potentialFarms {Run,AllPotentialFarms,PotentialFarmsNearFamily,PotentialFarmsNearNeighbors} [AllPotentialFarms]
pos.CompareQuality [-7,17] [-7]i
pos.CompareDryness [-5,5] [-5]i
pos.CompareYield [-3,5] [-3]i
pos.CompareWater [-3,5] [-3]i
pos.CompareDistance [-4,6] [-4]i
pos.HomophilyAge [-3,3] [-3]i
pos.HomophilyCornStocks [-2,2] [-2]i
pos.SocialPresence [-5,4] [-5]i
pos.flee.migrate [0,6] [0]i
pos.CompareQuality.div.CompareQuality [-2,2] [-2]i
pos.CompareQuality.mul.CompareQuality [-1,1] [-1]i
pos.CompareQuality.div.CompareDryness [0,14] [0]i
pos.CompareQuality.mul.CompareDryness [-1,1] [-1]i
pos.CompareQuality.div.CompareYield [-5,2] [-5]i
pos.CompareQuality.mul.CompareYield [0,1] [0]i
pos.CompareQuality.div.CompareWater [-2,1] [-2]i
pos.CompareQuality.mul.CompareWater [-2,2] [-2]i
pos.CompareQuality.div.CompareDistance [-2,1] [-2]i
pos.CompareQuality.mul.CompareDistance [-1,2] [-1]i
pos.CompareQuality.div.HomophilyAge [-2,1] [-2]i
pos.CompareQuality.mul.HomophilyAge [-2,3] [-2]i
pos.CompareQuality.div.HomophilyCornStocks [0,2] [0]i
pos.CompareQuality.mul.HomophilyCornStocks [-1,1] [-1]i
pos.CompareQuality.div.SocialPresence [-1,1] [-1]i
pos.CompareQuality.mul.SocialPresence [0,1] [0]i
pos.CompareQuality.div.flee.migrate [-1,1] [-1]i
pos.CompareQuality.mul.flee.migrate [-1,1] [-1]i
pos.CompareDryness.div.CompareQuality [-1,1] [-1]i
pos.CompareDryness.mul.CompareQuality [-1,1] [-1]i
pos.CompareDryness.div.CompareDryness [-2,2] [-2]i
pos.CompareDryness.mul.CompareDryness [-1,1] [-1]i
pos.CompareDryness.div.CompareYield [0,1] [0]i
pos.CompareDryness.mul.CompareYield [-1,2] [-1]i
pos.CompareDryness.div.CompareWater [-1,3] [-1]i
pos.CompareDryness.mul.CompareWater [0,1] [0]i
pos.CompareDryness.div.CompareDistance [-5,1] [-5]i
pos.CompareDryness.mul.CompareDistance [-1,1] [-1]i
pos.CompareDryness.div.HomophilyAge [-1,1] [-1]i
pos.CompareDryness.mul.HomophilyAge [-1,3] [-1]i
pos.CompareDryness.div.HomophilyCornStocks [-5,3] [-5]i
pos.CompareDryness.mul.HomophilyCornStocks [-2,3] [-2]i
pos.CompareDryness.div.SocialPresence [0,1] [0]i
pos.CompareDryness.mul.SocialPresence [-1,1] [-1]i
pos.CompareDryness.div.flee.migrate [-1,1] [-1]i
pos.CompareDryness.mul.flee.migrate [0,1] [0]i
pos.CompareYield.div.CompareQuality [-1,2] [-1]i
pos.CompareYield.mul.CompareQuality [-1,1] [-1]i
pos.CompareYield.div.CompareDryness [-1,1] [-1]i
pos.CompareYield.mul.CompareDryness [-1,1] [-1]i
pos.CompareYield.div.CompareYield [-1,1] [-1]i
pos.CompareYield.mul.CompareYield [-1,2] [-1]i
pos.CompareYield.div.CompareWater [0,1] [0]i
pos.CompareYield.mul.CompareWater [-1,1] [-1]i
pos.CompareYield.div.CompareDistance [-1,1] [-1]i
pos.CompareYield.mul.CompareDistance [0,1] [0]i
pos.CompareYield.div.HomophilyAge [-1,1] [-1]i
pos.CompareYield.mul.HomophilyAge [-1,1] [-1]i
pos.CompareYield.div.HomophilyCornStocks [-1,1] [-1]i
pos.CompareYield.mul.HomophilyCornStocks [-1,1] [-1]i
pos.CompareYield.div.SocialPresence [-1,2] [-1]i
pos.CompareYield.mul.SocialPresence [-1,1] [-1]i
pos.CompareYield.div.flee.migrate [0,1] [0]i
pos.CompareYield.mul.flee.migrate [-1,1] [-1]i
pos.CompareWater.div.CompareQuality [-1,3] [-1]i
pos.CompareWater.mul.CompareQuality [0,3] [0]i
pos.CompareWater.div.CompareDryness [-3,1] [-3]i
pos.CompareWater.mul.CompareDryness [-2,1] [-2]i
pos.CompareWater.div.CompareYield [-1,1] [-1]i
pos.CompareWater.mul.CompareYield [-1,1] [-1]i
pos.CompareWater.div.CompareWater [-1,1] [-1]i
pos.CompareWater.mul.CompareWater [-1,1] [-1]i
pos.CompareWater.div.CompareDistance [0,1] [0]i
pos.CompareWater.mul.CompareDistance [-2,2] [-2]i
pos.CompareWater.div.HomophilyAge [-1,1] [-1]i
pos.CompareWater.mul.HomophilyAge [0,3] [0]i
pos.CompareWater.div.HomophilyCornStocks [-1,1] [-1]i
pos.CompareWater.mul.HomophilyCornStocks [-1,1] [-1]i
pos.CompareWater.div.SocialPresence [-1,1] [-1]i
pos.CompareWater.mul.SocialPresence [-1,2] [-1]i
pos.CompareWater.div.flee.migrate [-1,1] [-1]i
pos.CompareWater.mul.flee.migrate [-1,1] [-1]i
pos.CompareDistance.div.CompareQuality [0,1] [0]i
pos.CompareDistance.mul.CompareQuality [-2,1] [-2]i
pos.CompareDistance.div.CompareDryness [-1,1] [-1]i
pos.CompareDistance.mul.CompareDryness [0,1] [0]i
pos.CompareDistance.div.CompareYield [-1,1] [-1]i
pos.CompareDistance.mul.CompareYield [-1,1] [-1]i
pos.CompareDistance.div.CompareWater [-1,1] [-1]i
pos.CompareDistance.mul.CompareWater [-1,1] [-1]i
pos.CompareDistance.div.CompareDistance [-1,1] [-1]i
pos.CompareDistance.mul.CompareDistance [-1,1] [-1]i
pos.CompareDistance.div.HomophilyAge [0,1] [0]i
pos.CompareDistance.mul.HomophilyAge [-1,1] [-1]i
pos.CompareDistance.div.HomophilyCornStocks [-1,1] [-1]i
pos.CompareDistance.mul.HomophilyCornStocks [0,1] [0]i
pos.CompareDistance.div.SocialPresence [-1,1] [-1]i
pos.CompareDistance.mul.SocialPresence [-1,1] [-1]i
pos.CompareDistance.div.flee.migrate [-1,1] [-1]i
pos.CompareDistance.mul.flee.migrate [-1,1] [-1]i
pos.HomophilyAge.div.CompareQuality [-1,1] [-1]i
pos.HomophilyAge.mul.CompareQuality [-1,2] [-1]i
pos.HomophilyAge.div.CompareDryness [0,1] [0]i
pos.HomophilyAge.mul.CompareDryness [-1,1] [-1]i
pos.HomophilyAge.div.CompareYield [-2,1] [-2]i
pos.HomophilyAge.mul.CompareYield [0,1] [0]i
pos.HomophilyAge.div.CompareWater [-1,1] [-1]i
pos.HomophilyAge.mul.CompareWater [-1,1] [-1]i
pos.HomophilyAge.div.CompareDistance [-1,1] [-1]i
pos.HomophilyAge.mul.CompareDistance [-1,1] [-1]i
pos.HomophilyAge.div.HomophilyAge [-1,1] [-1]i
pos.HomophilyAge.mul.HomophilyAge [-1,2] [-1]i
pos.HomophilyAge.div.HomophilyCornStocks [0,1] [0]i
pos.HomophilyAge.mul.HomophilyCornStocks [-1,3] [-1]i
pos.HomophilyAge.div.SocialPresence [-1,1] [-1]i
pos.HomophilyAge.mul.SocialPresence [0,1] [0]i
pos.HomophilyAge.div.flee.migrate [-1,1] [-1]i
pos.HomophilyAge.mul.flee.migrate [-1,1] [-1]i
pos.HomophilyCornStocks.div.CompareQuality [-2,1] [-2]i
pos.HomophilyCornStocks.mul.CompareQuality [-1,1] [-1]i
pos.HomophilyCornStocks.div.CompareDryness [-1,2] [-1]i
pos.HomophilyCornStocks.mul.CompareDryness [-1,1] [-1]i
pos.HomophilyCornStocks.div.CompareYield [0,1] [0]i
pos.HomophilyCornStocks.mul.CompareYield [-1,1] [-1]i
pos.HomophilyCornStocks.div.CompareWater [-1,1] [-1]i
pos.HomophilyCornStocks.mul.CompareWater [0,1] [0]i
pos.HomophilyCornStocks.div.CompareDistance [-1,1] [-1]i
pos.HomophilyCornStocks.mul.CompareDistance [-1,1] [-1]i
pos.HomophilyCornStocks.div.HomophilyAge [-1,1] [-1]i
pos.HomophilyCornStocks.mul.HomophilyAge [-1,1] [-1]i
pos.HomophilyCornStocks.div.HomophilyCornStocks [-1,1] [-1]i
pos.HomophilyCornStocks.mul.HomophilyCornStocks [-1,2] [-1]i
pos.HomophilyCornStocks.div.SocialPresence [0,1] [0]i
pos.HomophilyCornStocks.mul.SocialPresence [-1,1] [-1]i
pos.HomophilyCornStocks.div.flee.migrate [-1,1] [-1]i
pos.HomophilyCornStocks.mul.flee.migrate [0,1] [0]i
pos.SocialPresence.div.CompareQuality [-1,1] [-1]i
pos.SocialPresence.mul.CompareQuality [-1,3] [-1]i
pos.SocialPresence.div.CompareDryness [-1,1] [-1]i
pos.SocialPresence.mul.CompareDryness [-3,2] [-3]i
pos.SocialPresence.div.CompareYield [-5,4] [-5]i
pos.SocialPresence.mul.CompareYield [-1,1] [-1]i
pos.SocialPresence.div.CompareWater [0,1] [0]i
pos.SocialPresence.mul.CompareWater [-1,1] [-1]i
pos.SocialPresence.div.CompareDistance [-1,1] [-1]i
pos.SocialPresence.mul.CompareDistance [0,1] [0]i
pos.SocialPresence.div.HomophilyAge [-1,1] [-1]i
pos.SocialPresence.mul.HomophilyAge [-1,1] [-1]i
pos.SocialPresence.div.HomophilyCornStocks [-1,1] [-1]i
pos.SocialPresence.mul.HomophilyCornStocks [-1,1] [-1]i
pos.SocialPresence.div.SocialPresence [-1,1] [-1]i
pos.SocialPresence.mul.SocialPresence [-1,1] [-1]i
pos.SocialPresence.div.flee.migrate [0,2] [0]i
pos.SocialPresence.mul.flee.migrate [-1,1] [-1]i
pos.flee.migrate.div.CompareQuality [-1,1] [-1]i
pos.flee.migrate.mul.CompareQuality [0,6] [0]i
pos.flee.migrate.div.CompareDryness [-1,2] [-1]i
pos.flee.migrate.mul.CompareDryness [-3,1] [-3]i
pos.flee.migrate.div.CompareYield [-1,3] [-1]i
pos.flee.migrate.mul.CompareYield [-1,1] [-1]i
pos.flee.migrate.div.CompareWater [-1,1] [-1]i
pos.flee.migrate.mul.CompareWater [-1,1] [-1]i
pos.flee.migrate.div.CompareDistance [0,2] [0]i
pos.flee.migrate.mul.CompareDistance [-1,1] [-1]i
pos.flee.migrate.div.HomophilyAge [-1,1] [-1]i
pos.flee.migrate.mul.HomophilyAge [0,1] [0]i
pos.flee.migrate.div.HomophilyCornStocks [-1,2] [-1]i
pos.flee.migrate.mul.HomophilyCornStocks [-1,1] [-1]i
pos.flee.migrate.div.SocialPresence [-1,1] [-1]i
pos.flee.migrate.mul.SocialPresence [-1,1] [-1]i
pos.flee.migrate.div.flee.migrate [-1,1] [-1]i
pos.flee.migrate.mul.flee.migrate [-1,1] [-1]i
