parent.0 = ../../gp/koza/koza.params

generations = 50
pop.subpop.0.species.pipe.tries = 1
pop.subpop.0.species.pipe.maxdepth = 8
pop.subpop.0.species.pipe.toss = false
pop.subpop.0.species.pipe.maxsize = 4
pop.subpop.0.duplicate-retries = 10
pop.subpop.0.size = 50
pop.subpop.0.species.ind.tree.0.print-style = latex


# the next four items are already defined in koza.params, but we
# put them here to be clear.
########

gp.type.a.size = 9
gp.type.a.0.name = Patch
gp.type.a.1.name = Patches
gp.type.a.2.name = PatchList
gp.type.a.3.name = Farm
gp.type.a.4.name = Farms
gp.type.a.5.name = FarmList
gp.type.a.6.name = Comparator
gp.type.a.7.name = Statement
gp.type.a.8.name = Water

gp.type.s.size = 3
gp.type.s.0.name = Patch-or-Farm
gp.type.s.0.size = 2
gp.type.s.0.member.0 = Patch
gp.type.s.0.member.1 = Farm
gp.type.s.1.name = Patches-or-PatchList
gp.type.s.1.size = 2
gp.type.s.1.member.0 = Patches
gp.type.s.1.member.1 = PatchList
gp.type.s.2.name = Farms-or-FarmList
gp.type.s.2.size = 2
gp.type.s.2.member.0 = Farms
gp.type.s.2.member.1 = FarmList

gp.tc.size = 1
gp.tc.0 = ec.gp.GPTreeConstraints
gp.tc.0.name = tc0
gp.tc.0.fset = f0
gp.tc.0.returns = Statement
gp.tc.0.init.min-size = 2
gp.tc.0.init.max-size = 4
gp.tc.0.init = ec.gp.koza.HalfBuilder
gp.tc.0.init.min-depth = 2
gp.tc.0.init.max-depth = 4
gp.tc.0.init.growp = 0.5

# Here we define the return type of this GPTreeConstraints




gp.nc.size = 13

gp.nc.0 = ec.gp.GPNodeConstraints
gp.nc.0.name = nc0
gp.nc.0.returns = Farms
gp.nc.0.size = 1
gp.nc.0.child.0 = Patches

gp.nc.1 = ec.gp.GPNodeConstraints
gp.nc.1.name = nc1
gp.nc.1.returns = Patches
gp.nc.1.size = 0

gp.nc.2 = ec.gp.GPNodeConstraints
gp.nc.2.name = nc2
gp.nc.2.returns = Patch
gp.nc.2.size = 0

gp.nc.3 = ec.gp.GPNodeConstraints
gp.nc.3.name = nc3
gp.nc.3.returns = Farm
gp.nc.3.size = 1
gp.nc.3.child.0 = FarmList

gp.nc.4 = ec.gp.GPNodeConstraints
gp.nc.4.name = nc4
gp.nc.4.returns = FarmList
gp.nc.4.size = 2
gp.nc.4.child.0 = Comparator
gp.nc.4.child.1 = Farms-or-FarmList

gp.nc.5 = ec.gp.GPNodeConstraints
gp.nc.5.name = nc5
gp.nc.5.returns = Comparator
gp.nc.5.size = 0

gp.nc.6 = ec.gp.GPNodeConstraints
gp.nc.6.name = nc6
gp.nc.6.returns = Comparator
gp.nc.6.size = 1
gp.nc.6.child.0 = Patch-or-Farm 

gp.nc.7 = ec.gp.GPNodeConstraints
gp.nc.7.name = nc7
gp.nc.7.returns = Patch
gp.nc.7.size = 1
gp.nc.7.child.0 = PatchList

gp.nc.8 = ec.gp.GPNodeConstraints
gp.nc.8.name = nc8
gp.nc.8.returns = PatchList
gp.nc.8.size = 2
gp.nc.8.child.0 = Comparator
gp.nc.8.child.1 = Patches-or-PatchList

gp.nc.9 = ec.gp.GPNodeConstraints
gp.nc.9.name = nc9
gp.nc.9.returns = Statement
gp.nc.9.size = 2
gp.nc.9.child.0 = Farm
gp.nc.9.child.1 = Statement

gp.nc.10 = ec.gp.GPNodeConstraints
gp.nc.10.name = nc10
gp.nc.10.returns = Statement
gp.nc.10.size = 2
gp.nc.10.child.0 = Water
gp.nc.10.child.1 = Statement

gp.nc.11 = ec.gp.GPNodeConstraints
gp.nc.11.name = nc11
gp.nc.11.returns = Water
gp.nc.11.size = 1
gp.nc.11.child.0 = Patch-or-Farm 

gp.nc.12 = ec.gp.GPNodeConstraints
gp.nc.12.name = nc12
gp.nc.12.returns = Statement
gp.nc.12.size = 0

###################################

# We have one function set, of class GPFunctionSet

gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet

# We'll call the function set "f0".

gp.fs.0.name = f0


# Function set for settlement search:

gp.fs.0.size = 15
gp.fs.0.func.0 = ec.app.myApp3.PotentialFarms
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = ec.app.myApp3.AllPatches
gp.fs.0.func.1.nc = nc1
gp.fs.0.func.2 = ec.app.myApp3.Myself
gp.fs.0.func.2.nc = nc2
gp.fs.0.func.3 = ec.app.myApp3.Pop
gp.fs.0.func.3.nc = nc3
gp.fs.0.func.4 = ec.app.myApp3.SortBy
gp.fs.0.func.4.nc = nc4
gp.fs.0.func.5 = ec.app.myApp3.CompareQuality
gp.fs.0.func.5.nc = nc5
gp.fs.0.func.6 = ec.app.myApp3.CompareDistance
gp.fs.0.func.6.nc = nc6
gp.fs.0.func.7 = ec.app.myApp3.Pop
gp.fs.0.func.7.nc = nc7
gp.fs.0.func.8 = ec.app.myApp3.SortBy
gp.fs.0.func.8.nc = nc8
gp.fs.0.func.9 = ec.app.myApp3.IfAnySetBestFarmElse
gp.fs.0.func.9.nc = nc9
gp.fs.0.func.10 = ec.app.myApp3.IfAnySetBestSettlementElse
gp.fs.0.func.10.nc = nc10
gp.fs.0.func.11 = ec.app.myApp3.ClosestNearbyWaterPatchInLessProductiveZone
gp.fs.0.func.11.nc = nc11
gp.fs.0.func.12 = ec.app.myApp3.ClosestNearbyWaterPatch
gp.fs.0.func.12.nc = nc11
gp.fs.0.func.13 = ec.app.myApp3.ClosestWaterPatch
gp.fs.0.func.13.nc = nc11
gp.fs.0.func.14 = ec.app.myApp3.Die
gp.fs.0.func.14.nc = nc12

eval.problem = ec.app.myApp3.MyProblem
eval.problem.data = ec.app.myApp3.NetlogoData