\begin{theindex}

  \item (+ ... ...), \hyperpage{177}
  \item (if ...), \hyperpage{175}
  \item (if \textit  {test} \textit  {then} \textit  {else}), 
		\hyperpage{175}
  \item (matrix-multiply ... ...), \hyperpage{177}
  \item (sin ... ), \hyperpage{177}
  \item (sin ...), \hyperpage{175}
  \item -50, \hyperpage{188}
  \item ../c/bar.params, \hyperpage{25}
  \item ../z.params, \hyperpage{16}
  \item .class, \hyperpage{13}, \hyperpage{20}, \hyperpage{25}
  \item .dot, \hyperpage{164, 165}
  \item .gz|hyperpage, 84
  \item /a/b/Foo.class, \hyperpage{25}
  \item /a/c/bar.params, \hyperpage{25}
  \item /tmp/, \hyperpage{31}
  \item /tmp/population.in, \hyperpage{64}
  \item /tmp/subpopulation.in, \hyperpage{64}
  \item \$meta.stat, \hyperpage{258}
  \item \$out.stat, \hyperpage{258}
  \item 0.1, \hyperpage{83}
  \item 0.25448855944201476, \hyperpage{188}
  \item 0.4099041340133447, \hyperpage{188}
  \item 2.34, \hyperpage{159}
  \item 3.14, \hyperpage{159}

  \indexspace

  \item 111, \hyperpage{188}

  \indexspace

  \item a.params, \hyperpage{15}
  \item accept(), \hyperpage{217}
  \item addRandomRule(...), \hyperpage{206}
  \item adf0.grammar, \hyperpage{192}
  \item ADF1, \hyperpage{186}
  \item ALL\_MESSAGE\_LOGS, \hyperpage{27}
  \item allValid(...), \hyperpage{80}
  \item app/ant/ant.params, \hyperpage{20}
  \item ARG0, \hyperpage{186}
  \item argposition, \hyperpage{133}, \hyperpage{145}
  \item assessFitness[], \hyperpage{234}
  \item Atan, \hyperpage{199}
  \item auto, \hyperpage{42}

  \indexspace

  \item b.params, \hyperpage{15}
  \item bar, \hyperpage{15}
  \item base, \hyperpage{21}
  \item base(), \hyperpage{52}
  \item base.params, \hyperpage{257}
  \item best, \hyperpage{218}
  \item betterThan, \hyperpage{252}
  \item betterThan(), \hyperpage{139}
  \item blah, \hyperpage{185}
  \item boolean, \hyperpage{111}, \hyperpage{118}
  \item boolean[0], \hyperpage{263}
  \item breed.f-noise, \hyperpage{248}
  \item breed.pf, \hyperpage{248}
  \item Breeder, \hyperpage{5, 6}
  \item BreedingPipeline, \hyperpage{6}
  \item BreedingPipeline.DYNAMIC\_SOURCES, \hyperpage{76, 77}
  \item breedthreads, \hyperpage{247}
  \item buildOutput(), \hyperpage{42}
  \item byte, \hyperpage{111}
  \item byte, short, int, long, \hyperpage{113}, \hyperpage{119}
  \item ByteVectorIndividual, \hyperpage{55}

  \indexspace

  \item c.params, \hyperpage{15}
  \item CHANGES, \hyperpage{11}
  \item checkConstraints(), \hyperpage{141}, \hyperpage{159}
  \item checkConstraints(...), \hyperpage{158, 159}, \hyperpage{170}
  \item children[], \hyperpage{133}
  \item childtypes, \hyperpage{134}
  \item Class.getResource(...), \hyperpage{13}
  \item cleanup(...), \hyperpage{41, 42}
  \item clone(), \hyperpage{59}, \hyperpage{61}, \hyperpage{67}, 
		\hyperpage{71}, \hyperpage{138, 139}, \hyperpage{178}, 
		\hyperpage{198}, \hyperpage{204}
  \item clone(...), \hyperpage{128}
  \item Cloneable, \hyperpage{47}
  \item CloneNotSupportedException, \hyperpage{51}
  \item Code, \hyperpage{30}
  \item Code.decode(decodeReturn), \hyperpage{30}
  \item combine(...), \hyperpage{264}
  \item CompetitiveEvaluator, \hyperpage{5}
  \item constraints, \hyperpage{133}
  \item cont, \hyperpage{235}
  \item context, \hyperpage{227, 228}, \hyperpage{235}
  \item context[index], \hyperpage{235}
  \item contextIsBetterThan(...), \hyperpage{237}
  \item contract(...), \hyperpage{262}
  \item copyTo(...), \hyperpage{138, 139}, \hyperpage{178}
  \item cos, \hyperpage{132}
  \item countVictoriesOnly, \hyperpage{229}, \hyperpage{232}
  \item crossover(...), \hyperpage{112}
  \item crossover-probability, \hyperpage{115}
  \item crossover-type, \hyperpage{117}
  \item CrossoverPipeline, \hyperpage{6}
  \item curmudgeon, \hyperpage{31}

  \indexspace

  \item d.params, \hyperpage{15}
  \item decode(...), \hyperpage{168}
  \item DecodeReturn.getFloat(), \hyperpage{29}
  \item defaultBase(), \hyperpage{52}, \hyperpage{59}, \hyperpage{61}, 
		\hyperpage{67}, \hyperpage{71}, \hyperpage{128}, 
		\hyperpage{204}
  \item defaultCrossover(...), \hyperpage{116}
  \item describe(), \hyperpage{46}
  \item describe(...), \hyperpage{46}, \hyperpage{67}, 
		\hyperpage{85, 86}, \hyperpage{99}, \hyperpage{140}, 
		\hyperpage{229}, \hyperpage{260}, \hyperpage{264}
  \item distanceTo(...), \hyperpage{59}, \hyperpage{166}
  \item do-depth, \hyperpage{144}
  \item do-final, \hyperpage{251}
  \item do-size, \hyperpage{88, 89}, \hyperpage{143, 144}
  \item do-subpops, \hyperpage{143}
  \item do-time, \hyperpage{88, 89}, \hyperpage{143, 144}
  \item docs, \hyperpage{11, 12}
  \item domain, \hyperpage{263, 264}
  \item double, \hyperpage{111}
  \item Double.MAX\_VALUE, \hyperpage{186}, \hyperpage{188}
  \item Double.MAX\_Value, \hyperpage{187}
  \item Double.POSITIVE\_INFINITY, \hyperpage{59}, \hyperpage{68}
  \item double[0], \hyperpage{263}
  \item double[], \hyperpage{125}
  \item DoubleVectorIndivdual, \hyperpage{123}
  \item DoubleVectorIndividual, \hyperpage{255}

  \indexspace

  \item ec, \hyperpage{11}, \hyperpage{13}, \hyperpage{31}
  \item ec,parsimony.BucketTournamentSelection, \hyperpage{181}
  \item ec,parsimony.DoubleTournamentSelection, \hyperpage{182}
  \item ec,parsimony.LexicographicTournamentSelection, \hyperpage{181}
  \item ec,parsimony.ProportionalTournamentSelection, \hyperpage{182}
  \item ec,parsimony.TarpeianStatistics, \hyperpage{183}
  \item ec.4.gz, \hyperpage{32}
  \item ec.\textit  {generation}.gz, \hyperpage{31}
  \item ec.app.ant.Ant, \hyperpage{16}
  \item ec.app.moosuite, \hyperpage{254, 255}
  \item ec.app.myapp.MyMasterProblem, \hyperpage{217}
  \item ec.app.myapp.MyProblem, \hyperpage{191}
  \item ec.app.myapp.X, ec.app.myapp.Y, ec.app.myapp.Mul, ec.app.myapp.Sub, ec.app.myapp.Sin, 
		\hyperpage{136}
  \item ec.breed, \hyperpage{79}
  \item ec.breed.BufferedBreedingPipeline, \hyperpage{79}, 
		\hyperpage{108}
  \item ec.breed.CheckingBreedingPipeline, \hyperpage{80}
  \item ec.breed.ForceBreedingPipeline, \hyperpage{80}
  \item ec.breed.GenerationSwitchPipeline, \hyperpage{81}
  \item ec.breed.InitializationPipeline, \hyperpage{79}
  \item ec.breed.MultiBreedingPipeline, \hyperpage{79}, \hyperpage{115}
  \item ec.breed.ReproductionPipeline, \hyperpage{79}
  \item ec.breed.UniquePipeline, \hyperpage{81}
  \item ec.breed.vector, \hyperpage{189}
  \item ec.Breeder, \hyperpage{51}, \hyperpage{68}, \hyperpage{99}
  \item ec.BreedingPipeline, \hyperpage{71}, \hyperpage{76}
  \item ec.BreedingSource, \hyperpage{71}
  \item ec.Clique, \hyperpage{51}
  \item ec.coevolve, \hyperpage{227}
  \item ec.coevolve.CompetitiveEvaluator, \hyperpage{227}, 
		\hyperpage{231, 232}, \hyperpage{240}
  \item ec.coevolve.GroupedProblemForm, \hyperpage{45}, \hyperpage{228}, 
		\hyperpage{234}, \hyperpage{236}
  \item ec.coevolve.MultiPopCoevolutionaryEvaluator, \hyperpage{227}, 
		\hyperpage{232}, \hyperpage{234}
  \item ec.coevolve.MultiPopCoevolutionEvaluator, \hyperpage{240}
  \item ec.de, \hyperpage{245}
  \item ec.de.Best1BinDEBreeder, \hyperpage{247}
  \item ec.de.DEBreeder, \hyperpage{245}
  \item ec.de.DEEvaluator, \hyperpage{245}
  \item ec.de.Rand1EitherOrDEBreeder, \hyperpage{248}
  \item ec.DEBreeder.CR\_UNSPECIFIED, \hyperpage{246}
  \item ec.DefaultsForm, \hyperpage{99}
  \item ec.es, \hyperpage{97}, \hyperpage{101}
  \item ec.es.ESDefaults, \hyperpage{102}
  \item ec.es.ESSelection, \hyperpage{101}
  \item ec.es.MuCommaLambdaBreeder, \hyperpage{101}
  \item ec.es.MuPlusLambdaBreeder, \hyperpage{101}
  \item ec.eval, \hyperpage{209}
  \item ec.eval.Job, \hyperpage{236}
  \item ec.eval.MasterProblem, \hyperpage{210}
  \item ec.eval.MetaProblem, \hyperpage{255}, \hyperpage{257}
  \item ec.eval.Slave, \hyperpage{211}
  \item ec.eval.SlaveConnection, \hyperpage{210}
  \item ec.eval.SlaveMonitor, \hyperpage{210}
  \item ec.Evaluator, \hyperpage{51}, \hyperpage{65}, \hyperpage{99}, 
		\hyperpage{211}
  \item ec.EvolutionState, \hyperpage{14}, \hyperpage{31}, 
		\hyperpage{35}, \hyperpage{40, 41}, \hyperpage{49}, 
		\hyperpage{51}, \hyperpage{99}
  \item ec.EvolutionState.R\_FAILURE, \hyperpage{91}
  \item ec.EvolutionState.R\_SUCCESS, \hyperpage{91}
  \item ec.Evolve, \hyperpage{13, 14}, \hyperpage{20}, 
		\hyperpage{40--42}, \hyperpage{49}, \hyperpage{211}
  \item ec.evolve, \hyperpage{264}
  \item ec.evolve.RandomRestarts, \hyperpage{264}
  \item ec.exchange, \hyperpage{219}
  \item ec.exchange.InterPopulationExchange, \hyperpage{223}
  \item ec.exchange.IslandExchange, \hyperpage{219}
  \item ec.Exchanger, \hyperpage{51}, \hyperpage{84}, \hyperpage{99}
  \item ec.Finalizer, \hyperpage{51}
  \item ec.Finisher, \hyperpage{46}, \hyperpage{99}
  \item ec.Fitness, \hyperpage{99}, \hyperpage{139}, \hyperpage{227}, 
		\hyperpage{229}
  \item ec.gp, \hyperpage{63}, \hyperpage{130}
  \item ec.gp.ADF, \hyperpage{169, 170}
  \item ec.gp.ADFArgument, \hyperpage{170, 171}
  \item ec.gp.ADFContext, \hyperpage{172}
  \item ec.gp.ADFStack, \hyperpage{138}, \hyperpage{140}, 
		\hyperpage{172}
  \item ec.gp.breed, \hyperpage{148}
  \item ec.gp.breed.InternalCrossoverPipeline, \hyperpage{150}
  \item ec.gp.breed.MutateAllNodesPipeline, \hyperpage{152}
  \item ec.gp.breed.MutateDemotePipeline, \hyperpage{151}
  \item ec.gp.breed.MutateERCPipeline, \hyperpage{153}
  \item ec.gp.breed.MutateOneNodePipeline, \hyperpage{152}
  \item ec.gp.breed.MutatePromotePipeline, \hyperpage{151}
  \item ec.gp.breed.MutateSwapPipeline, \hyperpage{152}
  \item ec.gp.breed.RehangPipeline, \hyperpage{152}
  \item ec.gp.breed.SizeFairCrossoverPipeline, \hyperpage{154}
  \item ec.gp.build, \hyperpage{145}
  \item ec.gp.build.PTC1, \hyperpage{146}
  \item ec.gp.build.PTC2, \hyperpage{147}
  \item ec.gp.build.PTCFunctionSet, \hyperpage{147}
  \item ec.gp.build.PTCFunctionSetForm, \hyperpage{146}
  \item ec.gp.build.RandomBranch, \hyperpage{148}
  \item ec.gp.build.RandTree, \hyperpage{148}
  \item ec.gp.build.Uniform, \hyperpage{148}
  \item ec.gp.ERC, \hyperpage{167}, \hyperpage{187}
  \item ec.gp.ge, \hyperpage{183}
  \item ec.gp.ge.breed.GETruncationPipeline, \hyperpage{189}
  \item ec.gp.ge.GEIndividual, \hyperpage{183}
  \item ec.gp.ge.GEProblem, \hyperpage{184}
  \item ec.gp.ge.GESpecies, \hyperpage{184}
  \item ec.gp.ge.GESpecies.BIG\_TREE\_ERROR, \hyperpage{187, 188}
  \item ec.gp.ge.GrammarFunctionNode, \hyperpage{192}
  \item ec.gp.ge.GrammarNode, \hyperpage{192}
  \item ec.gp.ge.GrammarParser, \hyperpage{184}, \hyperpage{192}
  \item ec.gp.ge.GrammarRuleNode, \hyperpage{192}
  \item ec.gp.GPAtomicType, \hyperpage{132}, \hyperpage{180}
  \item ec.gp.GPData, \hyperpage{138}
  \item ec.gp.GPFunctionSet, \hyperpage{132}
  \item ec.gp.GPIndividual, \hyperpage{132}
  \item ec.gp.GPInitializer, \hyperpage{144}
  \item ec.gp.GPNode, \hyperpage{132}
  \item ec.gp.GPNodeBuilder, \hyperpage{145}
  \item ec.gp.GPNodeBuilder.NOSIZEGIVEN, \hyperpage{145}
  \item ec.gp.GPNodeConstraints, \hyperpage{132}
  \item ec.gp.GPNodeGatherer, \hyperpage{160}
  \item ec.gp.GPNodeParent, \hyperpage{133}
  \item ec.gp.GPNodeSelector, \hyperpage{148}
  \item ec.gp.GPSetType, \hyperpage{132}, \hyperpage{180}
  \item ec.gp.GPSpecies, \hyperpage{132}
  \item ec.gp.GPTree, \hyperpage{132, 133}, \hyperpage{176}
  \item ec.gp.GPTreeConstraints, \hyperpage{132}
  \item ec.gp.GPType, \hyperpage{132}, \hyperpage{175}, \hyperpage{180}
  \item ec.gp.koza, \hyperpage{145}
  \item ec.gp.koza.Crossover, \hyperpage{148}
  \item ec.gp.koza.CrossoverPipeline, \hyperpage{149}
  \item ec.gp.koza.FullBuilder, \hyperpage{145}
  \item ec.gp.koza.GrowBuilder, \hyperpage{145}
  \item ec.gp.koza.HalfBuilder, \hyperpage{146}
  \item ec.gp.koza.KozaNodeSelector, \hyperpage{148}
  \item ec.gp.koza.KozaShortStatistics, \hyperpage{90}, \hyperpage{234}
  \item ec.gp.koza.Mutation, \hyperpage{148}
  \item ec.gp.koza.MutationPipeline, \hyperpage{150}, \hyperpage{196}
  \item ec.gp.push, \hyperpage{193}
  \item ec.gp.push.Nonterminal, \hyperpage{194--196}
  \item ec.gp.push.PushBuilder, \hyperpage{195, 196}
  \item ec.gp.push.PushInstruction, \hyperpage{198}
  \item ec.gp.push.PushProblem, \hyperpage{197}
  \item ec.gp.push.Terminal, \hyperpage{194--196}
  \item ec.Individual, \hyperpage{51, 52}, \hyperpage{57}
  \item ec.Initializer, \hyperpage{45}, \hyperpage{51}, \hyperpage{99}
  \item ec.multiobjective, \hyperpage{249}
  \item ec.multiobjective.MultiObjectiveFitness, \hyperpage{249}
  \item ec.multiobjective.MultiObjectiveStatistics, \hyperpage{251}
  \item ec.multiobjective.nsga2, \hyperpage{249}, \hyperpage{253}
  \item ec.multiobjective.nsga2.NSGA2Breeder, \hyperpage{70}
  \item ec.multiobjective.nsga2.NSGA2Evaluator, \hyperpage{253}
  \item ec.multiobjective.spea2, \hyperpage{249}, \hyperpage{254}
  \item ec.multiobjective.spea2.SPEA2Breeder, \hyperpage{70}
  \item ec.multiobjective.spea2.SPEA2MultiObjectiveFitness, 
		\hyperpage{254}
  \item ec.multiobjective.spea2.SPEA2Subpopulation, \hyperpage{254}
  \item ec.mutiobjective.nsga2.NSGA2Breeder, \hyperpage{253}
  \item ec.mutiobjective.nsga2.NSGA2MultiObjectiveFitness, 
		\hyperpage{253}
  \item ec.mutiobjective.nsga2.NSGA2Statistics, \hyperpage{253}
  \item ec.Parameter, \hyperpage{20}
  \item ec.parsimony, \hyperpage{59}, \hyperpage{181}
  \item ec.Population, \hyperpage{18}, \hyperpage{50}, \hyperpage{53}
  \item ec.Problem, \hyperpage{67}
  \item ec.Prototype, \hyperpage{51}, \hyperpage{198}
  \item ec.pso, \hyperpage{241}
  \item ec.pso.Particle, \hyperpage{241}
  \item ec.pso.PSOBreeder, \hyperpage{242}
  \item ec.rule, \hyperpage{63}, \hyperpage{199}
  \item ec.rule.breed.RuleCrossoverPipeline, \hyperpage{199}, 
		\hyperpage{207}
  \item ec.rule.breed.RuleMutationPipeline, \hyperpage{199}, 
		\hyperpage{205}
  \item ec.rule.Rule, \hyperpage{199, 200}, \hyperpage{203}
  \item ec.rule.RuleConstraints, \hyperpage{199}
  \item ec.rule.RuleIndividual, \hyperpage{199}
  \item ec.rule.RuleMutationPipeline, \hyperpage{202}
  \item ec.rule.RuleSet, \hyperpage{199}
  \item ec.rule.Ruleset, \hyperpage{200}
  \item ec.rule.RuleSetConstraints, \hyperpage{199}
  \item ec.rule.RuleSpecies, \hyperpage{199}
  \item ec.ruleRuleSet, \hyperpage{199}
  \item ec.select, \hyperpage{73}
  \item ec.select.BestSelection, \hyperpage{74, 75}, \hyperpage{102}
  \item ec.select.BoltzmanSelection, \hyperpage{74}
  \item ec.select.FirstSelection, \hyperpage{73}
  \item ec.select.FitProportionateSelection, \hyperpage{72}, 
		\hyperpage{74}, \hyperpage{139}
  \item ec.select.GreedyOverselection, \hyperpage{74}
  \item ec.select.MultiSelection, \hyperpage{76}
  \item ec.select.RandomSelection, \hyperpage{74}
  \item ec.select.SigmaScalingSelection, \hyperpage{74}
  \item ec.select.SUSSelection, \hyperpage{74}
  \item ec.select.TournamentSelection, \hyperpage{75}
  \item ec.SelectionMethod, \hyperpage{71}
  \item ec.Setup, \hyperpage{51}
  \item ec.simple, \hyperpage{52}, \hyperpage{97}, \hyperpage{99}, 
		\hyperpage{101}
  \item ec.simple.Finisher, \hyperpage{63}
  \item ec.simple.SimpleBreeder, \hyperpage{69}, \hyperpage{99}, 
		\hyperpage{234}
  \item ec.simple.SimpleDefaults, \hyperpage{52}, \hyperpage{99}
  \item ec.simple.SimpleEvaluator, \hyperpage{65, 66}, \hyperpage{99}
  \item ec.simple.SimpleEvolutionState, \hyperpage{40}, \hyperpage{91}, 
		\hyperpage{99}, \hyperpage{213}
  \item ec.simple.SimpleExchanger, \hyperpage{84}, \hyperpage{99}
  \item ec.simple.SimpleFinisher, \hyperpage{99}
  \item ec.simple.SimpleFitness, \hyperpage{52}, \hyperpage{55}, 
		\hyperpage{61}, \hyperpage{99}
  \item ec.simple.SimpleInitializer, \hyperpage{63}, \hyperpage{99}
  \item ec.simple.SimpleProblemForm, \hyperpage{67}, \hyperpage{99}
  \item ec.simple.SimpleShortStatistics, \hyperpage{84}, \hyperpage{87}, 
		\hyperpage{90}, \hyperpage{99}
  \item ec.simple.SimpleStatistics, \hyperpage{84}, \hyperpage{90}, 
		\hyperpage{99}, \hyperpage{234}, \hyperpage{236}
  \item ec.simple.SteadyStateEvaluator, \hyperpage{66}
  \item ec.simple.SteadyStateEvolutionState, \hyperpage{213}
  \item ec.Singleton, \hyperpage{51}
  \item ec.spatial, \hyperpage{232}, \hyperpage{237}
  \item ec.spatial.Space, \hyperpage{237}
  \item ec.spatial.Spatial1DSubpopulation, \hyperpage{239}
  \item ec.spatial.SpatialBreeder, \hyperpage{70}, \hyperpage{239}
  \item ec.spatial.SpatialMultiPopCoevolutionaryEvaluator, 
		\hyperpage{240}
  \item ec.spatial.SpatialTournamentSelection, \hyperpage{239}
  \item ec.Species, \hyperpage{52}, \hyperpage{56}, \hyperpage{64}
  \item ec.Statistics, \hyperpage{51}, \hyperpage{84}, \hyperpage{99}
  \item ec.steady.SteadyStateDefaults, \hyperpage{107}
  \item ec.steadystate, \hyperpage{91}, \hyperpage{103}
  \item ec.steadystate.QueueIndividual, \hyperpage{216}
  \item ec.steadystate.SteadyStateBreeder, \hyperpage{70}, 
		\hyperpage{106}
  \item ec.steadystate.SteadyStateBSourceForm, \hyperpage{106}
  \item ec.steadystate.SteadyStateEvaluator, \hyperpage{106}
  \item ec.steadystate.SteadyStateEvolutionState, \hyperpage{105}
  \item ec.steadystate.SteadyStateExchangerForm, \hyperpage{107}
  \item ec.steadystate.SteadyStateStatisticsForm, \hyperpage{84}, 
		\hyperpage{108}
  \item ec.subpop, \hyperpage{19}
  \item ec.subpop.species, \hyperpage{19}
  \item ec.Subpopulation, \hyperpage{19}, \hyperpage{53}
  \item ec.util.Code, \hyperpage{28}, \hyperpage{58}, \hyperpage{60}, 
		\hyperpage{62}
  \item ec.util.DataPipe, \hyperpage{47}, \hyperpage{237}
  \item ec.util.DecodeReturn, \hyperpage{29}
  \item ec.util.MersenneTwisterFast, \hyperpage{35, 36}
  \item ec.util.Output, \hyperpage{26, 27}
  \item ec.util.ParamClassLoadException, \hyperpage{21}
  \item ec.util.ParameterDatabase, \hyperpage{14}, \hyperpage{20, 21}
  \item ec.util.RandomChoice, \hyperpage{37}
  \item ec.util.RandomChoiceChooser, \hyperpage{38}
  \item ec.util.RandomChoiceChooserD, \hyperpage{38}
  \item ec.util.ThreadPool, \hyperpage{39}
  \item ec.util.ThreadPool.Worker, \hyperpage{39}
  \item ec.vector, \hyperpage{83}, \hyperpage{111}, \hyperpage{125}, 
		\hyperpage{199, 200}, \hyperpage{205}
  \item ec.vector.BitVectorIndividual, \hyperpage{111}
  \item ec.vector.breed, \hyperpage{112}, \hyperpage{126}
  \item ec.vector.breed.GeneDuplicationPipeline, \hyperpage{127}, 
		\hyperpage{189}
  \item ec.vector.breed.ListCrossoverPipeline, \hyperpage{126}
  \item ec.vector.breed.MultipleVectorCrossoverPipeline, 
		\hyperpage{113}, \hyperpage{115}, \hyperpage{117}
  \item ec.vector.breed.VectorCrossoverPipeline, \hyperpage{112}, 
		\hyperpage{114}
  \item ec.vector.breed.VectorMutationPipeline, \hyperpage{112}, 
		\hyperpage{117}
  \item ec.vector.ByteVectorIndividual, \hyperpage{111}
  \item ec.vector.DoubleVectorIndividual, \hyperpage{111}, 
		\hyperpage{241}
  \item ec.vector.FloatVectorSpecies, \hyperpage{111}
  \item ec.vector.FloatVectorspecies, \hyperpage{241}
  \item ec.vector.Gene, \hyperpage{111}, \hyperpage{113}, 
		\hyperpage{128}
  \item ec.vector.GeneVectorIndividual, \hyperpage{111}, 
		\hyperpage{118}, \hyperpage{128}
  \item ec.vector.GeneVectorSpecies, \hyperpage{111}, \hyperpage{128}
  \item ec.vector.IntegerVectorIndidual, \hyperpage{67}
  \item ec.vector.IntegerVectorIndividual, \hyperpage{100}, 
		\hyperpage{111}
  \item ec.vector.IntegerVectorSpecies, \hyperpage{111}
  \item ec.vector.LongVectorIndividual, \hyperpage{111}
  \item ec.vector.ShortVectorIndividual, \hyperpage{111}
  \item ec.vector.VectorCrossoverPipeline, \hyperpage{82}
  \item ec.vector.VectorIndividual, \hyperpage{111}
  \item ec.vector.VectorMutationPipeline, \hyperpage{82}
  \item ec.vector.VectorSpecies, \hyperpage{111}, \hyperpage{123}
  \item ec/..., \hyperpage{13}
  \item ec/app, \hyperpage{11, 12}
  \item ec/app/ant/Ant.class, \hyperpage{16}
  \item ec/app/ant/ant.params, \hyperpage{16}
  \item ec/app/lawnmower, \hyperpage{23}
  \item ec/app/push, \hyperpage{199}
  \item ec/display, \hyperpage{11}
  \item ec/Evolve.class, \hyperpage{20}
  \item ec/gp/koza/koza.params, \hyperpage{155}, \hyperpage{158}, 
		\hyperpage{190}
  \item ec/gp/push/push.params, \hyperpage{195}
  \item ecj, \hyperpage{11}, \hyperpage{13}
  \item ecj.jar, \hyperpage{13}
  \item ecj.tar.gz, \hyperpage{11}
  \item ecj.zip, \hyperpage{11}
  \item ecsuite.params, \hyperpage{92}
  \item encode(), \hyperpage{167, 168}
  \item equals(...), \hyperpage{59}
  \item equalTo, \hyperpage{252}
  \item equivalentTo, \hyperpage{252}
  \item equivalentTo(), \hyperpage{139}
  \item ERC, \hyperpage{186}
  \item ERC1[3.14159], \hyperpage{167}
  \item ERC2[921], \hyperpage{167}
  \item ERC[3.14159], \hyperpage{167}
  \item es.params, \hyperpage{103}
  \item eval(...), \hyperpage{137, 138}, \hyperpage{141}
  \item eval.i-am-slave\nobreakspace  {}=\nobreakspace  {}true, 
		\hyperpage{211}
  \item eval.master.host, \hyperpage{261}
  \item eval.masterproblem, \hyperpage{212}
  \item eval.masterproblem.job-size, \hyperpage{212}
  \item eval.problem.\textit  {n}...., \hyperpage{260}
  \item eval.problem.runs = 10, \hyperpage{262}
  \item eval.problem.silent, \hyperpage{262}
  \item evalthreads, \hyperpage{70}, \hyperpage{232}, \hyperpage{234}
  \item evaluate(), \hyperpage{43}
  \item evaluate(...), \hyperpage{45}, \hyperpage{67}, \hyperpage{99}, 
		\hyperpage{140}, \hyperpage{215--217}, 
		\hyperpage{228, 229}, \hyperpage{232}, \hyperpage{235}
  \item evaluated, \hyperpage{68}, \hyperpage{183}, \hyperpage{187}, 
		\hyperpage{257}
  \item evaluatedState, \hyperpage{48}
  \item evaluations, \hyperpage{97}, \hyperpage{105}, \hyperpage{261}
  \item Evaluator, \hyperpage{5, 6}, \hyperpage{8}, \hyperpage{85}
  \item EvolutionState, \hyperpage{5}, \hyperpage{39}
  \item EvolutionState.numEvaluations, \hyperpage{97}
  \item EvolutionState.numGenerations, \hyperpage{97}
  \item EvolutionState.R\_FAILURE, \hyperpage{216}
  \item EvolutionState.R\_NOTDONE, \hyperpage{95}
  \item EvolutionState.R\_SUCCESS, \hyperpage{216}
  \item EvolutionState.UNDEFINED, \hyperpage{49}
  \item Evolve, \hyperpage{5}
  \item exch.select.size, \hyperpage{223}
  \item Exchanger, \hyperpage{5}
  \item Execute(...), \hyperpage{198}
  \item executeProgram(...), \hyperpage{198}
  \item exitIfErrors(), \hyperpage{28}
  \item expand(...), \hyperpage{262}
  \item expectedChildren(), \hyperpage{141}, \hyperpage{159}, 
		\hyperpage{168}, \hyperpage{171}

  \indexspace

  \item f0, \hyperpage{135}
  \item false, \hyperpage{66}, \hyperpage{70}, \hyperpage{72}, 
		\hyperpage{81}, \hyperpage{125}, \hyperpage{251}, 
		\hyperpage{258}, \hyperpage{260}
  \item file, \hyperpage{257}
  \item finalStatistics, \hyperpage{251}
  \item finalStatistics(...), \hyperpage{91}
  \item Finisher, \hyperpage{5}
  \item finishEvaluating(...), \hyperpage{67}, \hyperpage{215--217}
  \item finishProducing(...), \hyperpage{72}, \hyperpage{77}
  \item Fitness, \hyperpage{5}, \hyperpage{8}, \hyperpage{62}
  \item fitness(), \hyperpage{61}, \hyperpage{139}, \hyperpage{252}
  \item Fitness.clone(), \hyperpage{230}
  \item Fitness.cloneTrials(), \hyperpage{230}
  \item Fitness.contextIsBetterThan(Fitness other), \hyperpage{236}
  \item Fitness.merge(...), \hyperpage{236}
  \item Fitness.setContext(...), \hyperpage{229}
  \item fitness.setToMeanOf(...), \hyperpage{264}
  \item fitnessToString(), \hyperpage{62}
  \item fixed, \hyperpage{264}
  \item float, \hyperpage{111}, \hyperpage{193}, \hyperpage{259}
  \item float, double, \hyperpage{113}, \hyperpage{120}
  \item float.* float.+ float.\% float.- float.dup float.swap float.pop, 
		\hyperpage{196}
  \item float.+, \hyperpage{193}
  \item float.erc, \hyperpage{196}
  \item FloatVectorIndividual, \hyperpage{123}
  \item FloatVectorSpecies, \hyperpage{123}
  \item Foo, \hyperpage{25}
  \item foo, \hyperpage{15}
  \item foo.threadnumber.out|hyperpage, 43
  \item front.stat, \hyperpage{251}
  \item functionset, \hyperpage{134}

  \indexspace

  \item ga.params, \hyperpage{101}
  \item gauss, \hyperpage{120}, \hyperpage{258}
  \item ge.params, \hyperpage{189}, \hyperpage{191}
  \item Gene, \hyperpage{123}, \hyperpage{126}
  \item generate-max, \hyperpage{79}, \hyperpage{81}
  \item Generational, \hyperpage{91}
  \item generations, \hyperpage{261}
  \item GeneVectorIndividual, \hyperpage{111}, \hyperpage{123, 124}, 
		\hyperpage{126}
  \item GeneVectorSpecies, \hyperpage{123}
  \item genome, \hyperpage{116}
  \item genotypeToStringForHumans(), \hyperpage{60}
  \item getFile(...), \hyperpage{21}
  \item getIndexRandomNeighbor, \hyperpage{238, 239}
  \item getIndexRandomNeighbor(...), \hyperpage{239}
  \item getInterpreter(...), \hyperpage{197}
  \item getIslandIndex(...), \hyperpage{225}
  \item getProgram(...), \hyperpage{197}
  \item getResource(...), \hyperpage{21}
  \item gp.fs, \hyperpage{135}
  \item gp.fs.2.info\nobreakspace  {}=\nobreakspace  {}ec.gp.GPFuncInfo, 
		\hyperpage{24}
  \item gp.tc, \hyperpage{135}
  \item gp.type, \hyperpage{135}
  \item GPNodeParent, \hyperpage{145}
  \item GPTree.NO\_TREENUM, \hyperpage{162}
  \item GPType, \hyperpage{158}
  \item Group, \hyperpage{53}
  \item growp, \hyperpage{146}

  \indexspace

  \item hashCode(), \hyperpage{59}
  \item hits, \hyperpage{139}

  \indexspace

  \item id, \hyperpage{225}
  \item if-food-ahead, \hyperpage{132}
  \item ind-competes, \hyperpage{239}
  \item index.html, \hyperpage{12}
  \item Individual, \hyperpage{5, 6}, \hyperpage{8}
  \item Individual.merge, \hyperpage{237}
  \item Individual.merge(...), \hyperpage{236}
  \item Individuals, \hyperpage{5}
  \item individuals, \hyperpage{69}
  \item inds, \hyperpage{72}
  \item inds[start] ... inds[start+n-1], \hyperpage{73}, \hyperpage{78}
  \item inds[start],\nobreakspace  {}inds[start+1],\nobreakspace  {}..., 
		\hyperpage{72}
  \item init, \hyperpage{134}
  \item initialize(...), \hyperpage{42}
  \item initialize(parameters, randomSeedOffset, output), 
		\hyperpage{42}
  \item Initializer, \hyperpage{5}
  \item initialPopulation(...), \hyperpage{63}
  \item input, \hyperpage{140}
  \item int, \hyperpage{111}
  \item int.erc, \hyperpage{196}
  \item int[0], \hyperpage{263}
  \item integer-reset, \hyperpage{260}
  \item IntegerVectorIndividual, \hyperpage{55}
  \item IntegerVectorSpecies, \hyperpage{55}
  \item intermediate, \hyperpage{115}
  \item InterPopulationExchange, \hyperpage{226}
  \item Interpreter, \hyperpage{197}
  \item interrupt(), \hyperpage{40}
  \item isIdealFitness(), \hyperpage{61}, \hyperpage{139}
  \item island, \hyperpage{225}
  \item IslandExchange.ISLAND\_INDEX\_LOOKUP\_FAILED, \hyperpage{225}
  \item iterator(\textit  {GPNode.}NODESEARCH\_ALL), \hyperpage{160}

  \indexspace

  \item jar, \hyperpage{25}
  \item java.io.Serializable, \hyperpage{33}, \hyperpage{51}, 
		\hyperpage{229}
  \item java.lang.Cloneable, \hyperpage{51, 52}
  \item java.lang.Double, \hyperpage{62}, \hyperpage{227}, 
		\hyperpage{236, 237}
  \item java.lang.Random, \hyperpage{10}
  \item java.lang.Runnable, \hyperpage{39}
  \item java.util.logging, \hyperpage{10}
  \item java.util.Properties, \hyperpage{10}, \hyperpage{47}
  \item java.util.Random, \hyperpage{34--36}, \hyperpage{44}
  \item job-size, \hyperpage{211}, \hyperpage{215}
  \item job.3.out.stat, \hyperpage{40}
  \item job.\textit  {jobnumber}., \hyperpage{40}
  \item jobs.5.out.stat.gz|hyperpage, 84
  \item jobs.5.out.stat|hyperpage, 84
  \item jobs.{\it  n}.|hyperpage, 84

  \indexspace

  \item koza.params, \hyperpage{155}
  \item KozaFitness, \hyperpage{62}

  \indexspace

  \item LICENSE, \hyperpage{11}
  \item likelihood, \hyperpage{78}, \hyperpage{115}
  \item line, \hyperpage{115}
  \item loadDomain(...), \hyperpage{263}
  \item long, \hyperpage{111}
  \item LongVectorIndividual, \hyperpage{55}

  \indexspace

  \item main, \hyperpage{92}
  \item main(...), \hyperpage{43}
  \item Makefile, \hyperpage{11}
  \item map(...), \hyperpage{263}
  \item Math.random(...), \hyperpage{44}
  \item max, \hyperpage{72}, \hyperpage{78}
  \item max-jobs-per-slave, \hyperpage{211}, \hyperpage{215}
  \item maxGene(), \hyperpage{112}
  \item maxGene(...), \hyperpage{263}
  \item MAXIMUM\_PASSES, \hyperpage{187}
  \item maxsize, \hyperpage{149, 150}
  \item mean, \hyperpage{218}
  \item median, \hyperpage{218}
  \item merge(...), \hyperpage{236}
  \item MersenneTwister, \hyperpage{8}
  \item MersenneTwisterFast, \hyperpage{8}
  \item min, \hyperpage{72}, \hyperpage{78}
  \item minChildProduction(), \hyperpage{77}
  \item minGene(), \hyperpage{112}
  \item minGene(...), \hyperpage{263}
  \item modifyParameters(...), \hyperpage{263, 264}
  \item modulus, \hyperpage{143}
  \item moosuite.params, \hyperpage{254, 255}
  \item Mul, \hyperpage{157}
  \item MultiBreedingPipeline, \hyperpage{6}
  \item MultiobjectiveFitness, \hyperpage{63}
  \item MultiPopCoevolutionaryEvaluator, \hyperpage{5}
  \item must-clone, \hyperpage{79}
  \item mutate(...), \hyperpage{112}, \hyperpage{202}, 
		\hyperpage{205, 206}
  \item mutateERC(), \hyperpage{153}
  \item mutateERC(...), \hyperpage{168}
  \item mutation-prob, \hyperpage{103}
  \item my.machine.ip.address, \hyperpage{261}
  \item MyData, \hyperpage{158}
  \item MyProblem, \hyperpage{158}
  \item myproblem.grammar, \hyperpage{192}
  \item MyTestProblem, \hyperpage{257}

  \indexspace

  \item n, \hyperpage{78}
  \item name, \hyperpage{134}, \hyperpage{170, 171}
  \item name(), \hyperpage{167}, \hyperpage{170, 171}, \hyperpage{186}
  \item nc0, \hyperpage{136}, \hyperpage{169}
  \item nc1, \hyperpage{136}
  \item nc2, \hyperpage{136}
  \item neighborhood-size, \hyperpage{239}
  \item new, \hyperpage{5}, \hyperpage{10}
  \item newFitness.setContext(oldFitness.getContext(context)), 
		\hyperpage{235}
  \item newIndividual(...), \hyperpage{64}
  \item newIndividual(EvolutionState, int), \hyperpage{205}
  \item newpop.subpops[subpopulation].species, \hyperpage{72}
  \item nextInt(), \hyperpage{36}, \hyperpage{43}
  \item nil, \hyperpage{135, 136}
  \item NO\_LOGS, \hyperpage{27}
  \item nodeEquals(...), \hyperpage{159}
  \item nodeEquivalentTo(...), \hyperpage{159}
  \item nodeHashCode(), \hyperpage{167}
  \item ns, \hyperpage{150, 151}
  \item ns.0, \hyperpage{150, 151}
  \item ns.1, \hyperpage{150, 151}
  \item null, \hyperpage{21}, \hyperpage{42}, \hyperpage{225}, 
		\hyperpage{227}, \hyperpage{235}, \hyperpage{247}
  \item num-buckets, \hyperpage{182}
  \item num-inds, \hyperpage{80, 81}
  \item num-tests, \hyperpage{262}
  \item numEvaluations, \hyperpage{49}
  \item numGenerations, \hyperpage{49}
  \item numRules $\leq $ rules.length, \hyperpage{200}
  \item numRulesForReset(...), \hyperpage{205}
  \item numSources(), \hyperpage{77}

  \indexspace

  \item one-point, \hyperpage{115}
  \item one-point-nonempty, \hyperpage{115}
  \item org.spiderland.Psh.Instruction, \hyperpage{198}
  \item other, \hyperpage{237}
  \item other.fitness.merge(fitness), \hyperpage{237}
  \item other.writeIndividual(...), \hyperpage{237}
  \item out-of-bounds-retries, \hyperpage{120, 121}
  \item out.stat, \hyperpage{40}, \hyperpage{84}
  \item Output, \hyperpage{8}, \hyperpage{47}

  \indexspace

  \item p, \hyperpage{95}
  \item p\_add, \hyperpage{206}
  \item p\_del, \hyperpage{206}
  \item p\_randorder, \hyperpage{206}
  \item ParameterDatabase, \hyperpage{5}, \hyperpage{8}
  \item parent, \hyperpage{133}
  \item parent.0\nobreakspace  {}=\nobreakspace  {}../../gp/koza/koza.params, 
		\hyperpage{24}
  \item passes, \hyperpage{187}
  \item pick-worst, \hyperpage{75}, \hyperpage{239}
  \item pickNode(...), \hyperpage{148, 149}
  \item pieces, \hyperpage{126}
  \item points, \hyperpage{201}
  \item points.length = 0, \hyperpage{201}
  \item points[0], \hyperpage{201}
  \item points[i+1], \hyperpage{201}
  \item points[i], \hyperpage{201}
  \item points[points.length $-$ 1], \hyperpage{201}
  \item polynomial, \hyperpage{120}, \hyperpage{258}
  \item pop, \hyperpage{18}
  \item pop.default-subpop, \hyperpage{69}, \hyperpage{224}, 
		\hyperpage{234}
  \item pop.subpop.0, \hyperpage{21}
  \item pop.subpop.0.size, \hyperpage{20}, \hyperpage{261}
  \item pop.subpop.0.species, \hyperpage{19}, \hyperpage{190}
  \item pop.subpop.0.species...\textit  {n}, \hyperpage{260}
  \item pop.subpop.0.species.alternative-polynomial-version, 
		\hyperpage{258}
  \item pop.subpop.0.species.gp-species, \hyperpage{190}
  \item pop.subpop.0.species.mutation-distribution-index, 
		\hyperpage{258}
  \item pop.subpop.0.species.mutation-prob, \hyperpage{258}
  \item pop.subpop.0.species.mutation-stdev, \hyperpage{258}
  \item pop.subpop.0.species.mutation-type, \hyperpage{258}
  \item pop.subpop.0.species.out-of-bounds-retries = 100, 
		\hyperpage{260}
  \item pop.subpop.0.species.pipe.source.1.source.1.scaled-fitness-floor, 
		\hyperpage{83}
  \item pop.subpop.1, \hyperpage{54}
  \item pop.subpop.1.species, \hyperpage{19}
  \item pop.subpop.2, \hyperpage{54}
  \item pop.subpops, \hyperpage{18}
  \item populate(...), \hyperpage{64}
  \item Population, \hyperpage{5}
  \item possiblyRestoreFromCheckpoint(...), \hyperpage{42}
  \item postCheckpointStatistics(...), \hyperpage{34}
  \item postprocessIndividual(...), \hyperpage{206, 207}
  \item postprocessPopulation, \hyperpage{232}, \hyperpage{234}
  \item postprocessPopulation(...), \hyperpage{229}, \hyperpage{233}
  \item postProcessRules(...), \hyperpage{206}
  \item postprocessRules(...), \hyperpage{206, 207}
  \item preBreedingExchangePopulation(...), \hyperpage{84}
  \item preCheckpointStatistics(...), \hyperpage{33}
  \item preparePipeline(...), \hyperpage{77}
  \item prepareToEvaluate(...), \hyperpage{67}, \hyperpage{215--217}
  \item prepareToProduce(...), \hyperpage{71, 72}, \hyperpage{77}
  \item preprocessIndividual(...), \hyperpage{205--207}
  \item preprocessPopulation(...), \hyperpage{229}
  \item preprocessRules(...), \hyperpage{205--207}
  \item Print, \hyperpage{199}
  \item print-unaccessed-params, \hyperpage{23}
  \item printFitness(...), \hyperpage{62}
  \item printFitnessForHumans(...), \hyperpage{62}, \hyperpage{235}
  \item printIndividual() or writeIndividual(), \hyperpage{242}
  \item printIndividual(..., \hyperpage{60}
  \item printIndividual(...), \hyperpage{60}
  \item printIndividualForHumans, \hyperpage{57}
  \item printIndividualForHumans(), \hyperpage{242}
  \item printIndividualForHumans(...), \hyperpage{60}, \hyperpage{85}, 
		\hyperpage{188}
  \item printPopulation(...), \hyperpage{58}, \hyperpage{65}
  \item printPopulationForHumans(...), \hyperpage{57, 58}
  \item printRule(...), \hyperpage{205}
  \item printRuleSet(...), \hyperpage{203}
  \item printRuleSetToString(...), \hyperpage{203}
  \item printRuleToString(), \hyperpage{204, 205}
  \item printRuleToString(...), \hyperpage{205}
  \item printRuleToStringForHumans(), \hyperpage{204}
  \item printSubpopulationForHumans(...), \hyperpage{57}
  \item printTree(...), \hyperpage{163}
  \item probabilityOfSelection, \hyperpage{134}
  \item Problem, \hyperpage{6}, \hyperpage{8}, \hyperpage{43}, 
		\hyperpage{46}
  \item problem, \hyperpage{67}
  \item process, \hyperpage{225}
  \item process(...), \hyperpage{225, 226}
  \item produce(), \hyperpage{79}
  \item produce(...), \hyperpage{73}, \hyperpage{77, 78}
  \item produces, \hyperpage{72}
  \item produces(...), \hyperpage{77}
  \item Program, \hyperpage{197}
  \item push.params, \hyperpage{196}

  \indexspace

  \item random, \hyperpage{35}, \hyperpage{243}, \hyperpage{264}
  \item random-each-time, \hyperpage{243}
  \item random-walk, \hyperpage{119}
  \item random-walk-probability, \hyperpage{119}
  \item randomizeRulesOrder(...), \hyperpage{206}
  \item readFitness(..., DataInput), \hyperpage{62}
  \item readFitness(..., LineNumberReader), \hyperpage{62}
  \item readIndividual(...), \hyperpage{57}, \hyperpage{60}, 
		\hyperpage{237}
  \item readIndividual(..., DataInput), \hyperpage{60}
  \item readIndividual(..., LineNumberReader), \hyperpage{60}
  \item README, \hyperpage{11}
  \item readNode(...), \hyperpage{161}, \hyperpage{168}
  \item readPopulation(..., DataInput), \hyperpage{58}
  \item readPopulation(..., LineNumberReader), \hyperpage{58}, 
		\hyperpage{64}
  \item readSubpopulation(..., LineNumberReader), \hyperpage{64}
  \item readTree(..., DataInput), \hyperpage{163}
  \item readTree(..., LineNumberReader), \hyperpage{163}
  \item receiveAdditionalData(...), \hyperpage{217, 218}
  \item reevaluate, \hyperpage{257}
  \item reinitializeContacts(...), \hyperpage{34}
  \item removeRandomRule(...), \hyperpage{206}
  \item requestedSize, \hyperpage{145}
  \item reset, \hyperpage{119, 120}, \hyperpage{258}
  \item reset(), \hyperpage{148}, \hyperpage{188}
  \item reset(...), \hyperpage{128}, \hyperpage{201, 202}, 
		\hyperpage{204--206}
  \item resetFromCheckpoint(...), \hyperpage{34}
  \item resetInterpreter(...), \hyperpage{197}
  \item resetNode(...), \hyperpage{168}
  \item restart(...), \hyperpage{34}
  \item restoreFromCheckpoint(...), \hyperpage{34}
  \item result, \hyperpage{91}, \hyperpage{216}
  \item rules, \hyperpage{200}
  \item rules[0] ... rules[numRules $-$ 1], \hyperpage{200}
  \item run(...), \hyperpage{34}, \hyperpage{41}
  \item runs, \hyperpage{258}

  \indexspace

  \item same, \hyperpage{76}, \hyperpage{149}
  \item sbx, \hyperpage{116}
  \item seed, \hyperpage{20}
  \item select.boltzman, \hyperpage{74}
  \item select.greedy, \hyperpage{75}
  \item select.multiselect, \hyperpage{76}
  \item select.sigma-scaling, \hyperpage{74}
  \item select.tournament, \hyperpage{75}, \hyperpage{239}
  \item select.tournament.size, \hyperpage{223}
  \item SelectionMethod, \hyperpage{6}
  \item SelectionMethod.INDS\_PRODUCED, \hyperpage{72}
  \item sendAdditionalData(...), \hyperpage{217}
  \item set, \hyperpage{145}
  \item set-random, \hyperpage{257, 258}
  \item setCheckpoint(...), \hyperpage{33}
  \item sets, \hyperpage{201}
  \item sets[0], \hyperpage{201}
  \item sets[1], \hyperpage{201}
  \item sets[i], \hyperpage{201}
  \item sets[points.length], \hyperpage{201}
  \item setToMeanOf(...), \hyperpage{62, 63}, \hyperpage{255}
  \item setup(), \hyperpage{44}
  \item setup(...), \hyperpage{10}, \hyperpage{18}, \hyperpage{40}, 
		\hyperpage{45}, \hyperpage{51}, \hyperpage{59}, 
		\hyperpage{61}, \hyperpage{67}, \hyperpage{71}, 
		\hyperpage{76--78}, \hyperpage{84}, \hyperpage{128}, 
		\hyperpage{140}, \hyperpage{198}, \hyperpage{204}, 
		\hyperpage{263}
  \item setupPopulation(...), \hyperpage{63}
  \item short, \hyperpage{111}
  \item ShortVectorIndividual, \hyperpage{55}
  \item silent, \hyperpage{90}
  \item sim.util.distribution, \hyperpage{37}
  \item simple.fitness, \hyperpage{52}
  \item SimpleEvaluator, \hyperpage{5}
  \item SimpleEvolutionState, \hyperpage{4}, \hyperpage{98}
  \item SimpleFitness, \hyperpage{62}
  \item SimpleStatistics, \hyperpage{48}
  \item Sin, \hyperpage{157}
  \item sin, \hyperpage{186}
  \item size, \hyperpage{18, 19}, \hyperpage{21}, \hyperpage{224}, 
		\hyperpage{239, 240}
  \item size(), \hyperpage{59}, \hyperpage{181}
  \item sources.length, \hyperpage{76}
  \item Species, \hyperpage{5, 6}
  \item splitIntoTwo(...), \hyperpage{207}
  \item start, \hyperpage{11}
  \item startFresh(), \hyperpage{40}, \hyperpage{45}
  \item startFresh(...), \hyperpage{40}
  \item startFromCheckpoint(), \hyperpage{45}
  \item startFromCheckpoint(...), \hyperpage{34}
  \item stat.file, \hyperpage{258}
  \item stat.silent, \hyperpage{260}, \hyperpage{262}
  \item state, \hyperpage{41}, \hyperpage{54}, \hyperpage{133}
  \item state.evalthreads, \hyperpage{43}
  \item state.evolve(), \hyperpage{92}, \hyperpage{95}
  \item state.finish(...), \hyperpage{92}
  \item state.parameters, \hyperpage{51}
  \item state.population, \hyperpage{66}, \hyperpage{95}
  \item state.population.subpops[subpop], \hyperpage{246}
  \item state.population.subpops[subpop].individuals[index], 
		\hyperpage{246}
  \item state.population[subpopulation].f\_prototype, \hyperpage{72}
  \item state.R\_NOTDONE, \hyperpage{92}
  \item state.random[thread], \hyperpage{44}
  \item state.run(...), \hyperpage{92}
  \item state.startFresh(), \hyperpage{92}
  \item StatenIsland, \hyperpage{220}
  \item Statistics, \hyperpage{5}
  \item stderr, \hyperpage{47}
  \item stdout, \hyperpage{47}
  \item SteadyStateEvaluator, \hyperpage{5}
  \item SteadyStateEvolutionState, \hyperpage{104}, \hyperpage{214}
  \item String[...], \hyperpage{263}
  \item Sub, \hyperpage{157}
  \item subpop, \hyperpage{225}
  \item subpops, \hyperpage{18}
  \item Subpopulation, \hyperpage{5, 6}
  \item subpopulation, \hyperpage{71, 72}
  \item super(), \hyperpage{170}
  \item super(...), \hyperpage{91}, \hyperpage{158}
  \item super.newIndividual(...), \hyperpage{205}
  \item super.setup(...), \hyperpage{51}

  \indexspace

  \item T\_ERROR, \hyperpage{30}
  \item tc0, \hyperpage{135}
  \item tcsh, \hyperpage{41}
  \item test(...), \hyperpage{160}
  \item thread, \hyperpage{44}
  \item ThreadLocal, \hyperpage{39}
  \item time, \hyperpage{220}
  \item toroidal, \hyperpage{243}
  \item toss, \hyperpage{149}
  \item toss=true, \hyperpage{149}
  \item toString, \hyperpage{159}
  \item toString(), \hyperpage{25}, \hyperpage{60}, \hyperpage{62}, 
		\hyperpage{129}, \hyperpage{141}, \hyperpage{161}, 
		\hyperpage{168}, \hyperpage{204, 205}
  \item toString()., \hyperpage{159}
  \item toStringForHumans(), \hyperpage{161}, \hyperpage{168}
  \item transferAdditionalData(...), \hyperpage{217}
  \item trees[], \hyperpage{162}
  \item treetype, \hyperpage{134}
  \item trials, \hyperpage{227}, \hyperpage{229, 230}, \hyperpage{236}
  \item true, \hyperpage{27}, \hyperpage{66}, \hyperpage{70}, 
		\hyperpage{72}, \hyperpage{249}, \hyperpage{257, 258}, 
		\hyperpage{260}
  \item two-point, \hyperpage{115}, \hyperpage{126}
  \item two-point-nonempty, \hyperpage{115}
  \item type, \hyperpage{145}, \hyperpage{239}
  \item typicalIndsProduced(), \hyperpage{72}, \hyperpage{77}

  \indexspace

  \item UNDEFINED, \hyperpage{49}
  \item uniform, \hyperpage{115}, \hyperpage{239}
  \item updateFitness, \hyperpage{229}, \hyperpage{232}

  \indexspace

  \item val, \hyperpage{178}

  \indexspace

  \item writeFitness(...), \hyperpage{62}
  \item writeIndividual(...), \hyperpage{60}
  \item writeNode(...), \hyperpage{168}
  \item writePopulation(...), \hyperpage{58}
  \item writeState(...), \hyperpage{37}
  \item writeTree(...), \hyperpage{163}

  \indexspace

  \item X, \hyperpage{157}

  \indexspace

  \item Y, \hyperpage{157}

  \indexspace

  \item z.params, \hyperpage{16}
  \item zeroChildren[], \hyperpage{134}

\end{theindex}
