1: algorithm='as', localsearch='0', alpha='0', beta='0', rho='0.01', ants='5'
2: algorithm='acs', localsearch='3', alpha='2.19', beta='1.92', rho='0.09', ants='59', nnls='8', dlb='1', q0='0.47'
3: algorithm='as', localsearch='2', alpha='3.96', beta='5.99', rho='0.04', ants='40', nnls='9', dlb='0'
4: algorithm='acs', localsearch='1', alpha='1.47', beta='8.23', rho='0.42', ants='2', nnls='7', dlb='1', q0='0.07'
5: algorithm='as', localsearch='2', alpha='2.07', beta='4.31', rho='0.09', ants='28', nnls='41', dlb='0'
6: algorithm='mmas', localsearch='0', alpha='3.32', beta='9.79', rho='0.22', ants='38', q0='0.12'
7: algorithm='ras', localsearch='0', alpha='3.92', beta='1.24', rho='0.78', ants='37', rasrank='62'
8: algorithm='acs', localsearch='0', alpha='3.58', beta='1.56', rho='0.27', ants='78', q0='0.59'
9: algorithm='as', localsearch='0', alpha='3.51', beta='2.69', rho='0.3', ants='57'
10: algorithm='mmas', localsearch='3', alpha='1.07', beta='5.91', rho='0.41', ants='54', nnls='42', dlb='0', q0='0.67'
11: algorithm='acs', localsearch='1', alpha='4.47', beta='8.08', rho='0.06', ants='96', nnls='27', dlb='0', q0='0.2'
12: algorithm='ras', localsearch='2', alpha='3.05', beta='3.08', rho='0.17', ants='85', nnls='13', dlb='1', rasrank='98'
13: algorithm='eas', localsearch='3', alpha='3.25', beta='7.71', rho='0.04', ants='56', nnls='10', dlb='1', elitistants='686'
14: algorithm='eas', localsearch='2', alpha='2.58', beta='6.58', rho='0.59', ants='8', nnls='12', dlb='1', elitistants='744'
15: algorithm='mmas', localsearch='3', alpha='3.43', beta='4.01', rho='0.4', ants='89', nnls='42', dlb='0', q0='0.18'
16: algorithm='acs', localsearch='3', alpha='1.73', beta='8.42', rho='0.02', ants='22', nnls='47', dlb='0', q0='0.87'
17: algorithm='ras', localsearch='0', alpha='0.05', beta='0.79', rho='0.77', ants='4', rasrank='78'
18: algorithm='mmas', localsearch='3', alpha='0.17', beta='3.66', rho='0.22', ants='97', nnls='30', dlb='0', q0='0.8'
19: algorithm='as', localsearch='0', alpha='1.74', beta='4.51', rho='0.11', ants='61'
20: algorithm='as', localsearch='3', alpha='2.9', beta='1.69', rho='0.52', ants='6', nnls='13', dlb='0'
21: algorithm='eas', localsearch='2', alpha='2.19', beta='4.76', rho='0.39', ants='78', nnls='49', dlb='0', elitistants='208'
22: algorithm='ras', localsearch='3', alpha='2.94', beta='3.67', rho='0.51', ants='15', nnls='17', dlb='0', rasrank='90'
23: algorithm='eas', localsearch='1', alpha='1.42', beta='7.48', rho='0.57', ants='57', nnls='34', dlb='1', elitistants='577'
24: algorithm='ras', localsearch='0', alpha='1.84', beta='9.14', rho='0.5', ants='3', rasrank='46'
25: algorithm='as', localsearch='0', alpha='4.36', beta='9.55', rho='0.89', ants='86'
26: algorithm='as', localsearch='0', alpha='3.45', beta='6.49', rho='0.1', ants='60'
27: algorithm='acs', localsearch='0', alpha='2.62', beta='9.32', rho='0.45', ants='41', q0='0.37'
28: algorithm='eas', localsearch='0', alpha='3.29', beta='8', rho='0.17', ants='50', elitistants='105'
29: algorithm='ras', localsearch='1', alpha='1.04', beta='7.18', rho='0.34', ants='53', nnls='32', dlb='1', rasrank='4'
30: algorithm='ras', localsearch='0', alpha='3.54', beta='2.65', rho='0.09', ants='72', rasrank='76'
31: algorithm='as', localsearch='0', alpha='0.68', beta='3.21', rho='0.66', ants='46'
32: algorithm='mmas', localsearch='0', alpha='4.21', beta='4.6', rho='0.05', ants='34', q0='0.35'
33: algorithm='mmas', localsearch='0', alpha='1.45', beta='3', rho='0.89', ants='77', q0='0.1'
34: algorithm='ras', localsearch='1', alpha='1.11', beta='0.07', rho='0.04', ants='26', nnls='15', dlb='0', rasrank='91'
35: algorithm='acs', localsearch='1', alpha='0.84', beta='1.89', rho='0.2', ants='51', nnls='8', dlb='1', q0='0.57'
36: algorithm='acs', localsearch='3', alpha='3.53', beta='1.15', rho='0.17', ants='34', nnls='50', dlb='1', q0='0.54'
37: algorithm='mmas', localsearch='3', alpha='3.77', beta='9.04', rho='0.66', ants='3', nnls='9', dlb='1', q0='0.89'
38: algorithm='eas', localsearch='3', alpha='1.01', beta='3.13', rho='0.53', ants='19', nnls='29', dlb='0', elitistants='383'
39: algorithm='ras', localsearch='1', alpha='1.43', beta='9.34', rho='0.04', ants='85', nnls='25', dlb='1', rasrank='78'
40: algorithm='mmas', localsearch='0', alpha='4.47', beta='4.06', rho='0.76', ants='12', q0='0.34'
41: algorithm='eas', localsearch='1', alpha='2.24', beta='4.04', rho='0.49', ants='44', nnls='17', dlb='1', elitistants='180'
42: algorithm='acs', localsearch='3', alpha='2.95', beta='5.42', rho='0.06', ants='43', nnls='34', dlb='0', q0='0.87'
43: algorithm='as', localsearch='0', alpha='3.89', beta='0.3', rho='0.35', ants='79'
44: algorithm='as', localsearch='1', alpha='1.65', beta='6.97', rho='0.36', ants='41', nnls='19', dlb='1'
45: algorithm='ras', localsearch='3', alpha='4.68', beta='7.44', rho='0.84', ants='80', nnls='46', dlb='1', rasrank='38'
46: algorithm='acs', localsearch='3', alpha='0.89', beta='1.63', rho='0.95', ants='45', nnls='8', dlb='1', q0='0.02'
47: algorithm='eas', localsearch='1', alpha='1.9', beta='7.37', rho='0.29', ants='66', nnls='40', dlb='1', elitistants='737'
48: algorithm='eas', localsearch='2', alpha='1.38', beta='3.97', rho='0.56', ants='99', nnls='49', dlb='0', elitistants='295'
49: algorithm='acs', localsearch='2', alpha='1.68', beta='6.9', rho='0.16', ants='90', nnls='45', dlb='0', q0='0.04'
50: algorithm='mmas', localsearch='1', alpha='3.07', beta='5.06', rho='0.34', ants='33', nnls='31', dlb='0', q0='0.4'
51: algorithm='mmas', localsearch='0', alpha='0.3', beta='0.53', rho='0.97', ants='80', q0='0.03'
52: algorithm='eas', localsearch='0', alpha='3.88', beta='7.57', rho='0.02', ants='82', elitistants='643'
53: algorithm='eas', localsearch='2', alpha='2.09', beta='3.25', rho='0.77', ants='71', nnls='47', dlb='1', elitistants='42'
54: algorithm='ras', localsearch='3', alpha='3.51', beta='5.78', rho='0.57', ants='37', nnls='30', dlb='1', rasrank='28'
55: algorithm='acs', localsearch='2', alpha='4.5', beta='2.97', rho='0.39', ants='91', nnls='40', dlb='1', q0='0.62'
56: algorithm='acs', localsearch='1', alpha='1.82', beta='9.61', rho='0.43', ants='57', nnls='41', dlb='0', q0='0.87'
57: algorithm='ras', localsearch='0', alpha='3.26', beta='8', rho='0.25', ants='87', rasrank='48'
58: algorithm='mmas', localsearch='3', alpha='3.8', beta='4.71', rho='0.27', ants='39', nnls='18', dlb='1', q0='0.43'
59: algorithm='ras', localsearch='0', alpha='1.48', beta='9.3', rho='0.15', ants='49', rasrank='81'
60: algorithm='mmas', localsearch='2', alpha='0.25', beta='6.85', rho='0.53', ants='39', nnls='15', dlb='0', q0='0.34'
61: algorithm='eas', localsearch='1', alpha='4.96', beta='0.46', rho='0.08', ants='68', nnls='12', dlb='1', elitistants='69'
62: algorithm='ras', localsearch='1', alpha='1.17', beta='9.16', rho='0.04', ants='44', nnls='49', dlb='0', rasrank='92'
63: algorithm='as', localsearch='1', alpha='2.63', beta='0.73', rho='0.85', ants='43', nnls='50', dlb='0'
64: algorithm='acs', localsearch='0', alpha='0.96', beta='3.84', rho='0.31', ants='53', q0='0.73'
65: algorithm='acs', localsearch='1', alpha='0.66', beta='6.08', rho='0.99', ants='10', nnls='46', dlb='0', q0='0.47'
66: algorithm='as', localsearch='1', alpha='0.88', beta='6.53', rho='0.24', ants='90', nnls='20', dlb='1'
67: algorithm='eas', localsearch='2', alpha='3.68', beta='2.15', rho='0.31', ants='87', nnls='14', dlb='1', elitistants='711'
68: algorithm='mmas', localsearch='3', alpha='0.72', beta='7.57', rho='0.45', ants='96', nnls='34', dlb='0', q0='0.41'
69: algorithm='acs', localsearch='0', alpha='4.45', beta='1.97', rho='0.62', ants='80', q0='0.73'
70: algorithm='ras', localsearch='2', alpha='3.15', beta='4.56', rho='0.26', ants='6', nnls='25', dlb='1', rasrank='13'
71: algorithm='acs', localsearch='3', alpha='4.91', beta='0.36', rho='0.57', ants='41', nnls='26', dlb='0', q0='0.57'
72: algorithm='mmas', localsearch='3', alpha='4.97', beta='9.3', rho='0.99', ants='66', nnls='18', dlb='1', q0='0.67'
73: algorithm='eas', localsearch='2', alpha='3.45', beta='6.72', rho='0.88', ants='69', nnls='50', dlb='0', elitistants='359'
74: algorithm='as', localsearch='1', alpha='1.63', beta='6.72', rho='0.75', ants='35', nnls='17', dlb='1'
75: algorithm='ras', localsearch='2', alpha='1.08', beta='9.06', rho='0.59', ants='17', nnls='36', dlb='0', rasrank='53'
76: algorithm='acs', localsearch='0', alpha='2.95', beta='8.78', rho='0.19', ants='48', q0='0.14'
77: algorithm='as', localsearch='1', alpha='1.23', beta='7.23', rho='0.54', ants='30', nnls='14', dlb='1'
78: algorithm='as', localsearch='2', alpha='0.75', beta='5.78', rho='0.46', ants='50', nnls='29', dlb='0'
79: algorithm='acs', localsearch='1', alpha='1.22', beta='8.76', rho='0.19', ants='10', nnls='16', dlb='1', q0='0.83'
80: algorithm='mmas', localsearch='0', alpha='3.84', beta='4.41', rho='0.48', ants='99', q0='0.09'
81: algorithm='as', localsearch='2', alpha='0.99', beta='2.62', rho='0.33', ants='87', nnls='7', dlb='0'
82: algorithm='eas', localsearch='0', alpha='0.09', beta='1.97', rho='0.35', ants='29', elitistants='140'
83: algorithm='mmas', localsearch='0', alpha='2.03', beta='8.67', rho='0.28', ants='76', q0='0.34'
84: algorithm='acs', localsearch='2', alpha='4.23', beta='1.22', rho='0.56', ants='78', nnls='16', dlb='0', q0='0.58'
85: algorithm='eas', localsearch='2', alpha='0.1', beta='3.83', rho='0.39', ants='7', nnls='18', dlb='1', elitistants='602'
86: algorithm='mmas', localsearch='3', alpha='0.51', beta='8.91', rho='0.52', ants='14', nnls='20', dlb='0', q0='0.83'
87: algorithm='eas', localsearch='1', alpha='0.72', beta='8.68', rho='0.06', ants='62', nnls='41', dlb='1', elitistants='396'
88: algorithm='eas', localsearch='2', alpha='4.42', beta='1.14', rho='0.33', ants='37', nnls='16', dlb='0', elitistants='438'
89: algorithm='mmas', localsearch='2', alpha='2.95', beta='9.77', rho='0.22', ants='25', nnls='12', dlb='1', q0='0.1'
90: algorithm='eas', localsearch='0', alpha='4.69', beta='1.94', rho='0.72', ants='96', elitistants='557'
91: algorithm='mmas', localsearch='2', alpha='0.66', beta='1.8', rho='0.09', ants='28', nnls='25', dlb='1', q0='0.35'
92: algorithm='as', localsearch='2', alpha='4.45', beta='3.89', rho='0.11', ants='81', nnls='10', dlb='1'
93: algorithm='as', localsearch='3', alpha='2.68', beta='5.96', rho='0.86', ants='87', nnls='7', dlb='0'
94: algorithm='mmas', localsearch='3', alpha='2.65', beta='4.37', rho='0.07', ants='25', nnls='23', dlb='0', q0='0.42'
95: algorithm='mmas', localsearch='3', alpha='1.14', beta='7.48', rho='0.72', ants='10', nnls='27', dlb='0', q0='0.26'
96: algorithm='mmas', localsearch='0', alpha='0.09', beta='9.35', rho='0.13', ants='41', q0='0.79'
97: algorithm='as', localsearch='1', alpha='1.67', beta='7.74', rho='0.54', ants='79', nnls='41', dlb='0'
98: algorithm='eas', localsearch='1', alpha='2.72', beta='9.72', rho='0.16', ants='37', nnls='41', dlb='1', elitistants='405'
99: algorithm='acs', localsearch='3', alpha='2.25', beta='9.39', rho='0.56', ants='58', nnls='9', dlb='0', q0='0.98'
100: algorithm='mmas', localsearch='0', alpha='1.41', beta='1.19', rho='0.19', ants='29', q0='0.64'
101: algorithm='acs', localsearch='0', alpha='0.19', beta='0.4', rho='0.42', ants='26', q0='0.11'
102: algorithm='acs', localsearch='0', alpha='2.74', beta='5.11', rho='0.32', ants='69', q0='0.75'
103: algorithm='acs', localsearch='1', alpha='1.73', beta='4.54', rho='0.67', ants='53', nnls='5', dlb='1', q0='0.56'
104: algorithm='acs', localsearch='3', alpha='4.5', beta='6.94', rho='0.84', ants='47', nnls='33', dlb='0', q0='0.97'
105: algorithm='mmas', localsearch='3', alpha='3.41', beta='9.08', rho='0.67', ants='42', nnls='47', dlb='0', q0='0.02'
106: algorithm='eas', localsearch='2', alpha='1.45', beta='2.76', rho='0.61', ants='40', nnls='18', dlb='0', elitistants='617'
107: algorithm='mmas', localsearch='3', alpha='3.08', beta='8.32', rho='0.24', ants='78', nnls='7', dlb='1', q0='0.86'
108: algorithm='acs', localsearch='1', alpha='2.34', beta='4.21', rho='0.92', ants='49', nnls='48', dlb='0', q0='0.56'
109: algorithm='ras', localsearch='0', alpha='3.14', beta='3.71', rho='0.09', ants='68', rasrank='61'
110: algorithm='as', localsearch='1', alpha='0.49', beta='7.95', rho='0.82', ants='41', nnls='5', dlb='1'
111: algorithm='eas', localsearch='3', alpha='1.97', beta='9.64', rho='0.26', ants='15', nnls='29', dlb='0', elitistants='392'
112: algorithm='as', localsearch='2', alpha='3.42', beta='5.49', rho='0.62', ants='30', nnls='18', dlb='1'
113: algorithm='as', localsearch='3', alpha='4.95', beta='7.48', rho='0.5', ants='94', nnls='33', dlb='0'
114: algorithm='as', localsearch='2', alpha='4.67', beta='6.93', rho='0.89', ants='23', nnls='30', dlb='0'
115: algorithm='eas', localsearch='3', alpha='4.02', beta='2.04', rho='0.41', ants='83', nnls='25', dlb='0', elitistants='24'
116: algorithm='as', localsearch='2', alpha='0.31', beta='9.98', rho='0.12', ants='63', nnls='6', dlb='0'
117: algorithm='as', localsearch='3', alpha='4.17', beta='7.25', rho='0.29', ants='65', nnls='49', dlb='1'
118: algorithm='eas', localsearch='2', alpha='0.87', beta='3.2', rho='0.39', ants='6', nnls='17', dlb='1', elitistants='247'
119: algorithm='ras', localsearch='2', alpha='4.3', beta='5.33', rho='0.12', ants='78', nnls='7', dlb='1', rasrank='5'
120: algorithm='ras', localsearch='3', alpha='2.76', beta='8.55', rho='0.22', ants='24', nnls='35', dlb='0', rasrank='67'
121: algorithm='as', localsearch='1', alpha='4.04', beta='3.49', rho='0.06', ants='87', nnls='30', dlb='1'
122: algorithm='ras', localsearch='2', alpha='2.39', beta='3.47', rho='0.57', ants='96', nnls='17', dlb='0', rasrank='26'
123: algorithm='as', localsearch='2', alpha='4.01', beta='4.79', rho='0.19', ants='40', nnls='42', dlb='1'
124: algorithm='as', localsearch='1', alpha='3.53', beta='9.59', rho='0.43', ants='14', nnls='42', dlb='1'
125: algorithm='acs', localsearch='2', alpha='2.29', beta='0.82', rho='0.73', ants='94', nnls='6', dlb='0', q0='0.4'
126: algorithm='as', localsearch='0', alpha='1.43', beta='5.81', rho='0.15', ants='50'
127: algorithm='mmas', localsearch='1', alpha='1.41', beta='4.25', rho='0.47', ants='83', nnls='21', dlb='0', q0='0.01'
128: algorithm='acs', localsearch='1', alpha='0.14', beta='3.57', rho='0.64', ants='29', nnls='50', dlb='0', q0='0.13'
129: algorithm='mmas', localsearch='0', alpha='4.73', beta='3.45', rho='0.41', ants='54', q0='0.28'
130: algorithm='eas', localsearch='1', alpha='1.61', beta='0.03', rho='0.97', ants='12', nnls='30', dlb='1', elitistants='647'
131: algorithm='ras', localsearch='0', alpha='1.62', beta='8.7', rho='0.51', ants='91', rasrank='99'
132: algorithm='mmas', localsearch='0', alpha='2.06', beta='7.74', rho='0.95', ants='73', q0='0.52'
133: algorithm='ras', localsearch='3', alpha='4.09', beta='7.22', rho='0.45', ants='44', nnls='43', dlb='0', rasrank='68'
134: algorithm='as', localsearch='3', alpha='0.08', beta='1.13', rho='0.5', ants='69', nnls='32', dlb='1'
135: algorithm='mmas', localsearch='2', alpha='3.68', beta='1.56', rho='0.69', ants='89', nnls='21', dlb='0', q0='0.52'
136: algorithm='as', localsearch='3', alpha='1.1', beta='6.23', rho='0.37', ants='79', nnls='48', dlb='1'
137: algorithm='as', localsearch='3', alpha='2.49', beta='5.41', rho='0.07', ants='17', nnls='39', dlb='0'
138: algorithm='ras', localsearch='2', alpha='0.24', beta='3.94', rho='0.32', ants='44', nnls='21', dlb='1', rasrank='96'
139: algorithm='mmas', localsearch='3', alpha='0.14', beta='9.48', rho='0.98', ants='82', nnls='35', dlb='0', q0='0.85'
140: algorithm='acs', localsearch='1', alpha='4.34', beta='5.37', rho='0.58', ants='2', nnls='46', dlb='1', q0='0.55'
141: algorithm='ras', localsearch='3', alpha='0.91', beta='4.45', rho='0.31', ants='46', nnls='46', dlb='1', rasrank='69'
142: algorithm='ras', localsearch='1', alpha='0.27', beta='6.44', rho='0.23', ants='9', nnls='11', dlb='1', rasrank='66'
143: algorithm='as', localsearch='0', alpha='0.79', beta='4.73', rho='0.75', ants='85'
144: algorithm='acs', localsearch='0', alpha='0.21', beta='2.11', rho='0.73', ants='80', q0='0.63'
145: algorithm='as', localsearch='1', alpha='3.74', beta='2.66', rho='0.76', ants='20', nnls='22', dlb='1'
146: algorithm='eas', localsearch='3', alpha='2.94', beta='0.68', rho='0.14', ants='15', nnls='44', dlb='1', elitistants='673'
147: algorithm='as', localsearch='3', alpha='0.02', beta='6.98', rho='0.51', ants='27', nnls='34', dlb='1'
148: algorithm='eas', localsearch='3', alpha='0.96', beta='4.85', rho='0.64', ants='21', nnls='24', dlb='1', elitistants='617'
149: algorithm='mmas', localsearch='2', alpha='1.74', beta='7.56', rho='0.57', ants='63', nnls='23', dlb='1', q0='0.68'
150: algorithm='ras', localsearch='3', alpha='0.06', beta='2.31', rho='0.7', ants='91', nnls='9', dlb='1', rasrank='65'
151: algorithm='acs', localsearch='3', alpha='0.14', beta='3.27', rho='0.87', ants='21', nnls='27', dlb='0', q0='0.53'
152: algorithm='acs', localsearch='2', alpha='2.7', beta='6.39', rho='0.56', ants='7', nnls='18', dlb='0', q0='0.3'
153: algorithm='eas', localsearch='1', alpha='3.96', beta='0.56', rho='0.37', ants='90', nnls='28', dlb='0', elitistants='314'
154: algorithm='as', localsearch='2', alpha='2.47', beta='1.03', rho='0.41', ants='6', nnls='6', dlb='0'
155: algorithm='acs', localsearch='0', alpha='0.66', beta='9.28', rho='0.1', ants='95', q0='0.67'
156: algorithm='as', localsearch='3', alpha='2.58', beta='4.22', rho='0.86', ants='59', nnls='7', dlb='0'
157: algorithm='eas', localsearch='3', alpha='1.94', beta='6.23', rho='0.61', ants='55', nnls='31', dlb='1', elitistants='524'
158: algorithm='acs', localsearch='3', alpha='1.16', beta='8.57', rho='0.69', ants='31', nnls='12', dlb='1', q0='0.99'
159: algorithm='acs', localsearch='2', alpha='4.06', beta='4.86', rho='0.47', ants='32', nnls='5', dlb='0', q0='0.98'
160: algorithm='as', localsearch='2', alpha='2.63', beta='9.62', rho='0.72', ants='92', nnls='18', dlb='1'
161: algorithm='mmas', localsearch='3', alpha='0.26', beta='7.63', rho='0.72', ants='77', nnls='34', dlb='1', q0='0.42'
162: algorithm='acs', localsearch='1', alpha='0.57', beta='6.02', rho='0.04', ants='9', nnls='20', dlb='0', q0='0.71'
163: algorithm='as', localsearch='1', alpha='1.79', beta='3.88', rho='0.79', ants='61', nnls='40', dlb='0'
164: algorithm='mmas', localsearch='1', alpha='4.61', beta='4.5', rho='0.13', ants='15', nnls='19', dlb='1', q0='0.23'
165: algorithm='as', localsearch='2', alpha='4.09', beta='0.4', rho='0.04', ants='89', nnls='9', dlb='1'
166: algorithm='acs', localsearch='3', alpha='2.79', beta='4.67', rho='0.77', ants='88', nnls='37', dlb='1', q0='0.64'
167: algorithm='eas', localsearch='2', alpha='3.43', beta='2.36', rho='0.57', ants='6', nnls='7', dlb='1', elitistants='738'
168: algorithm='eas', localsearch='3', alpha='0.12', beta='1.84', rho='0.08', ants='70', nnls='35', dlb='1', elitistants='503'
169: algorithm='acs', localsearch='0', alpha='2.83', beta='5.27', rho='0.83', ants='29', q0='0.57'
170: algorithm='as', localsearch='0', alpha='2.66', beta='7.37', rho='0.81', ants='14'
171: algorithm='as', localsearch='3', alpha='4.35', beta='0.72', rho='0.13', ants='99', nnls='17', dlb='0'
172: algorithm='ras', localsearch='3', alpha='3.06', beta='3.63', rho='0.08', ants='32', nnls='10', dlb='0', rasrank='31'
173: algorithm='as', localsearch='3', alpha='1.15', beta='9.05', rho='0.94', ants='49', nnls='12', dlb='1'
174: algorithm='mmas', localsearch='2', alpha='2.34', beta='0.74', rho='0.6', ants='6', nnls='7', dlb='1', q0='0.74'
175: algorithm='as', localsearch='3', alpha='1.49', beta='6.16', rho='0.42', ants='31', nnls='9', dlb='1'
176: algorithm='acs', localsearch='2', alpha='3.77', beta='5.75', rho='0.7', ants='24', nnls='27', dlb='0', q0='0.62'
177: algorithm='mmas', localsearch='1', alpha='3.55', beta='5.3', rho='0.05', ants='22', nnls='18', dlb='1', q0='0.3'
178: algorithm='acs', localsearch='3', alpha='1.66', beta='9.03', rho='0.57', ants='74', nnls='7', dlb='0', q0='0.96'
179: algorithm='as', localsearch='2', alpha='2.58', beta='7.01', rho='0.46', ants='34', nnls='40', dlb='1'
180: algorithm='as', localsearch='3', alpha='1.88', beta='8.93', rho='0.1', ants='50', nnls='17', dlb='1'
181: algorithm='eas', localsearch='0', alpha='3.85', beta='9.08', rho='0.31', ants='45', elitistants='360'
182: algorithm='acs', localsearch='3', alpha='1.49', beta='9.72', rho='0.74', ants='80', nnls='11', dlb='1', q0='0.81'
183: algorithm='mmas', localsearch='3', alpha='2.84', beta='8.31', rho='0.14', ants='51', nnls='10', dlb='0', q0='1'
184: algorithm='as', localsearch='3', alpha='4.91', beta='8.78', rho='0.9', ants='57', nnls='39', dlb='1'
185: algorithm='ras', localsearch='0', alpha='0.56', beta='1.43', rho='0.27', ants='12', rasrank='29'
186: algorithm='acs', localsearch='2', alpha='3.42', beta='3.75', rho='0.65', ants='37', nnls='30', dlb='0', q0='0.87'
187: algorithm='as', localsearch='3', alpha='2.61', beta='0.3', rho='0.38', ants='13', nnls='5', dlb='0'
188: algorithm='acs', localsearch='2', alpha='0.54', beta='6.77', rho='0.49', ants='36', nnls='22', dlb='1', q0='0.72'
189: algorithm='acs', localsearch='0', alpha='3.89', beta='0.96', rho='0.37', ants='29', q0='0.15'
190: algorithm='as', localsearch='1', alpha='1.61', beta='2.32', rho='0.55', ants='81', nnls='41', dlb='0'
191: algorithm='eas', localsearch='0', alpha='1.74', beta='5.13', rho='0.13', ants='34', elitistants='4'
192: algorithm='as', localsearch='1', alpha='0.01', beta='2.33', rho='0.76', ants='98', nnls='28', dlb='0'
193: algorithm='acs', localsearch='3', alpha='0.88', beta='7.22', rho='0.51', ants='11', nnls='18', dlb='1', q0='0.35'
194: algorithm='ras', localsearch='3', alpha='0.65', beta='8.88', rho='0.36', ants='24', nnls='23', dlb='1', rasrank='83'
195: algorithm='as', localsearch='3', alpha='2.81', beta='5.85', rho='0.12', ants='52', nnls='12', dlb='1'
196: algorithm='eas', localsearch='2', alpha='4.53', beta='4.9', rho='0.07', ants='31', nnls='15', dlb='1', elitistants='216'
197: algorithm='acs', localsearch='0', alpha='1.69', beta='6.15', rho='0.6', ants='14', q0='0.9'
198: algorithm='mmas', localsearch='2', alpha='0', beta='2.55', rho='0.53', ants='76', nnls='12', dlb='1', q0='0.86'
199: algorithm='eas', localsearch='0', alpha='2.79', beta='1.83', rho='0.45', ants='32', elitistants='116'
200: algorithm='mmas', localsearch='2', alpha='1.41', beta='0.19', rho='0.49', ants='31', nnls='47', dlb='0', q0='0.73'
201: algorithm='acs', localsearch='3', alpha='4.55', beta='3.42', rho='0.56', ants='39', nnls='33', dlb='1', q0='0.5'
202: algorithm='eas', localsearch='1', alpha='2.37', beta='9.92', rho='0.44', ants='37', nnls='28', dlb='1', elitistants='460'
203: algorithm='ras', localsearch='3', alpha='2.45', beta='2.07', rho='0.31', ants='59', nnls='34', dlb='0', rasrank='91'
204: algorithm='ras', localsearch='1', alpha='2.1', beta='6.24', rho='0.02', ants='10', nnls='20', dlb='0', rasrank='53'
205: algorithm='as', localsearch='3', alpha='2.21', beta='4.16', rho='0.28', ants='4', nnls='36', dlb='1'
206: algorithm='as', localsearch='3', alpha='0.53', beta='4.29', rho='0.9', ants='27', nnls='35', dlb='1'
207: algorithm='ras', localsearch='3', alpha='1.57', beta='4.94', rho='0.85', ants='59', nnls='7', dlb='1', rasrank='71'
208: algorithm='mmas', localsearch='2', alpha='3.39', beta='0.15', rho='0.46', ants='47', nnls='37', dlb='1', q0='0.37'
209: algorithm='mmas', localsearch='3', alpha='2.26', beta='5.51', rho='0.43', ants='33', nnls='29', dlb='0', q0='0.62'
210: algorithm='ras', localsearch='0', alpha='3.44', beta='3.66', rho='0.55', ants='65', rasrank='40'
211: algorithm='ras', localsearch='2', alpha='3.44', beta='3.17', rho='0.5', ants='17', nnls='16', dlb='0', rasrank='47'
212: algorithm='mmas', localsearch='3', alpha='3.4', beta='2.6', rho='0.33', ants='30', nnls='14', dlb='1', q0='0.77'
213: algorithm='mmas', localsearch='3', alpha='3.85', beta='0.82', rho='0.26', ants='84', nnls='21', dlb='1', q0='0.53'
214: algorithm='ras', localsearch='3', alpha='0.76', beta='1.79', rho='0.86', ants='33', nnls='13', dlb='1', rasrank='39'
215: algorithm='acs', localsearch='3', alpha='1.24', beta='6.29', rho='0.58', ants='49', nnls='30', dlb='1', q0='0.8'
216: algorithm='acs', localsearch='2', alpha='3.52', beta='7.86', rho='0.41', ants='18', nnls='41', dlb='1', q0='0.48'
217: algorithm='eas', localsearch='2', alpha='1.45', beta='2.59', rho='0.72', ants='47', nnls='21', dlb='0', elitistants='410'
218: algorithm='eas', localsearch='3', alpha='0.06', beta='9.97', rho='0.77', ants='88', nnls='14', dlb='1', elitistants='146'
219: algorithm='mmas', localsearch='3', alpha='1.55', beta='3.34', rho='0.15', ants='32', nnls='20', dlb='1', q0='0.68'
220: algorithm='eas', localsearch='3', alpha='3.43', beta='8.74', rho='0.68', ants='14', nnls='41', dlb='1', elitistants='734'
221: algorithm='mmas', localsearch='3', alpha='0.87', beta='5.23', rho='0.36', ants='3', nnls='8', dlb='1', q0='0.14'
222: algorithm='mmas', localsearch='0', alpha='4.46', beta='7.12', rho='0.33', ants='2', q0='0.22'
223: algorithm='acs', localsearch='0', alpha='0.16', beta='5.37', rho='0.4', ants='89', q0='0.9'
224: algorithm='eas', localsearch='2', alpha='2.95', beta='1.54', rho='0.4', ants='58', nnls='26', dlb='1', elitistants='215'
225: algorithm='as', localsearch='0', alpha='0.85', beta='6.52', rho='0.04', ants='12'
226: algorithm='mmas', localsearch='3', alpha='1.63', beta='2.74', rho='0.42', ants='23', nnls='28', dlb='0', q0='0.08'
227: algorithm='ras', localsearch='0', alpha='1.58', beta='6.26', rho='0.6', ants='45', rasrank='94'
228: algorithm='eas', localsearch='0', alpha='1.08', beta='2.41', rho='0.69', ants='33', elitistants='94'
229: algorithm='eas', localsearch='2', alpha='2.38', beta='6.87', rho='0.27', ants='33', nnls='24', dlb='1', elitistants='502'
230: algorithm='acs', localsearch='1', alpha='2.51', beta='7.25', rho='0.72', ants='60', nnls='33', dlb='1', q0='0.92'
231: algorithm='mmas', localsearch='3', alpha='2.76', beta='3.89', rho='0.13', ants='26', nnls='19', dlb='0', q0='0.21'
232: algorithm='ras', localsearch='1', alpha='4.24', beta='3.88', rho='0.94', ants='32', nnls='15', dlb='0', rasrank='85'
233: algorithm='eas', localsearch='3', alpha='1.7', beta='6.5', rho='0.53', ants='28', nnls='36', dlb='0', elitistants='747'
234: algorithm='acs', localsearch='1', alpha='2.56', beta='6.98', rho='0.87', ants='15', nnls='19', dlb='1', q0='0.99'
235: algorithm='mmas', localsearch='3', alpha='3.82', beta='2.16', rho='0.68', ants='31', nnls='26', dlb='0', q0='0.45'
236: algorithm='eas', localsearch='2', alpha='4.17', beta='3.71', rho='0.34', ants='18', nnls='26', dlb='0', elitistants='542'
237: algorithm='ras', localsearch='2', alpha='0.31', beta='3.45', rho='0.43', ants='70', nnls='23', dlb='0', rasrank='70'
238: algorithm='ras', localsearch='3', alpha='4.62', beta='4.89', rho='0.99', ants='3', nnls='11', dlb='1', rasrank='23'
239: algorithm='ras', localsearch='0', alpha='1.78', beta='6.13', rho='0.83', ants='27', rasrank='24'
240: algorithm='ras', localsearch='3', alpha='0.64', beta='3.66', rho='0.29', ants='6', nnls='10', dlb='1', rasrank='81'
241: algorithm='mmas', localsearch='3', alpha='4.3', beta='2.68', rho='0.58', ants='70', nnls='30', dlb='0', q0='0.4'
242: algorithm='acs', localsearch='1', alpha='0.92', beta='7.33', rho='0.52', ants='78', nnls='13', dlb='0', q0='0.92'
243: algorithm='mmas', localsearch='3', alpha='3.99', beta='3.61', rho='0.05', ants='17', nnls='25', dlb='0', q0='0.99'
244: algorithm='ras', localsearch='1', alpha='2.22', beta='6.96', rho='0.57', ants='53', nnls='24', dlb='1', rasrank='36'
245: algorithm='ras', localsearch='2', alpha='1', beta='4.34', rho='0.44', ants='46', nnls='19', dlb='0', rasrank='33'
246: algorithm='acs', localsearch='3', alpha='4.36', beta='3.46', rho='0.13', ants='8', nnls='31', dlb='1', q0='0.16'
247: algorithm='mmas', localsearch='0', alpha='3.2', beta='7.91', rho='0.3', ants='86', q0='0.61'
248: algorithm='acs', localsearch='0', alpha='2.95', beta='6.74', rho='0.98', ants='40', q0='0.87'
249: algorithm='eas', localsearch='2', alpha='3.84', beta='8.5', rho='0.16', ants='69', nnls='20', dlb='0', elitistants='644'
250: algorithm='mmas', localsearch='0', alpha='4.96', beta='3.64', rho='0.68', ants='36', q0='0.39'
251: algorithm='mmas', localsearch='3', alpha='0.26', beta='4.62', rho='0.58', ants='31', nnls='16', dlb='0', q0='0.01'
252: algorithm='eas', localsearch='1', alpha='4.71', beta='6.77', rho='0.26', ants='22', nnls='13', dlb='1', elitistants='640'
253: algorithm='as', localsearch='0', alpha='2.98', beta='6.65', rho='0.87', ants='33'
254: algorithm='mmas', localsearch='2', alpha='4.86', beta='1.26', rho='0.1', ants='45', nnls='36', dlb='0', q0='0.69'
255: algorithm='eas', localsearch='1', alpha='3.47', beta='9.18', rho='0.38', ants='29', nnls='25', dlb='1', elitistants='360'
256: algorithm='acs', localsearch='3', alpha='1.65', beta='6.72', rho='0.29', ants='28', nnls='35', dlb='1', q0='0.82'
257: algorithm='ras', localsearch='0', alpha='2.76', beta='9.42', rho='0.45', ants='70', rasrank='17'
258: algorithm='acs', localsearch='3', alpha='3.02', beta='1.21', rho='0.2', ants='45', nnls='11', dlb='0', q0='0.02'
259: algorithm='eas', localsearch='3', alpha='0.84', beta='6.86', rho='0.57', ants='68', nnls='5', dlb='1', elitistants='207'
260: algorithm='mmas', localsearch='3', alpha='0.76', beta='1.32', rho='0.29', ants='6', nnls='27', dlb='1', q0='0.31'
261: algorithm='acs', localsearch='1', alpha='2.48', beta='5.82', rho='0.41', ants='36', nnls='36', dlb='0', q0='0.13'
262: algorithm='acs', localsearch='3', alpha='2.18', beta='6.83', rho='0.25', ants='2', nnls='6', dlb='0', q0='0.2'
263: algorithm='as', localsearch='3', alpha='3.76', beta='1.77', rho='0.85', ants='27', nnls='20', dlb='0'
264: algorithm='eas', localsearch='2', alpha='1.34', beta='3.86', rho='0.72', ants='8', nnls='28', dlb='1', elitistants='99'
265: algorithm='mmas', localsearch='2', alpha='4.34', beta='6.28', rho='0.15', ants='28', nnls='14', dlb='1', q0='0.53'
266: algorithm='mmas', localsearch='3', alpha='2.37', beta='9.4', rho='0.48', ants='23', nnls='9', dlb='0', q0='0.86'
267: algorithm='as', localsearch='3', alpha='1.22', beta='9.71', rho='0.64', ants='25', nnls='37', dlb='0'
268: algorithm='as', localsearch='3', alpha='2.75', beta='4.66', rho='0.34', ants='23', nnls='32', dlb='1'
269: algorithm='eas', localsearch='2', alpha='0.48', beta='4.67', rho='0.93', ants='79', nnls='14', dlb='1', elitistants='49'
270: algorithm='acs', localsearch='0', alpha='2.01', beta='8.53', rho='0.99', ants='56', q0='0.22'
271: algorithm='acs', localsearch='3', alpha='2.14', beta='9.73', rho='0.72', ants='54', nnls='20', dlb='0', q0='0.61'
272: algorithm='mmas', localsearch='0', alpha='2.81', beta='9.59', rho='0.46', ants='13', q0='0.87'
273: algorithm='as', localsearch='2', alpha='3.82', beta='5.95', rho='0.1', ants='13', nnls='17', dlb='1'
274: algorithm='acs', localsearch='1', alpha='2.76', beta='2.2', rho='0.63', ants='27', nnls='9', dlb='1', q0='0.51'
275: algorithm='as', localsearch='2', alpha='2.26', beta='6.23', rho='0.79', ants='39', nnls='28', dlb='1'
276: algorithm='acs', localsearch='0', alpha='4.83', beta='3.55', rho='0.53', ants='54', q0='0.61'
277: algorithm='ras', localsearch='2', alpha='3.83', beta='4.39', rho='0.63', ants='23', nnls='22', dlb='1', rasrank='46'
278: algorithm='eas', localsearch='2', alpha='0.92', beta='9.52', rho='0.81', ants='45', nnls='5', dlb='1', elitistants='725'
279: algorithm='acs', localsearch='1', alpha='4.29', beta='1.84', rho='0.45', ants='7', nnls='11', dlb='0', q0='0.54'
280: algorithm='acs', localsearch='1', alpha='3.53', beta='6.22', rho='0.68', ants='63', nnls='6', dlb='0', q0='0.97'
281: algorithm='mmas', localsearch='1', alpha='3.51', beta='1.52', rho='0.56', ants='93', nnls='19', dlb='1', q0='0.96'
282: algorithm='as', localsearch='1', alpha='4.12', beta='2.33', rho='0.38', ants='3', nnls='36', dlb='1'
283: algorithm='ras', localsearch='3', alpha='0.41', beta='4.42', rho='1', ants='38', nnls='24', dlb='0', rasrank='13'
284: algorithm='as', localsearch='2', alpha='1.49', beta='2.3', rho='0.78', ants='11', nnls='21', dlb='0'
285: algorithm='eas', localsearch='0', alpha='3.21', beta='7.33', rho='0.74', ants='53', elitistants='477'
286: algorithm='ras', localsearch='2', alpha='4.06', beta='7.24', rho='0.23', ants='26', nnls='25', dlb='1', rasrank='77'
287: algorithm='as', localsearch='1', alpha='3.23', beta='1.41', rho='0.4', ants='56', nnls='13', dlb='0'
288: algorithm='ras', localsearch='1', alpha='1.73', beta='6.67', rho='0.69', ants='51', nnls='42', dlb='1', rasrank='96'
289: algorithm='acs', localsearch='3', alpha='3.06', beta='5.22', rho='0.6', ants='75', nnls='24', dlb='1', q0='0.09'
290: algorithm='eas', localsearch='3', alpha='2.71', beta='0.29', rho='0.48', ants='70', nnls='12', dlb='1', elitistants='44'
291: algorithm='mmas', localsearch='1', alpha='2.53', beta='7.06', rho='0.51', ants='29', nnls='32', dlb='1', q0='0.59'
292: algorithm='mmas', localsearch='3', alpha='3.07', beta='1.48', rho='0.16', ants='21', nnls='5', dlb='1', q0='0.9'
293: algorithm='as', localsearch='3', alpha='0', beta='4.44', rho='0.51', ants='62', nnls='22', dlb='1'
294: algorithm='mmas', localsearch='3', alpha='4.96', beta='7.02', rho='0.17', ants='35', nnls='10', dlb='1', q0='0.6'
295: algorithm='mmas', localsearch='1', alpha='3.23', beta='4.47', rho='0.51', ants='64', nnls='17', dlb='0', q0='0.67'
296: algorithm='acs', localsearch='2', alpha='4.23', beta='2.39', rho='0.22', ants='20', nnls='8', dlb='1', q0='0.38'
297: algorithm='mmas', localsearch='3', alpha='4.47', beta='5.73', rho='0.05', ants='65', nnls='19', dlb='1', q0='0.94'
298: algorithm='eas', localsearch='2', alpha='4.66', beta='7.45', rho='0.31', ants='45', nnls='18', dlb='1', elitistants='393'
299: algorithm='mmas', localsearch='3', alpha='1.03', beta='3.77', rho='0.2', ants='34', nnls='21', dlb='0', q0='0.23'
300: algorithm='acs', localsearch='3', alpha='4.04', beta='5.59', rho='0.26', ants='6', nnls='36', dlb='0', q0='0.37'
301: algorithm='mmas', localsearch='1', alpha='3.32', beta='6.67', rho='0.25', ants='43', nnls='28', dlb='0', q0='0.57'
302: algorithm='eas', localsearch='2', alpha='1.73', beta='1.33', rho='0.18', ants='45', nnls='18', dlb='1', elitistants='166'
303: algorithm='eas', localsearch='3', alpha='3.73', beta='5.63', rho='0.29', ants='43', nnls='25', dlb='1', elitistants='433'
304: algorithm='eas', localsearch='3', alpha='3.95', beta='3.14', rho='0.25', ants='6', nnls='5', dlb='0', elitistants='710'
305: algorithm='mmas', localsearch='3', alpha='4.26', beta='4.56', rho='0.32', ants='35', nnls='22', dlb='1', q0='0.44'
306: algorithm='ras', localsearch='1', alpha='3.54', beta='6.96', rho='0.4', ants='34', nnls='20', dlb='1', rasrank='49'
307: algorithm='mmas', localsearch='3', alpha='4.77', beta='0', rho='0.15', ants='51', nnls='5', dlb='1', q0='0.53'
308: algorithm='mmas', localsearch='0', alpha='1.58', beta='5.28', rho='0.23', ants='21', q0='0.55'
309: algorithm='acs', localsearch='3', alpha='4.77', beta='8.03', rho='0.56', ants='36', nnls='11', dlb='1', q0='0.42'
310: algorithm='mmas', localsearch='1', alpha='4.27', beta='5.47', rho='0.35', ants='31', nnls='36', dlb='1', q0='0.64'
311: algorithm='as', localsearch='2', alpha='3.41', beta='1.9', rho='0.25', ants='27', nnls='16', dlb='1'
312: algorithm='as', localsearch='3', alpha='4.47', beta='4.3', rho='0.53', ants='33', nnls='23', dlb='0'
313: algorithm='mmas', localsearch='3', alpha='2.97', beta='5.99', rho='0.56', ants='31', nnls='21', dlb='1', q0='0.79'
314: algorithm='as', localsearch='0', alpha='3.65', beta='0.43', rho='0.44', ants='43'
315: algorithm='mmas', localsearch='3', alpha='3.62', beta='4.41', rho='0.42', ants='63', nnls='10', dlb='1', q0='0.2'
316: algorithm='eas', localsearch='2', alpha='0.1', beta='9.76', rho='0.65', ants='22', nnls='30', dlb='0', elitistants='708'
317: algorithm='eas', localsearch='3', alpha='1.61', beta='5.93', rho='0.76', ants='28', nnls='5', dlb='1', elitistants='490'
318: algorithm='as', localsearch='3', alpha='4.25', beta='6.59', rho='0.2', ants='46', nnls='14', dlb='1'
319: algorithm='mmas', localsearch='3', alpha='3.96', beta='7.56', rho='0.48', ants='22', nnls='16', dlb='1', q0='0.51'
320: algorithm='ras', localsearch='3', alpha='3.53', beta='5.68', rho='0.16', ants='58', nnls='7', dlb='1', rasrank='59'
321: algorithm='ras', localsearch='3', alpha='4.57', beta='5.16', rho='0.66', ants='47', nnls='6', dlb='1', rasrank='72'
322: algorithm='ras', localsearch='3', alpha='0.78', beta='9.58', rho='0.54', ants='8', nnls='28', dlb='1', rasrank='15'
323: algorithm='as', localsearch='3', alpha='4.03', beta='1.85', rho='0.82', ants='62', nnls='23', dlb='1'
324: algorithm='acs', localsearch='1', alpha='2.93', beta='8.48', rho='0.77', ants='33', nnls='10', dlb='0', q0='0.8'
325: algorithm='mmas', localsearch='3', alpha='2.52', beta='6', rho='0.39', ants='67', nnls='10', dlb='0', q0='0.57'
326: algorithm='acs', localsearch='3', alpha='0.9', beta='9.81', rho='0.09', ants='31', nnls='18', dlb='1', q0='0.75'
327: algorithm='eas', localsearch='3', alpha='4.82', beta='6.92', rho='0.39', ants='36', nnls='17', dlb='0', elitistants='142'
328: algorithm='eas', localsearch='2', alpha='2.34', beta='6.12', rho='0.28', ants='46', nnls='31', dlb='0', elitistants='571'
329: algorithm='eas', localsearch='3', alpha='2.21', beta='0.39', rho='0.54', ants='70', nnls='10', dlb='1', elitistants='35'
330: algorithm='acs', localsearch='3', alpha='1.43', beta='7.9', rho='0.83', ants='65', nnls='13', dlb='1', q0='0.89'
331: algorithm='acs', localsearch='1', alpha='0.97', beta='2.05', rho='0.56', ants='74', nnls='29', dlb='1', q0='0.76'
332: algorithm='as', localsearch='3', alpha='4.82', beta='7.19', rho='0.43', ants='40', nnls='40', dlb='1'
333: algorithm='eas', localsearch='3', alpha='1.4', beta='0.84', rho='0.4', ants='57', nnls='7', dlb='1', elitistants='66'
334: algorithm='ras', localsearch='1', alpha='2.84', beta='0.22', rho='0.77', ants='13', nnls='35', dlb='0', rasrank='12'
335: algorithm='mmas', localsearch='2', alpha='2.9', beta='3.57', rho='0.3', ants='59', nnls='17', dlb='1', q0='0.37'
336: algorithm='as', localsearch='3', alpha='2.19', beta='6.5', rho='0.68', ants='50', nnls='6', dlb='0'
337: algorithm='mmas', localsearch='3', alpha='4.88', beta='0.85', rho='0.34', ants='60', nnls='23', dlb='0', q0='0.59'
338: algorithm='as', localsearch='1', alpha='3.79', beta='1.3', rho='0.82', ants='49', nnls='8', dlb='0'
339: algorithm='as', localsearch='3', alpha='3.95', beta='7.37', rho='0.39', ants='27', nnls='13', dlb='1'
340: algorithm='acs', localsearch='3', alpha='3.51', beta='3.71', rho='0.44', ants='50', nnls='5', dlb='1', q0='0.39'
341: algorithm='acs', localsearch='1', alpha='2.85', beta='0.29', rho='0.44', ants='15', nnls='11', dlb='0', q0='0.92'
342: algorithm='mmas', localsearch='3', alpha='4.84', beta='3.94', rho='0.17', ants='51', nnls='31', dlb='1', q0='0.78'
343: algorithm='ras', localsearch='2', alpha='4.17', beta='0.98', rho='0.77', ants='18', nnls='13', dlb='0', rasrank='98'
344: algorithm='ras', localsearch='3', alpha='4.98', beta='8.36', rho='0.51', ants='17', nnls='16', dlb='0', rasrank='16'
345: algorithm='ras', localsearch='2', alpha='1.48', beta='4.1', rho='0.08', ants='66', nnls='23', dlb='1', rasrank='35'
346: algorithm='mmas', localsearch='3', alpha='2.69', beta='5.52', rho='0.52', ants='34', nnls='5', dlb='1', q0='0.69'
347: algorithm='acs', localsearch='3', alpha='3.5', beta='6.13', rho='0.14', ants='9', nnls='12', dlb='1', q0='0.17'
348: algorithm='eas', localsearch='3', alpha='3.75', beta='0.38', rho='0.06', ants='94', nnls='35', dlb='1', elitistants='90'
349: algorithm='mmas', localsearch='3', alpha='3.41', beta='2.97', rho='0.48', ants='66', nnls='29', dlb='1', q0='0.47'
350: algorithm='mmas', localsearch='0', alpha='4.49', beta='5.61', rho='0.26', ants='23', q0='0.33'
351: algorithm='mmas', localsearch='2', alpha='4.16', beta='5.82', rho='0.5', ants='13', nnls='35', dlb='1', q0='0.72'
352: algorithm='acs', localsearch='3', alpha='1.41', beta='1.39', rho='0.45', ants='84', nnls='5', dlb='1', q0='0.46'
353: algorithm='mmas', localsearch='3', alpha='2.65', beta='5.52', rho='0.48', ants='47', nnls='7', dlb='1', q0='0.6'
354: algorithm='as', localsearch='3', alpha='4.85', beta='6.91', rho='0.33', ants='30', nnls='5', dlb='1'
355: algorithm='mmas', localsearch='3', alpha='3.72', beta='4.36', rho='0.52', ants='79', nnls='18', dlb='1', q0='0.05'
356: algorithm='mmas', localsearch='3', alpha='4.66', beta='6.06', rho='0.21', ants='39', nnls='17', dlb='0', q0='0.51'
357: algorithm='mmas', localsearch='3', alpha='4.39', beta='2.82', rho='0.19', ants='16', nnls='16', dlb='1', q0='0.55'
358: algorithm='acs', localsearch='3', alpha='4.16', beta='0.88', rho='0.79', ants='42', nnls='8', dlb='1', q0='0.83'
359: algorithm='mmas', localsearch='3', alpha='4.68', beta='9.16', rho='0.24', ants='26', nnls='6', dlb='1', q0='0.28'
360: algorithm='mmas', localsearch='3', alpha='4.42', beta='5.49', rho='0.36', ants='50', nnls='12', dlb='0', q0='0.57'
361: algorithm='acs', localsearch='3', alpha='0.87', beta='8.73', rho='0.89', ants='20', nnls='20', dlb='1', q0='0.83'
362: algorithm='acs', localsearch='3', alpha='2.37', beta='6.38', rho='0.6', ants='26', nnls='23', dlb='1', q0='0.96'
363: algorithm='mmas', localsearch='1', alpha='2.25', beta='0.62', rho='0.33', ants='72', nnls='25', dlb='0', q0='0.74'
364: algorithm='as', localsearch='3', alpha='3.75', beta='0.96', rho='0.35', ants='63', nnls='11', dlb='1'
365: algorithm='eas', localsearch='3', alpha='3.37', beta='5.01', rho='0.17', ants='10', nnls='33', dlb='1', elitistants='593'
366: algorithm='eas', localsearch='1', alpha='1.18', beta='8.23', rho='0.71', ants='31', nnls='13', dlb='1', elitistants='157'
367: algorithm='ras', localsearch='3', alpha='4', beta='3.02', rho='0.56', ants='64', nnls='15', dlb='1', rasrank='65'
368: algorithm='as', localsearch='2', alpha='2.5', beta='0.09', rho='0.62', ants='51', nnls='14', dlb='0'
369: algorithm='mmas', localsearch='3', alpha='4.59', beta='2.62', rho='0.07', ants='38', nnls='14', dlb='1', q0='0.67'
370: algorithm='mmas', localsearch='3', alpha='3.86', beta='1.84', rho='0.55', ants='18', nnls='20', dlb='1', q0='0.61'
371: algorithm='mmas', localsearch='0', alpha='4.49', beta='5.65', rho='0.44', ants='47', q0='0.87'
372: algorithm='acs', localsearch='3', alpha='4.26', beta='6.84', rho='0.17', ants='70', nnls='24', dlb='0', q0='0.44'
373: algorithm='mmas', localsearch='1', alpha='3.53', beta='7.48', rho='0.11', ants='78', nnls='17', dlb='1', q0='0.54'
374: algorithm='acs', localsearch='3', alpha='2.68', beta='9.74', rho='0.88', ants='36', nnls='18', dlb='0', q0='1'
375: algorithm='as', localsearch='3', alpha='3.76', beta='6.31', rho='0.38', ants='40', nnls='9', dlb='0'
376: algorithm='mmas', localsearch='3', alpha='3.81', beta='4.74', rho='0.35', ants='24', nnls='9', dlb='1', q0='0.63'
377: algorithm='mmas', localsearch='0', alpha='0.97', beta='0.37', rho='0.41', ants='98', q0='0.23'
378: algorithm='as', localsearch='3', alpha='2.72', beta='2.13', rho='0.33', ants='24', nnls='15', dlb='0'
379: algorithm='acs', localsearch='3', alpha='4.01', beta='5.66', rho='0.28', ants='39', nnls='8', dlb='1', q0='0.71'
380: algorithm='acs', localsearch='3', alpha='0.47', beta='5.31', rho='0.78', ants='17', nnls='22', dlb='1', q0='0.96'
381: algorithm='eas', localsearch='2', alpha='3.84', beta='8.55', rho='0.31', ants='71', nnls='20', dlb='0', elitistants='405'
382: algorithm='acs', localsearch='3', alpha='1.6', beta='7.48', rho='0.43', ants='28', nnls='22', dlb='1', q0='0.69'
383: algorithm='acs', localsearch='2', alpha='1', beta='5.11', rho='0.43', ants='65', nnls='7', dlb='1', q0='0.26'
384: algorithm='acs', localsearch='3', alpha='1.13', beta='7.39', rho='0.63', ants='21', nnls='22', dlb='0', q0='0.79'
385: algorithm='mmas', localsearch='3', alpha='3.23', beta='3.3', rho='0.19', ants='75', nnls='20', dlb='0', q0='0.18'
386: algorithm='as', localsearch='3', alpha='0.92', beta='2.01', rho='0.49', ants='17', nnls='37', dlb='0'
387: algorithm='mmas', localsearch='1', alpha='4.24', beta='6.26', rho='0.05', ants='12', nnls='16', dlb='1', q0='0.4'
388: algorithm='mmas', localsearch='3', alpha='3.09', beta='4.9', rho='0.49', ants='5', nnls='37', dlb='1', q0='0.41'
389: algorithm='mmas', localsearch='3', alpha='3.82', beta='1.11', rho='0.21', ants='47', nnls='14', dlb='0', q0='0.65'
390: algorithm='eas', localsearch='3', alpha='1.79', beta='1.45', rho='0.52', ants='74', nnls='11', dlb='0', elitistants='52'
391: algorithm='as', localsearch='3', alpha='4.27', beta='5.31', rho='0.04', ants='32', nnls='41', dlb='1'
392: algorithm='mmas', localsearch='3', alpha='3.46', beta='5.75', rho='0.39', ants='61', nnls='13', dlb='1', q0='0.44'
393: algorithm='as', localsearch='1', alpha='4.78', beta='5.54', rho='0.28', ants='73', nnls='12', dlb='1'
394: algorithm='acs', localsearch='3', alpha='3.22', beta='4.66', rho='0.74', ants='56', nnls='17', dlb='1', q0='0.71'
395: algorithm='mmas', localsearch='3', alpha='4.69', beta='9.25', rho='0.21', ants='42', nnls='21', dlb='0', q0='0.93'
396: algorithm='as', localsearch='1', alpha='4.18', beta='6.39', rho='0.35', ants='64', nnls='44', dlb='0'
397: algorithm='as', localsearch='1', alpha='1.83', beta='2.64', rho='0.44', ants='22', nnls='14', dlb='1'
398: algorithm='mmas', localsearch='3', alpha='2.17', beta='2.66', rho='0.09', ants='56', nnls='9', dlb='1', q0='0.33'
399: algorithm='acs', localsearch='3', alpha='0.98', beta='4.03', rho='0.54', ants='71', nnls='26', dlb='1', q0='0.29'
400: algorithm='eas', localsearch='3', alpha='1.51', beta='4.53', rho='0.27', ants='43', nnls='6', dlb='0', elitistants='199'
401: algorithm='as', localsearch='3', alpha='2.47', beta='4.05', rho='0.14', ants='27', nnls='13', dlb='1'
402: algorithm='acs', localsearch='3', alpha='1.87', beta='6.52', rho='0.6', ants='18', nnls='15', dlb='1', q0='0.93'
403: algorithm='mmas', localsearch='3', alpha='2.1', beta='2.65', rho='0.04', ants='72', nnls='11', dlb='1', q0='0.53'
404: algorithm='ras', localsearch='3', alpha='1.87', beta='7.59', rho='0.81', ants='40', nnls='27', dlb='1', rasrank='46'
405: algorithm='acs', localsearch='3', alpha='0.44', beta='4.16', rho='0.61', ants='4', nnls='23', dlb='1', q0='0.91'
406: algorithm='ras', localsearch='3', alpha='4.03', beta='7.03', rho='0.14', ants='29', nnls='14', dlb='1', rasrank='2'
407: algorithm='mmas', localsearch='0', alpha='4.7', beta='5.74', rho='0.19', ants='18', q0='0.88'
408: algorithm='mmas', localsearch='3', alpha='4.82', beta='9.11', rho='0.02', ants='63', nnls='26', dlb='0', q0='0.75'
409: algorithm='eas', localsearch='3', alpha='4.49', beta='5.42', rho='0.43', ants='43', nnls='17', dlb='1', elitistants='733'
410: algorithm='acs', localsearch='1', alpha='0.97', beta='7.41', rho='0.62', ants='22', nnls='15', dlb='1', q0='0.65'
411: algorithm='acs', localsearch='3', alpha='2.66', beta='6.67', rho='0.61', ants='23', nnls='9', dlb='1', q0='0.79'
412: algorithm='acs', localsearch='3', alpha='2.26', beta='7.33', rho='0.51', ants='57', nnls='12', dlb='1', q0='0.95'
413: algorithm='acs', localsearch='1', alpha='1.15', beta='4.54', rho='0.48', ants='34', nnls='28', dlb='1', q0='0.55'
414: algorithm='ras', localsearch='3', alpha='3.47', beta='4.75', rho='0.72', ants='52', nnls='25', dlb='1', rasrank='83'
415: algorithm='acs', localsearch='3', alpha='0.9', beta='7.5', rho='0.22', ants='19', nnls='17', dlb='1', q0='0.62'
416: algorithm='acs', localsearch='2', alpha='3.72', beta='3.1', rho='0.73', ants='52', nnls='9', dlb='1', q0='0.7'
417: algorithm='acs', localsearch='3', alpha='2.38', beta='7.19', rho='0.33', ants='30', nnls='10', dlb='1', q0='0.82'
418: algorithm='acs', localsearch='3', alpha='3.36', beta='7.58', rho='0.18', ants='10', nnls='17', dlb='1', q0='0.27'
419: algorithm='eas', localsearch='3', alpha='2.28', beta='7.2', rho='0.54', ants='30', nnls='12', dlb='1', elitistants='302'
420: algorithm='acs', localsearch='3', alpha='2.22', beta='5.47', rho='0.49', ants='25', nnls='6', dlb='0', q0='0.74'
421: algorithm='acs', localsearch='3', alpha='1.4', beta='7.93', rho='0.47', ants='8', nnls='18', dlb='1', q0='0.65'
422: algorithm='acs', localsearch='3', alpha='0.52', beta='7.95', rho='0.37', ants='9', nnls='19', dlb='1', q0='0.6'
423: algorithm='acs', localsearch='3', alpha='2.83', beta='6.43', rho='0.57', ants='16', nnls='17', dlb='1', q0='0.89'
424: algorithm='acs', localsearch='3', alpha='3.96', beta='4.36', rho='0.76', ants='69', nnls='24', dlb='1', q0='0.69'
425: algorithm='mmas', localsearch='3', alpha='1.6', beta='6.42', rho='0.59', ants='17', nnls='17', dlb='1', q0='0.76'
426: algorithm='acs', localsearch='0', alpha='2.85', beta='5.71', rho='0.75', ants='58', q0='0.79'
427: algorithm='acs', localsearch='3', alpha='3.81', beta='6.14', rho='0.02', ants='21', nnls='6', dlb='1', q0='0.13'
428: algorithm='acs', localsearch='1', alpha='3.41', beta='4.72', rho='0.49', ants='45', nnls='14', dlb='1', q0='0.73'
429: algorithm='acs', localsearch='3', alpha='2.44', beta='6.34', rho='0.52', ants='27', nnls='21', dlb='1', q0='0.88'
430: algorithm='acs', localsearch='3', alpha='1.69', beta='5.26', rho='0.45', ants='28', nnls='19', dlb='1', q0='0.82'
431: algorithm='acs', localsearch='3', alpha='0.9', beta='8.73', rho='0.85', ants='37', nnls='7', dlb='1', q0='0.9'
432: algorithm='acs', localsearch='3', alpha='1.78', beta='6.4', rho='0.52', ants='41', nnls='11', dlb='1', q0='0.69'
433: algorithm='acs', localsearch='3', alpha='1.42', beta='4.01', rho='0.59', ants='20', nnls='18', dlb='0', q0='0.88'
434: algorithm='acs', localsearch='3', alpha='0.47', beta='7.88', rho='0.74', ants='40', nnls='20', dlb='0', q0='0.87'
435: algorithm='acs', localsearch='3', alpha='1.11', beta='8.82', rho='0.8', ants='14', nnls='24', dlb='1', q0='0.67'
436: algorithm='acs', localsearch='3', alpha='2.81', beta='7.48', rho='0.61', ants='58', nnls='14', dlb='1', q0='0.63'
437: algorithm='acs', localsearch='3', alpha='0.61', beta='8.53', rho='0.52', ants='14', nnls='13', dlb='1', q0='0.52'
438: algorithm='acs', localsearch='3', alpha='1.17', beta='6.07', rho='0.54', ants='44', nnls='30', dlb='1', q0='0.58'
439: algorithm='acs', localsearch='2', alpha='2.58', beta='7.24', rho='0.53', ants='27', nnls='17', dlb='1', q0='0.97'
440: algorithm='acs', localsearch='3', alpha='0.95', beta='8.12', rho='0.55', ants='17', nnls='23', dlb='1', q0='0.77'
441: algorithm='acs', localsearch='3', alpha='3.85', beta='3.63', rho='0.86', ants='50', nnls='17', dlb='1', q0='0.65'
442: algorithm='acs', localsearch='3', alpha='2.09', beta='5.41', rho='0.3', ants='28', nnls='25', dlb='1', q0='0.9'
443: algorithm='acs', localsearch='3', alpha='3.38', beta='3.05', rho='0.82', ants='58', nnls='19', dlb='1', q0='0.55'
444: algorithm='acs', localsearch='3', alpha='2.2', beta='8.52', rho='0.23', ants='28', nnls='7', dlb='1', q0='0.93'
445: algorithm='acs', localsearch='3', alpha='1.09', beta='4.7', rho='0.62', ants='24', nnls='14', dlb='1', q0='0.96'
446: algorithm='acs', localsearch='3', alpha='1.56', beta='7.24', rho='0.66', ants='32', nnls='19', dlb='1', q0='0.84'
447: algorithm='ras', localsearch='3', alpha='1.83', beta='7.76', rho='0.62', ants='35', nnls='18', dlb='0', rasrank='21'
448: algorithm='acs', localsearch='3', alpha='2', beta='9.41', rho='0.51', ants='32', nnls='15', dlb='1', q0='0.87'
449: algorithm='acs', localsearch='3', alpha='0.82', beta='8.36', rho='0.47', ants='62', nnls='20', dlb='1', q0='0.81'
450: algorithm='acs', localsearch='3', alpha='1.37', beta='6.55', rho='0.52', ants='7', nnls='26', dlb='1', q0='0.79'
451: algorithm='acs', localsearch='1', alpha='0.38', beta='4.16', rho='0.55', ants='6', nnls='11', dlb='1', q0='0.77'
452: algorithm='acs', localsearch='3', alpha='2.02', beta='8.29', rho='0.53', ants='45', nnls='11', dlb='1', q0='0.98'
453: algorithm='acs', localsearch='3', alpha='0.96', beta='6.56', rho='0.43', ants='24', nnls='33', dlb='1', q0='0.61'
454: algorithm='acs', localsearch='3', alpha='2.15', beta='5.61', rho='0.72', ants='15', nnls='22', dlb='1', q0='0.7'
455: algorithm='acs', localsearch='3', alpha='2.12', beta='8.12', rho='0.17', ants='3', nnls='23', dlb='1', q0='0.34'
456: algorithm='acs', localsearch='3', alpha='2.8', beta='6.09', rho='0.67', ants='69', nnls='20', dlb='1', q0='0.85'
457: algorithm='acs', localsearch='3', alpha='1.18', beta='5.41', rho='0.71', ants='46', nnls='31', dlb='1', q0='0.9'
458: algorithm='mmas', localsearch='3', alpha='4.45', beta='6.54', rho='0.17', ants='14', nnls='13', dlb='1', q0='0.19'
459: algorithm='acs', localsearch='3', alpha='2.98', beta='5.47', rho='0.05', ants='1', nnls='15', dlb='1', q0='0.52'
460: algorithm='acs', localsearch='0', alpha='0.34', beta='7.07', rho='0.38', ants='19', q0='0.62'
461: algorithm='as', localsearch='3', alpha='1.08', beta='7.27', rho='0.54', ants='22', nnls='8', dlb='1'
462: algorithm='acs', localsearch='3', alpha='1.16', beta='5.94', rho='0.73', ants='9', nnls='8', dlb='0', q0='0.96'
463: algorithm='acs', localsearch='0', alpha='1.7', beta='4.77', rho='0.55', ants='17', q0='0.79'
464: algorithm='acs', localsearch='3', alpha='2.31', beta='7.17', rho='0.5', ants='25', nnls='31', dlb='1', q0='0.72'
465: algorithm='acs', localsearch='3', alpha='2.13', beta='6.5', rho='0.14', ants='18', nnls='31', dlb='1', q0='0.72'
466: algorithm='acs', localsearch='3', alpha='1.69', beta='7.44', rho='0.92', ants='31', nnls='10', dlb='0', q0='0.93'
467: algorithm='eas', localsearch='3', alpha='2.78', beta='4.44', rho='0.54', ants='63', nnls='19', dlb='1', elitistants='145'
468: algorithm='acs', localsearch='3', alpha='3.08', beta='9.67', rho='0.43', ants='52', nnls='24', dlb='1', q0='0.66'
469: algorithm='acs', localsearch='1', alpha='3.85', beta='4.17', rho='0.9', ants='68', nnls='15', dlb='1', q0='0.62'
470: algorithm='acs', localsearch='3', alpha='3.58', beta='3.51', rho='0.41', ants='52', nnls='15', dlb='1', q0='0.8'
471: algorithm='acs', localsearch='3', alpha='2.34', beta='8.08', rho='0.52', ants='44', nnls='23', dlb='1', q0='0.78'
472: algorithm='acs', localsearch='3', alpha='1.77', beta='6.33', rho='0.9', ants='9', nnls='19', dlb='1', q0='0.8'
473: algorithm='acs', localsearch='3', alpha='4.12', beta='4.68', rho='0.59', ants='68', nnls='19', dlb='1', q0='0.93'
474: algorithm='acs', localsearch='1', alpha='0.95', beta='9.28', rho='0.53', ants='48', nnls='9', dlb='1', q0='0.97'
475: algorithm='acs', localsearch='0', alpha='1.9', beta='7.32', rho='0.68', ants='13', q0='0.79'
476: algorithm='acs', localsearch='3', alpha='3.41', beta='5.3', rho='0.42', ants='2', nnls='5', dlb='1', q0='0.26'
477: algorithm='acs', localsearch='3', alpha='1.41', beta='7.16', rho='0.52', ants='37', nnls='13', dlb='1', q0='0.88'
478: algorithm='acs', localsearch='3', alpha='3.79', beta='4.74', rho='0.26', ants='8', nnls='7', dlb='1', q0='0.24'
479: algorithm='acs', localsearch='3', alpha='1.42', beta='8.28', rho='0.48', ants='39', nnls='18', dlb='1', q0='0.58'
480: algorithm='acs', localsearch='3', alpha='2.19', beta='9.18', rho='0.65', ants='19', nnls='21', dlb='1', q0='0.55'
481: algorithm='mmas', localsearch='3', alpha='4.62', beta='5.24', rho='0.28', ants='12', nnls='12', dlb='1', q0='0.27'
482: algorithm='acs', localsearch='3', alpha='1.16', beta='6.4', rho='0.56', ants='17', nnls='13', dlb='1', q0='0.92'
483: algorithm='acs', localsearch='3', alpha='1.73', beta='7', rho='0.64', ants='28', nnls='13', dlb='1', q0='0.87'
484: algorithm='acs', localsearch='3', alpha='3.86', beta='5.28', rho='0.38', ants='1', nnls='13', dlb='1', q0='0.12'
485: algorithm='acs', localsearch='3', alpha='2.57', beta='6.29', rho='0.34', ants='38', nnls='17', dlb='1', q0='0.76'
486: algorithm='acs', localsearch='3', alpha='2.8', beta='4.18', rho='0.73', ants='53', nnls='14', dlb='1', q0='0.45'
487: algorithm='acs', localsearch='3', alpha='2.48', beta='7.71', rho='0.34', ants='32', nnls='14', dlb='1', q0='0.81'
488: algorithm='acs', localsearch='3', alpha='3.23', beta='4.34', rho='0.49', ants='57', nnls='22', dlb='0', q0='0.89'
489: algorithm='eas', localsearch='3', alpha='1.88', beta='4.89', rho='0.61', ants='4', nnls='15', dlb='1', elitistants='293'
490: algorithm='acs', localsearch='3', alpha='2.13', beta='4.83', rho='0.74', ants='79', nnls='16', dlb='1', q0='0.49'
491: algorithm='ras', localsearch='3', alpha='1.8', beta='6.23', rho='0.36', ants='20', nnls='32', dlb='1', rasrank='15'
492: algorithm='acs', localsearch='3', alpha='2', beta='6.19', rho='0.52', ants='36', nnls='19', dlb='1', q0='0.63'
493: algorithm='acs', localsearch='3', alpha='4.18', beta='4.86', rho='0.12', ants='20', nnls='17', dlb='1', q0='0.13'
494: algorithm='ras', localsearch='3', alpha='3.57', beta='8.17', rho='0.12', ants='10', nnls='12', dlb='1', rasrank='2'
495: algorithm='as', localsearch='3', alpha='2.05', beta='4.43', rho='0.6', ants='22', nnls='12', dlb='1'
496: algorithm='acs', localsearch='3', alpha='2.64', beta='5.6', rho='0.85', ants='34', nnls='16', dlb='1', q0='0.57'
497: algorithm='acs', localsearch='3', alpha='2.1', beta='5.52', rho='0.65', ants='57', nnls='26', dlb='1', q0='0.45'
498: algorithm='acs', localsearch='3', alpha='1.42', beta='8.44', rho='0.76', ants='24', nnls='17', dlb='1', q0='0.98'
499: algorithm='acs', localsearch='3', alpha='1.07', beta='6.8', rho='0.3', ants='28', nnls='17', dlb='1', q0='0.71'
500: algorithm='acs', localsearch='3', alpha='1.44', beta='6.24', rho='0.51', ants='28', nnls='31', dlb='1', q0='0.77'
501: algorithm='acs', localsearch='3', alpha='3.93', beta='4.44', rho='0.81', ants='55', nnls='19', dlb='1', q0='0.91'
502: algorithm='acs', localsearch='3', alpha='0.79', beta='5.6', rho='0.68', ants='44', nnls='16', dlb='1', q0='0.71'
503: algorithm='acs', localsearch='0', alpha='1.88', beta='8.2', rho='0.46', ants='24', q0='0.58'
504: algorithm='acs', localsearch='3', alpha='3.3', beta='3.13', rho='0.99', ants='50', nnls='16', dlb='1', q0='0.72'
505: algorithm='acs', localsearch='3', alpha='1.96', beta='5.07', rho='0.67', ants='31', nnls='12', dlb='1', q0='0.76'
506: algorithm='acs', localsearch='3', alpha='1.74', beta='6.69', rho='0.3', ants='37', nnls='16', dlb='1', q0='0.63'
507: algorithm='acs', localsearch='3', alpha='3.25', beta='4.73', rho='0.42', ants='18', nnls='11', dlb='1', q0='0.1'
508: algorithm='acs', localsearch='0', alpha='1.4', beta='9.52', rho='0.61', ants='33', q0='0.94'
509: algorithm='mmas', localsearch='3', alpha='2', beta='6.47', rho='0.48', ants='18', nnls='14', dlb='1', q0='0.89'
510: algorithm='acs', localsearch='3', alpha='2.1', beta='6.16', rho='0.38', ants='36', nnls='17', dlb='1', q0='0.57'
511: algorithm='acs', localsearch='3', alpha='2.65', beta='7.54', rho='0.6', ants='37', nnls='11', dlb='1', q0='0.89'
512: algorithm='acs', localsearch='3', alpha='1.65', beta='5.71', rho='0.63', ants='35', nnls='18', dlb='1', q0='0.71'
513: algorithm='acs', localsearch='3', alpha='2.56', beta='9.9', rho='0.62', ants='31', nnls='13', dlb='1', q0='0.92'
514: algorithm='acs', localsearch='3', alpha='1.44', beta='7.7', rho='0.84', ants='39', nnls='19', dlb='1', q0='0.92'
515: algorithm='ras', localsearch='3', alpha='2.12', beta='7.89', rho='0.57', ants='43', nnls='18', dlb='1', rasrank='66'
516: algorithm='acs', localsearch='3', alpha='1.66', beta='6.69', rho='0.59', ants='14', nnls='17', dlb='1', q0='0.82'
517: algorithm='acs', localsearch='3', alpha='0.87', beta='6.18', rho='0.68', ants='38', nnls='17', dlb='1', q0='0.76'
518: algorithm='acs', localsearch='3', alpha='2.13', beta='8.36', rho='0.41', ants='44', nnls='16', dlb='1', q0='0.95'
519: algorithm='acs', localsearch='3', alpha='0.93', beta='9.68', rho='0.64', ants='40', nnls='17', dlb='1', q0='0.97'
520: algorithm='acs', localsearch='3', alpha='2.41', beta='7.01', rho='0.62', ants='22', nnls='16', dlb='1', q0='0.65'
521: algorithm='acs', localsearch='3', alpha='2.27', beta='7.69', rho='0.85', ants='34', nnls='13', dlb='1', q0='0.54'
522: algorithm='acs', localsearch='3', alpha='2.07', beta='6.9', rho='0.62', ants='32', nnls='9', dlb='1', q0='0.45'
523: algorithm='acs', localsearch='3', alpha='1.34', beta='5.71', rho='0.49', ants='32', nnls='23', dlb='1', q0='0.51'
524: algorithm='acs', localsearch='3', alpha='1.35', beta='7.15', rho='0.47', ants='39', nnls='15', dlb='1', q0='0.58'
525: algorithm='acs', localsearch='3', alpha='1.77', beta='6.79', rho='0.42', ants='46', nnls='16', dlb='1', q0='0.55'
526: algorithm='acs', localsearch='3', alpha='2.17', beta='5.78', rho='0.5', ants='35', nnls='13', dlb='1', q0='0.69'
527: algorithm='acs', localsearch='3', alpha='1.36', beta='7.56', rho='0.56', ants='32', nnls='14', dlb='1', q0='0.81'
528: algorithm='acs', localsearch='3', alpha='2.53', beta='9.62', rho='0.57', ants='45', nnls='16', dlb='1', q0='0.91'
529: algorithm='acs', localsearch='3', alpha='2.25', beta='8.08', rho='0.55', ants='21', nnls='14', dlb='1', q0='0.85'
530: algorithm='acs', localsearch='3', alpha='1.96', beta='5.66', rho='0.62', ants='26', nnls='13', dlb='1', q0='0.63'
531: algorithm='acs', localsearch='3', alpha='1.4', beta='5.63', rho='0.67', ants='15', nnls='12', dlb='1', q0='0.79'
532: algorithm='acs', localsearch='3', alpha='2.27', beta='9.66', rho='0.37', ants='38', nnls='13', dlb='1', q0='0.74'
533: algorithm='acs', localsearch='3', alpha='2.91', beta='6.59', rho='0.43', ants='36', nnls='15', dlb='1', q0='0.57'
534: algorithm='acs', localsearch='3', alpha='2.36', beta='9.79', rho='0.51', ants='33', nnls='18', dlb='1', q0='0.88'
535: algorithm='acs', localsearch='3', alpha='2.14', beta='7.61', rho='0.5', ants='34', nnls='8', dlb='1', q0='0.84'
536: algorithm='acs', localsearch='3', alpha='2.25', beta='5.91', rho='0.63', ants='42', nnls='21', dlb='1', q0='0.68'
537: algorithm='acs', localsearch='3', alpha='1.78', beta='6.31', rho='0.57', ants='15', nnls='14', dlb='1', q0='0.97'
538: algorithm='acs', localsearch='3', alpha='2', beta='7.79', rho='0.55', ants='15', nnls='11', dlb='1', q0='0.96'
539: algorithm='acs', localsearch='3', alpha='2.33', beta='6.79', rho='0.45', ants='22', nnls='14', dlb='1', q0='0.99'
540: algorithm='acs', localsearch='3', alpha='1.76', beta='9.92', rho='0.72', ants='41', nnls='23', dlb='1', q0='0.81'
541: algorithm='acs', localsearch='0', alpha='2.4', beta='7.32', rho='0.35', ants='31', q0='0.49'
542: algorithm='acs', localsearch='3', alpha='1.22', beta='7.15', rho='0.66', ants='19', nnls='14', dlb='1', q0='1'
543: algorithm='acs', localsearch='3', alpha='1.82', beta='6.56', rho='0.44', ants='29', nnls='19', dlb='1', q0='0.48'
544: algorithm='acs', localsearch='3', alpha='1.58', beta='4.82', rho='0.6', ants='51', nnls='16', dlb='1', q0='0.66'
545: algorithm='acs', localsearch='3', alpha='2.67', beta='5.78', rho='0.48', ants='16', nnls='12', dlb='1', q0='0.8'
546: algorithm='acs', localsearch='3', alpha='2.24', beta='6.28', rho='0.59', ants='9', nnls='12', dlb='1', q0='0.9'
547: algorithm='acs', localsearch='3', alpha='1.67', beta='5.96', rho='0.64', ants='33', nnls='15', dlb='1', q0='0.58'
548: algorithm='acs', localsearch='3', alpha='2.63', beta='8.78', rho='0.56', ants='25', nnls='12', dlb='1', q0='0.78'
549: algorithm='acs', localsearch='3', alpha='2.35', beta='6.68', rho='0.55', ants='32', nnls='11', dlb='1', q0='0.85'
550: algorithm='acs', localsearch='3', alpha='2.07', beta='8.3', rho='0.43', ants='24', nnls='14', dlb='1', q0='0.81'
551: algorithm='acs', localsearch='3', alpha='0.83', beta='6.02', rho='0.76', ants='37', nnls='20', dlb='1', q0='0.93'
552: algorithm='acs', localsearch='3', alpha='2.2', beta='8.33', rho='0.41', ants='41', nnls='8', dlb='1', q0='0.76'
553: algorithm='acs', localsearch='3', alpha='1.87', beta='4.91', rho='0.56', ants='24', nnls='17', dlb='1', q0='0.89'
554: algorithm='acs', localsearch='3', alpha='2.08', beta='5.67', rho='0.67', ants='24', nnls='24', dlb='1', q0='0.67'
555: algorithm='acs', localsearch='3', alpha='1.75', beta='8.56', rho='0.29', ants='21', nnls='13', dlb='0', q0='0.85'
556: algorithm='acs', localsearch='3', alpha='1.71', beta='7.74', rho='0.53', ants='37', nnls='15', dlb='1', q0='0.88'
557: algorithm='acs', localsearch='3', alpha='2.35', beta='7.8', rho='0.54', ants='7', nnls='12', dlb='1', q0='0.87'
558: algorithm='acs', localsearch='3', alpha='2.18', beta='3.93', rho='0.47', ants='40', nnls='26', dlb='1', q0='0.59'
559: algorithm='acs', localsearch='3', alpha='1.12', beta='7.51', rho='0.6', ants='34', nnls='27', dlb='1', q0='0.81'
560: algorithm='acs', localsearch='3', alpha='1.1', beta='5.74', rho='0.6', ants='22', nnls='13', dlb='1', q0='0.95'
561: algorithm='acs', localsearch='3', alpha='2.98', beta='5.95', rho='0.8', ants='30', nnls='12', dlb='1', q0='0.7'
562: algorithm='acs', localsearch='3', alpha='2.16', beta='9.9', rho='0.49', ants='28', nnls='15', dlb='1', q0='0.83'
563: algorithm='acs', localsearch='3', alpha='0.99', beta='9.12', rho='0.52', ants='39', nnls='16', dlb='1', q0='0.95'
564: algorithm='acs', localsearch='3', alpha='2.08', beta='5.27', rho='0.76', ants='38', nnls='19', dlb='1', q0='0.93'
565: algorithm='acs', localsearch='3', alpha='2.01', beta='4.84', rho='0.64', ants='45', nnls='18', dlb='1', q0='0.6'
566: algorithm='acs', localsearch='3', alpha='2.53', beta='5.98', rho='0.52', ants='35', nnls='21', dlb='1', q0='0.63'
567: algorithm='acs', localsearch='3', alpha='2.17', beta='5.71', rho='0.5', ants='22', nnls='22', dlb='1', q0='0.54'
568: algorithm='acs', localsearch='3', alpha='0.95', beta='6.17', rho='0.67', ants='17', nnls='20', dlb='1', q0='0.91'
569: algorithm='acs', localsearch='3', alpha='2.19', beta='6.86', rho='0.67', ants='8', nnls='12', dlb='1', q0='0.82'
570: algorithm='eas', localsearch='3', alpha='2', beta='5.7', rho='0.69', ants='36', nnls='19', dlb='1', elitistants='630'
571: algorithm='acs', localsearch='3', alpha='1.69', beta='6.37', rho='0.44', ants='50', nnls='16', dlb='1', q0='0.68'
572: algorithm='acs', localsearch='3', alpha='1.98', beta='6.68', rho='0.5', ants='38', nnls='18', dlb='1', q0='0.74'
573: algorithm='acs', localsearch='3', alpha='1.9', beta='5.7', rho='0.63', ants='41', nnls='20', dlb='1', q0='0.38'
574: algorithm='acs', localsearch='3', alpha='1.63', beta='5.57', rho='0.69', ants='23', nnls='22', dlb='1', q0='0.83'
575: algorithm='acs', localsearch='3', alpha='2.07', beta='8.99', rho='0.5', ants='34', nnls='18', dlb='1', q0='0.84'
576: algorithm='acs', localsearch='3', alpha='2.2', beta='7.65', rho='0.63', ants='38', nnls='16', dlb='1', q0='0.71'
577: algorithm='acs', localsearch='3', alpha='2.15', beta='5.47', rho='0.42', ants='32', nnls='18', dlb='1', q0='0.66'
578: algorithm='acs', localsearch='2', alpha='1.62', beta='7.16', rho='0.54', ants='30', nnls='20', dlb='1', q0='0.66'
579: algorithm='acs', localsearch='3', alpha='1.51', beta='6.01', rho='0.69', ants='19', nnls='7', dlb='1', q0='1'
580: algorithm='acs', localsearch='3', alpha='1.34', beta='9.45', rho='0.45', ants='29', nnls='12', dlb='1', q0='0.95'
581: algorithm='acs', localsearch='3', alpha='2.06', beta='9.33', rho='0.38', ants='38', nnls='19', dlb='1', q0='0.9'
582: algorithm='acs', localsearch='3', alpha='1.63', beta='4.95', rho='0.56', ants='38', nnls='16', dlb='1', q0='0.7'
583: algorithm='acs', localsearch='3', alpha='2.08', beta='4.61', rho='0.88', ants='24', nnls='22', dlb='1', q0='0.58'
584: algorithm='acs', localsearch='3', alpha='1.48', beta='5.75', rho='0.49', ants='34', nnls='22', dlb='1', q0='0.67'
585: algorithm='acs', localsearch='3', alpha='1.98', beta='5.13', rho='0.51', ants='59', nnls='29', dlb='1', q0='0.69'
586: algorithm='acs', localsearch='3', alpha='2.21', beta='8.34', rho='0.56', ants='35', nnls='16', dlb='1', q0='0.9'
587: algorithm='acs', localsearch='3', alpha='1.5', beta='7.82', rho='0.79', ants='35', nnls='12', dlb='1', q0='0.76'
588: algorithm='acs', localsearch='3', alpha='1.83', beta='8.41', rho='0.38', ants='38', nnls='15', dlb='1', q0='0.63'
589: algorithm='acs', localsearch='3', alpha='2.24', beta='5.44', rho='0.59', ants='12', nnls='17', dlb='1', q0='0.96'
590: algorithm='acs', localsearch='3', alpha='1.99', beta='5.21', rho='0.61', ants='40', nnls='17', dlb='1', q0='0.81'
591: algorithm='acs', localsearch='3', alpha='1.69', beta='8.48', rho='0.51', ants='38', nnls='16', dlb='1', q0='0.91'
592: algorithm='acs', localsearch='3', alpha='1.88', beta='6.11', rho='0.79', ants='11', nnls='15', dlb='1', q0='0.93'
593: algorithm='acs', localsearch='3', alpha='2.33', beta='5.8', rho='0.53', ants='43', nnls='18', dlb='1', q0='0.66'
594: algorithm='acs', localsearch='3', alpha='2.22', beta='6.17', rho='0.71', ants='13', nnls='16', dlb='1', q0='0.92'
595: algorithm='acs', localsearch='3', alpha='2.31', beta='6.97', rho='0.74', ants='13', nnls='15', dlb='1', q0='0.9'
596: algorithm='acs', localsearch='3', alpha='2.01', beta='9.22', rho='0.51', ants='32', nnls='12', dlb='1', q0='0.83'
597: algorithm='acs', localsearch='3', alpha='2.41', beta='5.48', rho='0.66', ants='29', nnls='20', dlb='1', q0='0.9'
598: algorithm='acs', localsearch='3', alpha='3.1', beta='5.8', rho='0.8', ants='24', nnls='17', dlb='1', q0='0.54'
599: algorithm='acs', localsearch='3', alpha='2.02', beta='6.31', rho='0.4', ants='24', nnls='16', dlb='1', q0='0.69'
600: algorithm='acs', localsearch='3', alpha='1.96', beta='6.25', rho='0.53', ants='39', nnls='23', dlb='1', q0='0.71'
601: algorithm='acs', localsearch='3', alpha='2.56', beta='9.32', rho='0.43', ants='32', nnls='18', dlb='1', q0='0.91'
602: algorithm='acs', localsearch='3', alpha='1.78', beta='6.21', rho='0.48', ants='33', nnls='25', dlb='1', q0='0.6'
603: algorithm='acs', localsearch='3', alpha='1.4', beta='6.88', rho='0.67', ants='21', nnls='10', dlb='1', q0='0.92'
604: algorithm='acs', localsearch='3', alpha='1.65', beta='8.86', rho='0.56', ants='31', nnls='20', dlb='1', q0='0.96'
605: algorithm='acs', localsearch='3', alpha='2.3', beta='7.89', rho='0.77', ants='26', nnls='19', dlb='1', q0='0.98'
606: algorithm='acs', localsearch='3', alpha='1.88', beta='9.72', rho='0.39', ants='39', nnls='16', dlb='1', q0='0.88'
607: algorithm='acs', localsearch='3', alpha='2.72', beta='7.49', rho='0.38', ants='17', nnls='12', dlb='1', q0='0.87'
608: algorithm='acs', localsearch='3', alpha='2.03', beta='9.6', rho='0.54', ants='35', nnls='19', dlb='1', q0='0.84'
609: algorithm='acs', localsearch='3', alpha='1.81', beta='8.75', rho='0.5', ants='15', nnls='13', dlb='1', q0='0.83'
610: algorithm='acs', localsearch='3', alpha='1.91', beta='6.68', rho='0.67', ants='14', nnls='16', dlb='1', q0='0.87'
611: algorithm='ras', localsearch='3', alpha='1.59', beta='6', rho='0.71', ants='15', nnls='14', dlb='1', rasrank='57'
612: algorithm='acs', localsearch='3', alpha='2.83', beta='7.73', rho='0.58', ants='31', nnls='12', dlb='1', q0='0.88'
613: algorithm='acs', localsearch='3', alpha='2.07', beta='6.68', rho='0.29', ants='29', nnls='21', dlb='1', q0='0.54'
614: algorithm='acs', localsearch='3', alpha='1.39', beta='9.89', rho='0.39', ants='24', nnls='11', dlb='1', q0='0.9'
615: algorithm='acs', localsearch='3', alpha='1.87', beta='8.72', rho='0.51', ants='37', nnls='14', dlb='1', q0='0.91'
616: algorithm='acs', localsearch='3', alpha='2.02', beta='5.71', rho='0.3', ants='35', nnls='13', dlb='1', q0='0.57'
617: algorithm='acs', localsearch='3', alpha='1.35', beta='5.15', rho='0.46', ants='30', nnls='11', dlb='1', q0='0.59'
618: algorithm='acs', localsearch='3', alpha='1.85', beta='5.9', rho='0.56', ants='41', nnls='18', dlb='1', q0='0.53'
619: algorithm='acs', localsearch='3', alpha='1.89', beta='5.46', rho='0.79', ants='20', nnls='12', dlb='1', q0='0.76'
620: algorithm='acs', localsearch='3', alpha='2', beta='9.12', rho='0.55', ants='46', nnls='14', dlb='1', q0='0.9'
621: algorithm='acs', localsearch='3', alpha='3.24', beta='6.76', rho='0.35', ants='23', nnls='23', dlb='1', q0='0.44'
622: algorithm='acs', localsearch='3', alpha='1.26', beta='6.25', rho='0.48', ants='23', nnls='20', dlb='1', q0='0.82'
623: algorithm='acs', localsearch='3', alpha='1.66', beta='6.9', rho='0.84', ants='9', nnls='9', dlb='1', q0='0.93'
624: algorithm='acs', localsearch='3', alpha='1.48', beta='7.73', rho='0.57', ants='32', nnls='24', dlb='1', q0='0.67'
625: algorithm='acs', localsearch='3', alpha='2.55', beta='5.76', rho='0.61', ants='7', nnls='8', dlb='1', q0='0.9'
626: algorithm='acs', localsearch='3', alpha='1.59', beta='8.88', rho='0.31', ants='12', nnls='17', dlb='1', q0='0.76'
627: algorithm='acs', localsearch='3', alpha='2.57', beta='7.12', rho='0.66', ants='31', nnls='12', dlb='1', q0='0.72'
628: algorithm='acs', localsearch='3', alpha='2.1', beta='9.88', rho='0.48', ants='27', nnls='11', dlb='1', q0='0.84'
629: algorithm='acs', localsearch='3', alpha='3.2', beta='6.04', rho='0.57', ants='28', nnls='14', dlb='1', q0='0.68'
630: algorithm='acs', localsearch='3', alpha='2.58', beta='6.62', rho='0.53', ants='35', nnls='15', dlb='1', q0='0.64'
631: algorithm='acs', localsearch='3', alpha='2.12', beta='9.19', rho='0.51', ants='39', nnls='17', dlb='1', q0='0.85'
632: algorithm='acs', localsearch='3', alpha='2.18', beta='6.95', rho='0.7', ants='6', nnls='13', dlb='1', q0='0.87'
633: algorithm='acs', localsearch='3', alpha='2.01', beta='9.22', rho='0.63', ants='31', nnls='9', dlb='1', q0='0.83'
634: algorithm='acs', localsearch='3', alpha='1.53', beta='6.22', rho='0.77', ants='18', nnls='23', dlb='1', q0='0.96'
635: algorithm='acs', localsearch='3', alpha='1.57', beta='7.9', rho='0.71', ants='6', nnls='10', dlb='1', q0='0.84'
636: algorithm='acs', localsearch='3', alpha='1.92', beta='8.3', rho='0.65', ants='38', nnls='11', dlb='1', q0='0.84'
637: algorithm='acs', localsearch='3', alpha='2.06', beta='5.6', rho='0.61', ants='28', nnls='23', dlb='1', q0='0.69'
638: algorithm='acs', localsearch='3', alpha='2.39', beta='7.43', rho='0.49', ants='35', nnls='21', dlb='1', q0='0.54'
639: algorithm='acs', localsearch='3', alpha='1.57', beta='9.22', rho='0.66', ants='41', nnls='14', dlb='1', q0='0.83'
640: algorithm='acs', localsearch='3', alpha='2.01', beta='6.6', rho='0.49', ants='35', nnls='23', dlb='1', q0='0.69'
641: algorithm='acs', localsearch='3', alpha='1.57', beta='9.65', rho='0.4', ants='33', nnls='16', dlb='1', q0='0.89'
642: algorithm='acs', localsearch='3', alpha='2.46', beta='7.18', rho='0.77', ants='3', nnls='16', dlb='1', q0='0.83'
643: algorithm='acs', localsearch='3', alpha='1.6', beta='9.22', rho='0.63', ants='41', nnls='12', dlb='1', q0='0.8'
644: algorithm='acs', localsearch='3', alpha='2.11', beta='8.24', rho='0.77', ants='38', nnls='13', dlb='1', q0='0.75'
645: algorithm='acs', localsearch='3', alpha='1.86', beta='8.2', rho='0.44', ants='38', nnls='14', dlb='1', q0='0.77'
646: algorithm='acs', localsearch='3', alpha='1.29', beta='8.8', rho='0.63', ants='34', nnls='12', dlb='1', q0='0.81'
647: algorithm='acs', localsearch='3', alpha='1.45', beta='5.72', rho='0.48', ants='36', nnls='15', dlb='1', q0='0.67'
648: algorithm='acs', localsearch='3', alpha='2.14', beta='6.75', rho='0.73', ants='8', nnls='12', dlb='1', q0='0.86'
649: algorithm='acs', localsearch='3', alpha='1.85', beta='8.34', rho='0.46', ants='32', nnls='9', dlb='1', q0='0.89'
650: algorithm='acs', localsearch='3', alpha='2.3', beta='6.46', rho='0.52', ants='52', nnls='25', dlb='1', q0='0.67'
651: algorithm='acs', localsearch='3', alpha='1.82', beta='4.82', rho='0.51', ants='34', nnls='20', dlb='1', q0='0.54'
652: algorithm='acs', localsearch='3', alpha='1.92', beta='8.56', rho='0.62', ants='31', nnls='10', dlb='1', q0='0.79'
653: algorithm='acs', localsearch='3', alpha='1.96', beta='7.03', rho='0.69', ants='15', nnls='13', dlb='1', q0='0.9'
654: algorithm='acs', localsearch='3', alpha='2.2', beta='8.14', rho='0.72', ants='14', nnls='10', dlb='1', q0='0.87'
655: algorithm='acs', localsearch='3', alpha='1.84', beta='5.69', rho='0.51', ants='36', nnls='21', dlb='1', q0='0.63'
656: algorithm='acs', localsearch='3', alpha='1.84', beta='8.13', rho='0.66', ants='36', nnls='10', dlb='1', q0='0.73'
657: algorithm='acs', localsearch='3', alpha='1.91', beta='9.59', rho='0.59', ants='32', nnls='11', dlb='1', q0='0.93'
658: algorithm='acs', localsearch='3', alpha='1.8', beta='6.31', rho='0.68', ants='3', nnls='9', dlb='1', q0='0.78'
659: algorithm='acs', localsearch='3', alpha='1.51', beta='5.67', rho='0.48', ants='35', nnls='17', dlb='1', q0='0.66'
660: algorithm='acs', localsearch='3', alpha='2.05', beta='6.93', rho='0.53', ants='6', nnls='16', dlb='1', q0='0.87'
661: algorithm='acs', localsearch='3', alpha='1.88', beta='9.5', rho='0.53', ants='33', nnls='9', dlb='1', q0='0.78'
662: algorithm='acs', localsearch='3', alpha='2.17', beta='8.3', rho='0.73', ants='40', nnls='15', dlb='1', q0='0.74'
663: algorithm='acs', localsearch='3', alpha='1.81', beta='7.93', rho='0.77', ants='34', nnls='10', dlb='1', q0='0.71'
664: algorithm='acs', localsearch='3', alpha='1.5', beta='9.81', rho='0.61', ants='26', nnls='17', dlb='1', q0='0.93'
665: algorithm='acs', localsearch='3', alpha='2.28', beta='6.8', rho='0.56', ants='42', nnls='19', dlb='1', q0='0.67'
666: algorithm='acs', localsearch='3', alpha='1.53', beta='7.14', rho='0.77', ants='41', nnls='15', dlb='1', q0='0.78'
667: algorithm='acs', localsearch='3', alpha='2.17', beta='5.44', rho='0.65', ants='39', nnls='23', dlb='1', q0='0.62'
668: algorithm='acs', localsearch='3', alpha='1.99', beta='9.25', rho='0.55', ants='30', nnls='13', dlb='1', q0='0.98'
669: algorithm='acs', localsearch='3', alpha='1.83', beta='8.16', rho='0.58', ants='39', nnls='5', dlb='1', q0='0.76'
670: algorithm='acs', localsearch='3', alpha='1.9', beta='9.93', rho='0.58', ants='26', nnls='13', dlb='1', q0='0.95'
671: algorithm='acs', localsearch='3', alpha='2.13', beta='7.79', rho='0.46', ants='30', nnls='6', dlb='1', q0='0.78'
672: algorithm='acs', localsearch='3', alpha='2.02', beta='9.21', rho='0.49', ants='39', nnls='13', dlb='1', q0='0.88'
673: algorithm='acs', localsearch='3', alpha='2.24', beta='9.35', rho='0.55', ants='27', nnls='11', dlb='1', q0='0.98'
674: algorithm='acs', localsearch='3', alpha='1.87', beta='8.3', rho='0.43', ants='26', nnls='12', dlb='1', q0='0.89'
675: algorithm='acs', localsearch='3', alpha='1.83', beta='8.1', rho='0.49', ants='32', nnls='8', dlb='1', q0='0.88'
676: algorithm='acs', localsearch='3', alpha='2.22', beta='8.22', rho='0.61', ants='40', nnls='13', dlb='1', q0='0.9'
677: algorithm='acs', localsearch='3', alpha='1.81', beta='9.55', rho='0.57', ants='29', nnls='14', dlb='1', q0='0.95'
678: algorithm='acs', localsearch='3', alpha='2.34', beta='8.96', rho='0.69', ants='41', nnls='12', dlb='1', q0='0.71'
679: algorithm='acs', localsearch='3', alpha='1.66', beta='6.11', rho='0.53', ants='42', nnls='24', dlb='1', q0='0.63'
680: algorithm='acs', localsearch='3', alpha='2.31', beta='7.35', rho='0.64', ants='35', nnls='8', dlb='1', q0='0.72'
681: algorithm='acs', localsearch='3', alpha='1.54', beta='8.29', rho='0.56', ants='30', nnls='12', dlb='1', q0='0.72'
682: algorithm='acs', localsearch='3', alpha='1.74', beta='8.16', rho='0.49', ants='36', nnls='11', dlb='1', q0='0.9'
683: algorithm='acs', localsearch='3', alpha='2.1', beta='7.93', rho='0.31', ants='20', nnls='11', dlb='1', q0='0.82'
