parent.0 = ../../gp/koza/koza.params
print-params = true

generations = 50
pop.subpop.0.species.pipe.tries = 1
pop.subpop.0.species.pipe.maxdepth = 8
pop.subpop.0.species.pipe.toss = false
pop.subpop.0.species.pipe.maxsize = 4
pop.subpop.0.duplicate-retries = 10
pop.subpop.0.size = 50
pop.subpop.0.species.ind.tree.0.print-style = latex


# the next four items are already defined in koza.params, but we
# put them here to be clear.
########

gp.type.a.size = 3
gp.type.a.0.name = Patch
gp.type.a.1.name = PatchList
gp.type.a.2.name = Comparator

gp.tc.size = 1
gp.tc.0 = ec.gp.GPTreeConstraints
gp.tc.0.name = tc0
gp.tc.0.fset = f0
gp.tc.0.returns = Patch
gp.tc.0.init.min-size = 2
gp.tc.0.init.max-size = 8
gp.tc.0.init = ec.gp.koza.HalfBuilder
gp.tc.0.init.min-depth = 2
gp.tc.0.init.max-depth = 4
gp.tc.0.init.growp = 0.5

####

gp.nc.size = 6

gp.nc.0 = ec.gp.GPNodeConstraints
gp.nc.0.name = PatchConstraints
gp.nc.0.returns = Patch
gp.nc.0.size = 0

gp.nc.1 = ec.gp.GPNodeConstraints
gp.nc.1.name = ListConstraints
gp.nc.1.returns = PatchList
gp.nc.1.size = 0

gp.nc.2 = ec.gp.GPNodeConstraints
gp.nc.2.name = ListToPatchConstraints
gp.nc.2.returns = Patch
gp.nc.2.size = 1
gp.nc.2.child.0 = PatchList

gp.nc.3 = ec.gp.GPNodeConstraints
gp.nc.3.name = ComparatorAndListToListConstraints
gp.nc.3.returns = PatchList
gp.nc.3.size = 2
gp.nc.3.child.0 = Comparator
gp.nc.3.child.1 = PatchList

gp.nc.4 = ec.gp.GPNodeConstraints
gp.nc.4.name = ComparatorConstraintsType0
gp.nc.4.returns = Comparator
gp.nc.4.size = 0

gp.nc.5 = ec.gp.GPNodeConstraints
gp.nc.5.name = ComparatorConstraintsType1
gp.nc.5.returns = Comparator
gp.nc.5.size = 1
gp.nc.5.child.0 = Patch


###################################

# We have one function set, of class GPFunctionSet

gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet

# We'll call the function set "f0".

gp.fs.0.name = f0


# Function set for settlement search:

gp.fs.0.size = 10
gp.fs.0.func.0 = ec.app.myApp4.Myself
gp.fs.0.func.0.nc = PatchConstraints
gp.fs.0.func.1 = ec.app.myApp4.PotentialFarms
gp.fs.0.func.1.nc = ListConstraints
gp.fs.0.func.2 = ec.app.myApp4.Pop
gp.fs.0.func.2.nc = ListToPatchConstraints
gp.fs.0.func.3 = ec.app.myApp4.SortBy
gp.fs.0.func.3.nc = ComparatorAndListToListConstraints
gp.fs.0.func.4 = ec.app.myApp4.CompareQuality
gp.fs.0.func.4.nc = ComparatorConstraintsType0
gp.fs.0.func.5 = ec.app.myApp4.CompareAPDSI
gp.fs.0.func.5.nc = ComparatorConstraintsType0
gp.fs.0.func.6 = ec.app.myApp4.CompareYield
gp.fs.0.func.6.nc = ComparatorConstraintsType0
gp.fs.0.func.7 = ec.app.myApp4.CompareNearbyWater
gp.fs.0.func.7.nc = ComparatorConstraintsType0
gp.fs.0.func.8 = ec.app.myApp4.CompareHydro
gp.fs.0.func.8.nc = ComparatorConstraintsType0
gp.fs.0.func.9 = ec.app.myApp4.CompareDistance
gp.fs.0.func.9.nc = ComparatorConstraintsType1


eval.problem = ec.app.myApp4.MyProblem
eval.problem.data = ec.app.myApp4.NetlogoData