parent.0 = ../ecj/ecj/ec/gp/koza/koza.params
print-params = true

generations = 200
pop.subpop.0.size = 128

pop.subpop.0.duplicate-retries = 100
#20 tries due to strong typing bias, this gives equal chance of selecting each node if selection fails due to type mismatch
pop.subpop.0.species.pipe.tries = 20
pop.subpop.0.species.pipe.maxdepth = 10
pop.subpop.0.species.pipe.toss = false

#Breeding Pipelines: MultiBreeding: Crossover + MutateDemote + MutateOneNode + Reproduction: TournamentSelection
pop.subpop.0.species.pipe = ec.breed.MultiBreedingPipeline
pop.subpop.0.species.pipe.num-sources = 4
pop.subpop.0.species.pipe.source.0 = ec.gp.koza.CrossoverPipeline
pop.subpop.0.species.pipe.source.0.prob = 0.7
pop.subpop.0.species.pipe.source.0.source.0 = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.tries = 20
pop.subpop.0.species.pipe.source.0.maxdepth = 20
pop.subpop.0.species.pipe.source.1 = ec.gp.breed.MutateDemotePipeline
pop.subpop.0.species.pipe.source.1.prob = 0.1
pop.subpop.0.species.pipe.source.1.tries = 20
pop.subpop.0.species.pipe.source.1.maxdepth = 20
pop.subpop.0.species.pipe.source.1.source.0 = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.2 = ec.gp.breed.MutateOneNodePipeline
pop.subpop.0.species.pipe.source.2.prob = 0.1
pop.subpop.0.species.pipe.source.2.tries = 20
pop.subpop.0.species.pipe.source.2.maxdepth = 20
pop.subpop.0.species.pipe.source.2.ns.0 = ec.gp.koza.KozaNodeSelector
pop.subpop.0.species.pipe.source.2.source.0 = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.3 = ec.breed.ReproductionPipeline
pop.subpop.0.species.pipe.source.3.prob = 0.1
pop.subpop.0.species.pipe.source.3.tries = 20
pop.subpop.0.species.pipe.source.3.maxdepth = 20
pop.subpop.0.species.pipe.source.3.source.0 = ec.select.TournamentSelection

#Output statistics files
stat = ec.simple.SimpleStatistics
stat.do-per-generation-description = true
stat.file = out.stat
stat.num-children = 1
stat.child.0 = ec.simple.SimpleShortStatistics
stat.child.0.file = out2.stat
stat.child.0.do-size = true
stat.child.0.do-time = true
stat.child.0.do-subpops = true

pop.subpop.0.species.ind.tree.0.print-style = latex


###########################
#All the GP tree constraints go here
gp.tc.size = 1
gp.tc.0 = ec.gp.GPTreeConstraints
gp.tc.0.name = tc0
gp.tc.0.fset = f0
gp.tc.0.returns = Patch
gp.tc.0.init = ec.gp.koza.HalfBuilder
gp.tc.0.init.min-depth = 2
gp.tc.0.init.max-depth = 10
gp.tc.0.init.growp = 0.5

####Nodes######
#GP node types
gp.type.a.size = 4
gp.type.a.0.name = Patch
gp.type.a.1.name = PatchSet
gp.type.a.2.name = Comparator
gp.type.a.3.name = Comparators

#Define a type set where Comparator and Comparators can be considered same
gp.type.s.size = 1
gp.type.s.0.name = Comparator_or_Comparators
gp.type.s.0.size = 2
gp.type.s.0.member.0 = Comparator
gp.type.s.0.member.1 = Comparators

#GP Node constraints
gp.nc.size = 6
gp.nc.0 = ec.gp.GPNodeConstraints
gp.nc.0.name = PatchConstraints
gp.nc.0.returns = Patch
gp.nc.0.size = 0

gp.nc.1 = ec.gp.GPNodeConstraints
gp.nc.1.name = SetConstraints
gp.nc.1.returns = PatchSet
gp.nc.1.size = 0

gp.nc.2 = ec.gp.GPNodeConstraints
gp.nc.2.name = MinMaxConstraints
gp.nc.2.returns = Patch
gp.nc.2.size = 2
gp.nc.2.child.0 = PatchSet
gp.nc.2.child.1 = Comparator_or_Comparators

gp.nc.3 = ec.gp.GPNodeConstraints
gp.nc.3.name = ComparatorConstraintsType0
gp.nc.3.returns = Comparator
gp.nc.3.size = 0

gp.nc.4 = ec.gp.GPNodeConstraints
gp.nc.4.name = CombineNegateConstraints
gp.nc.4.returns = Comparators
gp.nc.4.size = 2
gp.nc.4.child.0 = Comparator_or_Comparators
gp.nc.4.child.1 = Comparator_or_Comparators

gp.nc.5 = ec.gp.GPNodeConstraints
gp.nc.5.name = MultiplyDivideConstraints
gp.nc.5.returns = Comparators
gp.nc.5.size = 2
gp.nc.5.child.0 = Comparator
gp.nc.5.child.1 = Comparator

###################################
#GP Function set

gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
gp.fs.0.name = f0

# Function set for farm plot search:
gp.fs.0.size = 20
gp.fs.0.func.0 = GECCOReplicationForFeatureAnalysis.Myself
gp.fs.0.func.0.nc = PatchConstraints
gp.fs.0.func.1 = GECCOReplicationForFeatureAnalysis.PotentialFarms
gp.fs.0.func.1.nc = SetConstraints
gp.fs.0.func.2 = GECCOReplicationForFeatureAnalysis.Max
gp.fs.0.func.2.nc = MinMaxConstraints
gp.fs.0.func.3 = GECCOReplicationForFeatureAnalysis.Min
gp.fs.0.func.3.nc = MinMaxConstraints
gp.fs.0.func.4 = GECCOReplicationForFeatureAnalysis.CompareQuality
gp.fs.0.func.4.nc = ComparatorConstraintsType0
gp.fs.0.func.5 = GECCOReplicationForFeatureAnalysis.CompareAPDSI
gp.fs.0.func.5.nc = ComparatorConstraintsType0
gp.fs.0.func.6 = GECCOReplicationForFeatureAnalysis.CompareYield
gp.fs.0.func.6.nc = ComparatorConstraintsType0
gp.fs.0.func.7 = GECCOReplicationForFeatureAnalysis.CompareNearbyWater
gp.fs.0.func.7.nc = ComparatorConstraintsType0
gp.fs.0.func.8 = GECCOReplicationForFeatureAnalysis.CompareHydro
gp.fs.0.func.8.nc = ComparatorConstraintsType0
gp.fs.0.func.9 = GECCOReplicationForFeatureAnalysis.CompareDistance
gp.fs.0.func.9.nc = ComparatorConstraintsType0
gp.fs.0.func.10 = GECCOReplicationForFeatureAnalysis.Combine
gp.fs.0.func.10.nc = CombineNegateConstraints
gp.fs.0.func.11 = GECCOReplicationForFeatureAnalysis.Negate
gp.fs.0.func.11.nc = CombineNegateConstraints
gp.fs.0.func.12 = GECCOReplicationForFeatureAnalysis.PotentialFarmsNearFamily
gp.fs.0.func.12.nc = SetConstraints
gp.fs.0.func.13 = GECCOReplicationForFeatureAnalysis.PotentialFarmsNearNeighbors
gp.fs.0.func.13.nc = SetConstraints
gp.fs.0.func.14 = GECCOReplicationForFeatureAnalysis.PotentialFarmsNearBestPerformers
gp.fs.0.func.14.nc = SetConstraints
gp.fs.0.func.15 = GECCOReplicationForFeatureAnalysis.HomophilyAge
gp.fs.0.func.15.nc = ComparatorConstraintsType0
gp.fs.0.func.16 = GECCOReplicationForFeatureAnalysis.HomophilyCornStocks
gp.fs.0.func.16.nc = ComparatorConstraintsType0
gp.fs.0.func.17 = GECCOReplicationForFeatureAnalysis.ZonalDifference
gp.fs.0.func.17.nc = ComparatorConstraintsType0
gp.fs.0.func.18 = GECCOReplicationForFeatureAnalysis.Multiply
gp.fs.0.func.18.nc = MultiplyDivideConstraints
gp.fs.0.func.19 = GECCOReplicationForFeatureAnalysis.Divide
gp.fs.0.func.19.nc = MultiplyDivideConstraints

#Where the problem and data are
eval.problem = GECCOReplicationForFeatureAnalysis.MyProblem
eval.problem.data = GECCOReplicationForFeatureAnalysis.NetlogoData