
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5077.343568490551 Adjusted=1.969146014863332E-4 Hits=0
Tree 0:
\begin{bundle}{\gpbox{Max}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareDistance}}\end{bundle}

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5077.343568490551 Adjusted=1.969146014863332E-4 Hits=0
Tree 0:
\begin{bundle}{\gpbox{Max}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareDistance}}\end{bundle}

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4870.705006586921 Adjusted=2.0526694425215052E-4 Hits=0
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareYield}}\end{bundle}

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4870.705006586921 Adjusted=2.0526694425215052E-4 Hits=0
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareYield}}\end{bundle}

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4866.94755320393 Adjusted=2.0542538494315363E-4 Hits=0
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareYield}}\end{bundle}

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4452.527320367071 Adjusted=2.2454111720091063E-4 Hits=1
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareYield}}\end{bundle}

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4452.527320367071 Adjusted=2.2454111720091063E-4 Hits=1
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareYield}}\end{bundle}

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4452.527320367071 Adjusted=2.2454111720091063E-4 Hits=1
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareYield}}\end{bundle}

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4452.527320367071 Adjusted=2.2454111720091063E-4 Hits=1
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareYield}}\end{bundle}

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4452.527320367071 Adjusted=2.2454111720091063E-4 Hits=1
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareYield}}\end{bundle}

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4964.474475906002 Adjusted=2.0139062336385077E-4 Hits=0
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareYield}}\end{bundle}

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4807.153574548883 Adjusted=2.07980045665206E-4 Hits=0
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareYield}}\end{bundle}

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4807.153574548883 Adjusted=2.07980045665206E-4 Hits=0
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareYield}}\end{bundle}

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4807.153574548883 Adjusted=2.07980045665206E-4 Hits=0
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareYield}}\end{bundle}

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4745.147505581214 Adjusted=2.1069720206210485E-4 Hits=0
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareYield}}\end{bundle}

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4807.153574548883 Adjusted=2.07980045665206E-4 Hits=0
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareYield}}\end{bundle}

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4807.153574548883 Adjusted=2.07980045665206E-4 Hits=0
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareYield}}\end{bundle}

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4807.153574548883 Adjusted=2.07980045665206E-4 Hits=0
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareYield}}\end{bundle}

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4789.4297097202325 Adjusted=2.0874954035353152E-4 Hits=1
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareYield}}\end{bundle}

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4702.4077131255435 Adjusted=2.1261180424766377E-4 Hits=0
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareYield}}\end{bundle}

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4612.388490333594 Adjusted=2.1676041419344897E-4 Hits=1
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareYield}}\end{bundle}

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4612.388490333594 Adjusted=2.1676041419344897E-4 Hits=1
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareYield}}\end{bundle}

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4612.388490333594 Adjusted=2.1676041419344897E-4 Hits=1
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareYield}}\end{bundle}

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4612.388490333594 Adjusted=2.1676041419344897E-4 Hits=1
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareYield}}\end{bundle}

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4612.388490333594 Adjusted=2.1676041419344897E-4 Hits=1
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareYield}}\end{bundle}

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4691.368916382466 Adjusted=2.131119734658331E-4 Hits=0
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareYield}}\end{bundle}

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4832.93714657905 Adjusted=2.0687070801234857E-4 Hits=0
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareYield}}\end{bundle}

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4832.93714657905 Adjusted=2.0687070801234857E-4 Hits=0
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareYield}}\end{bundle}

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4767.703086510647 Adjusted=2.0970062129234375E-4 Hits=0
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareYield}}\end{bundle}

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4767.703086510647 Adjusted=2.0970062129234375E-4 Hits=0
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareYield}}\end{bundle}

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4767.703086510647 Adjusted=2.0970062129234375E-4 Hits=0
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareYield}}\end{bundle}

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4767.703086510647 Adjusted=2.0970062129234375E-4 Hits=0
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareYield}}\end{bundle}

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4634.222405386943 Adjusted=2.1573937829559684E-4 Hits=1
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareYield}}\end{bundle}

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4767.703086510647 Adjusted=2.0970062129234375E-4 Hits=0
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareYield}}\end{bundle}

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4767.703086510647 Adjusted=2.0970062129234375E-4 Hits=0
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareYield}}\end{bundle}

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4767.703086510647 Adjusted=2.0970062129234375E-4 Hits=0
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareYield}}\end{bundle}

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4767.703086510647 Adjusted=2.0970062129234375E-4 Hits=0
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareYield}}\end{bundle}

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4767.703086510647 Adjusted=2.0970062129234375E-4 Hits=0
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareYield}}\end{bundle}

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4753.832669780462 Adjusted=2.10312343135762E-4 Hits=0
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareYield}}\end{bundle}

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4777.440271169829 Adjusted=2.0927330745000312E-4 Hits=0
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareYield}}\end{bundle}

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4777.440271169829 Adjusted=2.0927330745000312E-4 Hits=0
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareYield}}\end{bundle}

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4766.437973145767 Adjusted=2.0975626859391644E-4 Hits=0
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareYield}}\end{bundle}

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4766.437973145767 Adjusted=2.0975626859391644E-4 Hits=0
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareYield}}\end{bundle}

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4766.437973145767 Adjusted=2.0975626859391644E-4 Hits=0
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareYield}}\end{bundle}

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4734.793853400284 Adjusted=2.1115783983756035E-4 Hits=0
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareYield}}\end{bundle}

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4861.568981770293 Adjusted=2.056526095051786E-4 Hits=0
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareYield}}\end{bundle}

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4708.686109819588 Adjusted=2.1232837532739665E-4 Hits=0
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareYield}}\end{bundle}

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4708.686109819588 Adjusted=2.1232837532739665E-4 Hits=0
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareYield}}\end{bundle}

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4705.470551576656 Adjusted=2.1247344247485038E-4 Hits=0
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareYield}}\end{bundle}

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4672.242975678938 Adjusted=2.1398416585748317E-4 Hits=0
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareYield}}\end{bundle}

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4672.242975678938 Adjusted=2.1398416585748317E-4 Hits=0
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareYield}}\end{bundle}

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4672.242975678938 Adjusted=2.1398416585748317E-4 Hits=0
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareYield}}\end{bundle}

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4672.242975678938 Adjusted=2.1398416585748317E-4 Hits=0
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareYield}}\end{bundle}

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4672.242975678938 Adjusted=2.1398416585748317E-4 Hits=0
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareYield}}\end{bundle}
