
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1904.0675942153284 Adjusted=5.249157578641647E-4 Hits=0
Tree 0:
\begin{bundle}{\gpbox{Max}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareQuality}}\end{bundle}

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1872.7539169241559 Adjusted=5.336880104520561E-4 Hits=2
Tree 0:
\begin{bundle}{\gpbox{Max}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareQuality}}\end{bundle}

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1856.594521933032 Adjusted=5.383306142394249E-4 Hits=2
Tree 0:
\begin{bundle}{\gpbox{Max}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareQuality}}\end{bundle}

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1856.594521933032 Adjusted=5.383306142394249E-4 Hits=2
Tree 0:
\begin{bundle}{\gpbox{Max}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareQuality}}\end{bundle}

Generation: 4
Best Individual:
Su
Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1851.431481967925 Adjusted=5.398310327449483E-4 Hits=3
Tree 0:
\begin{bundle}{\gpbox{Max}}\chunk{\gpbox{PotentialFarmsNearNeighbo
Generation: 5
Best Individual:
Subpopulatio
Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1851.431481967925 Adjusted=5.398310327449483E-4 Hits=3
Tree 0:
\begin{bundle}{\gpbox{Max}}\chunk{\gpbox{PotentialFarmsN
Generation: 6
Best Individual:
Subpopulation 0:
Eval
Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1892.6172528091731 Adjusted=5.280898230709E-4 Hits=2
Tree 0:
\begin{bundle}{\gpbox{Max}}\chunk{\gpbox{PotentialFarmsNearNeighbors}}\chunk{\gpbox{CompareHydro}}\end{bundle}

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1892.6172528091731 Adjusted=5.280898230709E-4 Hits=2
Tree 0:
\begin{bundle}{\gpbox{Max}}\chunk{\gpbox{PotentialFarmsNearNeighbors}}\chunk{\gpbox{CompareHydro}}\end{bundle}

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1892.6172528091731 Adjusted=5.280898230709E-4 Hits=2
Tree 0:
\begin{bundle}{\gpbox{Max}}\chunk{\gpbox{PotentialFarmsNearNeighbors}}\chunk{\gpbox{CompareHydro}}\end{bundle}

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1892.6172528091731 Adjusted=5.280898230709E-4 Hits=2
Tree 0:
\begin{bundle}{\gpbox{Max}}\chunk{\gpbox{PotentialFarmsNearNeighbors}}\chunk{\gpbox{CompareHydro}}\end{bundle}

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1892.6172528091731 Adjusted=5.280898230709E-4 Hits=2
Tree 0:
\begin{bundle}{\gpbox{Max}}\chunk{\gpbox{PotentialFarmsNearNeighbors}}\chunk{\gpbox{CompareHydro}}\end{bundle}

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1892.6172528091731 Adjusted=5.280898230709E-4 Hits=2
Tree 0:
\begin{bundle}{\gpbox{Max}}\chunk{\gpbox{PotentialFarmsNearNeighbors}}\chunk{\gpbox{CompareHydro}}\end{bundle}

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1892.6172528091731 Adjusted=5.280898230709E-4 Hits=2
Tree 0:
\begin{bundle}{\gpbox{Max}}\chunk{\gpbox{PotentialFarmsNearNeighbors}}\chunk{\gpbox{CompareHydro}}\end{bundle}

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1892.6172528091731 Adjusted=5.280898230709E-4 Hits=2
Tree 0:
\begin{bundle}{\gpbox{Max}}\chunk{\gpbox{PotentialFarmsNearNeighbors}}\chunk{\gpbox{CompareHydro}}\end{bundle}

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1848.725720545001 Adjusted=5.406206925129209E-4 Hits=3
Tree 0:
\begin{bundle}{\gpbox{Max}}\chunk{\gpbox{PotentialFarmsNearNeighbors}}\chunk{\gpbox{CompareHydro}}\end{bundle}
1953246E-4 Hits=3
Tree 0:
\begin{bundle}{\gpbox{Max}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareQuality}}\end{bundle}

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1851.7899564786578 Adjusted=5.397265871953246E-4 Hits=3
Tree 0:
\begin{bundle}{\gpbox{Max}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareQuality}}\end{bundle}

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1851.7899564786578 Adjusted=5.397265871953246E-4 Hits=3
Tree 0:
\begin{bundle}{\gpbox{Max}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareQuality}}\end{bundle}

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1851.7899564786578 Adjusted=5.397265871953246E-4 Hits=3
Tree 0:
\begin{bundle}{\gpbox{Max}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareQuality}}\end{bundle}
s}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareAPDSI}}\chunk{\gpbox{CompareQuality}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{Combine}}\chunk{\gpbox{CompareNearbyWater}}\chunk{\gpbox{CompareDistance}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1904.0712513498177 Adjusted=5.249147501918686E-4 Hits=2
Tree 0:
\begin{bundle}{\gpbox{Max}}\chunk{\gpbox{PotentialFarmsNearBestPerformers}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareAPDSI}}\chunk{\gpbox{CompareQuality}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{Combine}}\chunk{\gpbox{CompareNearbyWater}}\chunk{\gpbox{CompareDistance}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1904.0712513498177 Adjusted=5.249147501918686E-4 Hits=2
Tree 0:
\begin{bundle}{\gpbox{Max}}\chunk{\gpbox{PotentialFarmsNearBestPerformers}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareAPDSI}}\chunk{\gpbox{CompareQuality}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{Combine}}\chunk{\gpbox{CompareNearbyWater}}\chunk{\gpbox{CompareDistance}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1904.0712513498177 Adjusted=5.249147501918686E-4 Hits=2
Tree 0:
\begin{bundle}{\gpbox{Max}}\chunk{\gpbox{PotentialFarmsNearBestPerformers}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareAPDSI}}\chunk{\gpbox{CompareQuality}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{Combine}}\chunk{\gpbox{CompareNearbyWater}}\chunk{\gpbox{CompareDistance}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1904.0712513498177 Adjusted=5.249147501918686E-4 Hits=2
Tree 0:
\begin{bundle}{\gpbox{Max}}\chunk{\gpbox{PotentialFarmsNearBestPerformers}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareAPDSI}}\chunk{\gpbox{CompareQuality}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{Combine}}\chunk{\gpbox{CompareNearbyWater}}\chunk{\gpbox{CompareDistance}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1904.0712513498177 Adjusted=5.249147501918686E-4 Hits=2
Tree 0:
\begin{bundle}{\gpbox{Max}}\chunk{\gpbox{PotentialFarmsNearBestPerformers}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareAPDSI}}\chunk{\gpbox{CompareQuality}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{Combine}}\chunk{\gpbox{CompareNearbyWater}}\chunk{\gpbox{CompareDistance}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1904.0712513498177 Adjusted=5.249147501918686E-4 Hits=2
Tree 0:
\begin{bundle}{\gpbox{Max}}\chunk{\gpbox{PotentialFarmsNearBestPerformers}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareAPDSI}}\chunk{\gpbox{CompareQuality}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{Combine}}\chunk{\gpbox{CompareNearbyWater}}\chunk{\gpbox{CompareDistance}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1904.0712513498177 Adjusted=5.249147501918686E-4 Hits=2
Tree 0:
\begin{bundle}{\gpbox{Max}}\chunk{\gpbox{PotentialFarmsNearBestPerformers}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareAPDSI}}\chunk{\gpbox{CompareQuality}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{Combine}}\chunk{\gpbox{CompareNearbyWater}}\chunk{\gpbox{CompareDistance}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1904.0712513498177 Adjusted=5.249147501918686E-4 Hits=2
Tree 0:
\begin{bundle}{\gpbox{Max}}\chunk{\gpbox{PotentialFarmsNearBestPerformers}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareAPDSI}}\chunk{\gpbox{CompareQuality}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{Combine}}\chunk{\gpbox{CompareNearbyWater}}\chunk{\gpbox{CompareDistance}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1904.0712513498177 Adjusted=5.249147501918686E-4 Hits=2
Tree 0:
\begin{bundle}{\gpbox{Max}}\chunk{\gpbox{PotentialFarmsNearBestPerformers}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareAPDSI}}\chunk{\gpbox{CompareQuality}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{Combine}}\chunk{\gpbox{CompareNearbyWater}}\chunk{\gpbox{CompareDistance}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1886.18114051186 Adjusted=5.298908401176424E-4 Hits=2
Tree 0:
\begin{bundle}{\gpbox{Max}}\chunk{\gpbox{PotentialFarmsNearBestPerformers}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareAPDSI}}\chunk{\gpbox{CompareQuality}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{Combine}}\chunk{\gpbox{CompareNearbyWater}}\chunk{\gpbox{CompareDistance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{Combine}}\chunk{\gpbox{CompareNearbyWater}}\chunk{\gpbox{CompareDistance}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1886.18114051186 Adjusted=5.298908401176424E-4 Hits=2
Tree 0:
\begin{bundle}{\gpbox{Max}}\chunk{\gpbox{PotentialFarmsNearBestPerformers}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareAPDSI}}\chunk{\gpbox{CompareQuality}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{Combine}}\chunk{\gpbox{CompareNearbyWater}}\chunk{\gpbox{CompareDistance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{Combine}}\chunk{\gpbox{CompareNearbyWater}}\chunk{\gpbox{CompareDistance}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1886.18114051186 Adjusted=5.298908401176424E-4 Hits=2
Tree 0:
\begin{bundle}{\gpbox{Max}}\chunk{\gpbox{PotentialFarmsNearBestPerformers}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareAPDSI}}\chunk{\gpbox{CompareQuality}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{Combine}}\chunk{\gpbox{CompareNearbyWater}}\chunk{\gpbox{CompareDistance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{Combine}}\chunk{\gpbox{CompareNearbyWater}}\chunk{\gpbox{CompareDistance}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1886.18114051186 Adjusted=5.298908401176424E-4 Hits=2
Tree 0:
\begin{bundle}{\gpbox{Max}}\chunk{\gpbox{PotentialFarmsNearBestPerformers}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareAPDSI}}\chunk{\gpbox{CompareQuality}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{Combine}}\chunk{\gpbox{CompareNearbyWater}}\chunk{\gpbox{CompareDistance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{Combine}}\chunk{\gpbox{CompareNearbyWater}}\chunk{\gpbox{CompareDistance}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1886.18114051186 Adjusted=5.298908401176424E-4 Hits=2
Tree 0:
\begin{bundle}{\gpbox{Max}}\chunk{\gpbox{PotentialFarmsNearBestPerformers}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareAPDSI}}\chunk{\gpbox{CompareQuality}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{Combine}}\chunk{\gpbox{CompareNearbyWater}}\chunk{\gpbox{CompareDistance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{Combine}}\chunk{\gpbox{CompareNearbyWater}}\chunk{\gpbox{CompareDistance}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1886.18114051186 Adjusted=5.298908401176424E-4 Hits=2
Tree 0:
\begin{bundle}{\gpbox{Max}}\chunk{\gpbox{PotentialFarmsNearBestPerformers}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareAPDSI}}\chunk{\gpbox{CompareQuality}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{Combine}}\chunk{\gpbox{CompareNearbyWater}}\chunk{\gpbox{CompareDistance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{Combine}}\chunk{\gpbox{CompareNearbyWater}}\chunk{\gpbox{CompareDistance}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1886.18114051186 Adjusted=5.298908401176424E-4 Hits=2
Tree 0:
\begin{bundle}{\gpbox{Max}}\chunk{\gpbox{PotentialFarmsNearBestPerformers}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareAPDSI}}\chunk{\gpbox{CompareQuality}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{Combine}}\chunk{\gpbox{CompareNearbyWater}}\chunk{\gpbox{CompareDistance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{Combine}}\chunk{\gpbox{CompareNearbyWater}}\chunk{\gpbox{CompareDistance}}\end{bundle}}\end{bundle}}\end{bundle}
