
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4968.926024662835 Adjusted=2.0121023834913945E-4 Hits=0
Tree 0:
\begin{bundle}{\gpbox{Max}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Combine}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareHydro}}\chunk{\gpbox{CompareNearbyWater}}\end{bundle}}\chunk{\gpbox{CompareDistance}}\end{bundle}}\end{bundle}

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4881.350821971673 Adjusted=2.0481936601109772E-4 Hits=0
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\gpbox{CompareYield}}\end{bundle}

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4883.8867092764685 Adjusted=2.0471303829851077E-4 Hits=1
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Combine}}\chunk{\gpbox{CompareNearbyWater}}\chunk{\begin{bundle}{\gpbox{Combine}}\chunk{\gpbox{CompareNearbyWater}}\chunk{\gpbox{CompareAPDSI}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4883.8867092764685 Adjusted=2.0471303829851077E-4 Hits=1
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Combine}}\chunk{\gpbox{CompareNearbyWater}}\chunk{\begin{bundle}{\gpbox{Combine}}\chunk{\gpbox{CompareNearbyWater}}\chunk{\gpbox{CompareAPDSI}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4883.8867092764685 Adjusted=2.0471303829851077E-4 Hits=1
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Combine}}\chunk{\gpbox{CompareNearbyWater}}\chunk{\begin{bundle}{\gpbox{Combine}}\chunk{\gpbox{CompareNearbyWater}}\chunk{\gpbox{CompareAPDSI}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4788.859564576553 Adjusted=2.087743881669326E-4 Hits=0
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Combine}}\chunk{\gpbox{CompareNearbyWater}}\chunk{\begin{bundle}{\gpbox{Combine}}\chunk{\gpbox{CompareNearbyWater}}\chunk{\gpbox{CompareAPDSI}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4788.859564576553 Adjusted=2.087743881669326E-4 Hits=0
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Combine}}\chunk{\gpbox{CompareNearbyWater}}\chunk{\begin{bundle}{\gpbox{Combine}}\chunk{\gpbox{CompareNearbyWater}}\chunk{\gpbox{CompareAPDSI}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4788.859564576553 Adjusted=2.087743881669326E-4 Hits=0
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Combine}}\chunk{\gpbox{CompareNearbyWater}}\chunk{\begin{bundle}{\gpbox{Combine}}\chunk{\gpbox{CompareNearbyWater}}\chunk{\gpbox{CompareAPDSI}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4776.395300847292 Adjusted=2.09319082266993E-4 Hits=1
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Combine}}\chunk{\gpbox{CompareNearbyWater}}\chunk{\begin{bundle}{\gpbox{Combine}}\chunk{\gpbox{CompareNearbyWater}}\chunk{\gpbox{CompareAPDSI}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4776.395300847292 Adjusted=2.09319082266993E-4 Hits=1
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Combine}}\chunk{\gpbox{CompareNearbyWater}}\chunk{\begin{bundle}{\gpbox{Combine}}\chunk{\gpbox{CompareNearbyWater}}\chunk{\gpbox{CompareAPDSI}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4776.395300847292 Adjusted=2.09319082266993E-4 Hits=1
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Combine}}\chunk{\gpbox{CompareNearbyWater}}\chunk{\begin{bundle}{\gpbox{Combine}}\chunk{\gpbox{CompareNearbyWater}}\chunk{\gpbox{CompareAPDSI}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4776.395300847292 Adjusted=2.09319082266993E-4 Hits=1
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Combine}}\chunk{\gpbox{CompareNearbyWater}}\chunk{\begin{bundle}{\gpbox{Combine}}\chunk{\gpbox{CompareNearbyWater}}\chunk{\gpbox{CompareAPDSI}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4776.395300847292 Adjusted=2.09319082266993E-4 Hits=1
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Combine}}\chunk{\gpbox{CompareNearbyWater}}\chunk{\begin{bundle}{\gpbox{Combine}}\chunk{\gpbox{CompareNearbyWater}}\chunk{\gpbox{CompareAPDSI}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4776.395300847292 Adjusted=2.09319082266993E-4 Hits=1
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Combine}}\chunk{\gpbox{CompareNearbyWater}}\chunk{\begin{bundle}{\gpbox{Combine}}\chunk{\gpbox{CompareNearbyWater}}\chunk{\gpbox{CompareAPDSI}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4776.395300847292 Adjusted=2.09319082266993E-4 Hits=1
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Combine}}\chunk{\gpbox{CompareNearbyWater}}\chunk{\begin{bundle}{\gpbox{Combine}}\chunk{\gpbox{CompareNearbyWater}}\chunk{\gpbox{CompareAPDSI}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4737.476044378386 Adjusted=2.1103831498449295E-4 Hits=2
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Combine}}\chunk{\gpbox{CompareNearbyWater}}\chunk{\begin{bundle}{\gpbox{Combine}}\chunk{\gpbox{CompareNearbyWater}}\chunk{\gpbox{CompareAPDSI}}\end{bundle}}\end{bundle}}\end{bundle}
