
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4863.713914601532 Adjusted=2.0556193386798773E-4 Hits=0
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareYield}}\chunk{\gpbox{CompareYield}}\end{bundle}}\end{bundle}

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4863.713914601532 Adjusted=2.0556193386798773E-4 Hits=0
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareYield}}\chunk{\gpbox{CompareYield}}\end{bundle}}\end{bundle}

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4863.713914601532 Adjusted=2.0556193386798773E-4 Hits=0
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareYield}}\chunk{\gpbox{CompareYield}}\end{bundle}}\end{bundle}

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4776.978276266132 Adjusted=2.0929354261976145E-4 Hits=1
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareYield}}\chunk{\gpbox{CompareYield}}\end{bundle}}\end{bundle}

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4776.978276266132 Adjusted=2.0929354261976145E-4 Hits=1
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareYield}}\chunk{\gpbox{CompareYield}}\end{bundle}}\end{bundle}

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4660.33311994786 Adjusted=2.145309022692602E-4 Hits=1
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareYield}}\chunk{\gpbox{CompareYield}}\end{bundle}}\end{bundle}

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4660.33311994786 Adjusted=2.145309022692602E-4 Hits=1
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareYield}}\chunk{\gpbox{CompareYield}}\end{bundle}}\end{bundle}

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4660.33311994786 Adjusted=2.145309022692602E-4 Hits=1
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareYield}}\chunk{\gpbox{CompareYield}}\end{bundle}}\end{bundle}

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4660.33311994786 Adjusted=2.145309022692602E-4 Hits=1
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareYield}}\chunk{\gpbox{CompareYield}}\end{bundle}}\end{bundle}

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4660.33311994786 Adjusted=2.145309022692602E-4 Hits=1
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareYield}}\chunk{\gpbox{CompareYield}}\end{bundle}}\end{bundle}

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4660.33311994786 Adjusted=2.145309022692602E-4 Hits=1
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareYield}}\chunk{\gpbox{CompareYield}}\end{bundle}}\end{bundle}

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4660.33311994786 Adjusted=2.145309022692602E-4 Hits=1
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareYield}}\chunk{\gpbox{CompareYield}}\end{bundle}}\end{bundle}

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4660.33311994786 Adjusted=2.145309022692602E-4 Hits=1
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareYield}}\chunk{\gpbox{CompareYield}}\end{bundle}}\end{bundle}

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4660.33311994786 Adjusted=2.145309022692602E-4 Hits=1
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareYield}}\chunk{\gpbox{CompareYield}}\end{bundle}}\end{bundle}

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4660.33311994786 Adjusted=2.145309022692602E-4 Hits=1
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareYield}}\chunk{\gpbox{CompareYield}}\end{bundle}}\end{bundle}

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4660.33311994786 Adjusted=2.145309022692602E-4 Hits=1
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareYield}}\chunk{\gpbox{CompareYield}}\end{bundle}}\end{bundle}

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4660.33311994786 Adjusted=2.145309022692602E-4 Hits=1
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareYield}}\chunk{\gpbox{CompareYield}}\end{bundle}}\end{bundle}

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4660.33311994786 Adjusted=2.145309022692602E-4 Hits=1
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareYield}}\chunk{\gpbox{CompareYield}}\end{bundle}}\end{bundle}

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4660.33311994786 Adjusted=2.145309022692602E-4 Hits=1
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareYield}}\chunk{\gpbox{CompareYield}}\end{bundle}}\end{bundle}

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4660.33311994786 Adjusted=2.145309022692602E-4 Hits=1
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareYield}}\chunk{\gpbox{CompareYield}}\end{bundle}}\end{bundle}

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4660.33311994786 Adjusted=2.145309022692602E-4 Hits=1
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareYield}}\chunk{\gpbox{CompareYield}}\end{bundle}}\end{bundle}

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4660.33311994786 Adjusted=2.145309022692602E-4 Hits=1
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareYield}}\chunk{\gpbox{CompareYield}}\end{bundle}}\end{bundle}

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4660.33311994786 Adjusted=2.145309022692602E-4 Hits=1
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareYield}}\chunk{\gpbox{CompareYield}}\end{bundle}}\end{bundle}

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4660.33311994786 Adjusted=2.145309022692602E-4 Hits=1
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareYield}}\chunk{\gpbox{CompareYield}}\end{bundle}}\end{bundle}

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4660.33311994786 Adjusted=2.145309022692602E-4 Hits=1
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareYield}}\chunk{\gpbox{CompareYield}}\end{bundle}}\end{bundle}

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4660.33311994786 Adjusted=2.145309022692602E-4 Hits=1
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareYield}}\chunk{\gpbox{CompareYield}}\end{bundle}}\end{bundle}

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4660.33311994786 Adjusted=2.145309022692602E-4 Hits=1
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareYield}}\chunk{\gpbox{CompareYield}}\end{bundle}}\end{bundle}

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4660.33311994786 Adjusted=2.145309022692602E-4 Hits=1
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareYield}}\chunk{\gpbox{CompareYield}}\end{bundle}}\end{bundle}

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4660.33311994786 Adjusted=2.145309022692602E-4 Hits=1
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareYield}}\chunk{\gpbox{CompareYield}}\end{bundle}}\end{bundle}

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4660.33311994786 Adjusted=2.145309022692602E-4 Hits=1
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareYield}}\chunk{\gpbox{CompareYield}}\end{bundle}}\end{bundle}

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4660.33311994786 Adjusted=2.145309022692602E-4 Hits=1
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareYield}}\chunk{\gpbox{CompareYield}}\end{bundle}}\end{bundle}

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4660.33311994786 Adjusted=2.145309022692602E-4 Hits=1
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareYield}}\chunk{\gpbox{CompareYield}}\end{bundle}}\end{bundle}

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4591.628445769116 Adjusted=2.17740235642453E-4 Hits=3
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareYield}}\chunk{\gpbox{CompareYield}}\end{bundle}}\end{bundle}

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4591.628445769116 Adjusted=2.17740235642453E-4 Hits=3
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareYield}}\chunk{\gpbox{CompareYield}}\end{bundle}}\end{bundle}

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4591.628445769116 Adjusted=2.17740235642453E-4 Hits=3
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareYield}}\chunk{\gpbox{CompareYield}}\end{bundle}}\end{bundle}

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4591.628445769116 Adjusted=2.17740235642453E-4 Hits=3
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareYield}}\chunk{\gpbox{CompareYield}}\end{bundle}}\end{bundle}

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4591.628445769116 Adjusted=2.17740235642453E-4 Hits=3
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareYield}}\chunk{\gpbox{CompareYield}}\end{bundle}}\end{bundle}

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4591.628445769116 Adjusted=2.17740235642453E-4 Hits=3
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareYield}}\chunk{\gpbox{CompareYield}}\end{bundle}}\end{bundle}

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4591.628445769116 Adjusted=2.17740235642453E-4 Hits=3
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareYield}}\chunk{\gpbox{CompareYield}}\end{bundle}}\end{bundle}

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4591.628445769116 Adjusted=2.17740235642453E-4 Hits=3
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareYield}}\chunk{\gpbox{CompareYield}}\end{bundle}}\end{bundle}

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4591.628445769116 Adjusted=2.17740235642453E-4 Hits=3
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareYield}}\chunk{\gpbox{CompareYield}}\end{bundle}}\end{bundle}

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4591.628445769116 Adjusted=2.17740235642453E-4 Hits=3
Tree 0:
\begin{bundle}{\gpbox{Min}}\chunk{\gpbox{PotentialFarms}}\chunk{\begin{bundle}{\gpbox{Negate}}\chunk{\gpbox{CompareYield}}\chunk{\gpbox{CompareYield}}\end{bundle}}\end{bundle}
